*ln—{¹2⁴- ¹⁶13«. ῐολιικ ille Vn‘olaa'fl cr

1⁰⁶

'¹ Piala not οῖ’· nuncupatur. uemGniivoe-nz κη

Marco 'ruffio :

mnfifflrwwffiffifflffimffimaffl

nptximhmnanoenuhibe«. M...-

,ιιι ωιιι vnum„ uu phrum-
mm dombl-

ffiL m awa:
melin. : in v> Ι. Et vjoh nn· ‚1:11-
s„ „”{..{⁰:“‚v‘i:¹z'.;.”:‘:'„÷;3
¹¹ a· luzum quvdm unguen? κ-
mnu smmi-1. 7101. ,aas n n..
nme-fumum,- mtas. q. ω.
piunuu. lum 11. R. 150* vide
“ssfflfflgfflffim. μ „2
iffi “,-“’Ἒι’“ἰέι’.’.;.ῗὶἷῖιέὲ“.’ Ἠῖ,
anhim. Vina-a fflaenmlaegiz
aalma„ ιι hm: uprmnffl r·-
wmm ῑιιῑιε 3· loen· -αιιιιο qi·
max‘sfmastssrz‘} fs:
ιω earundem Num uz 'unae
‘mmm mx
”affl-sagam]
nm— Primum nnn rmum. ml
Uiolens. ιω Vspluu mihim: in
nui quod compedum ιιι [l. ιιΊ]
valon ‹en- vu ἠφίει- signiam.
ἱλθὲ. ἅῈΡίΣἎῧ ἰῗΐ
ιε nimi Q. ι· nur-'110 ’.ιὶ

ιιι mvn monzun ' ⁴ ⁰11-

·pd Dua-oa. dn. 0¹¹3
ΡῖνΫυῩω-Μὶ Ἒγῗιῗιῗέι
nn lon. 31.)- ξονι-ιι qno·
rum-mmm?

n

’- sa: Anfipmi firm.. qui - 2210-
rinqun 'mun- ι Plumreho 1η
tum-mm p. m, Β. m πυτ, Α,
maudo 'mmm mm 14ης ω.
mur: 23: eninm nahm- mian.
roan, ι nium-me ιιιιιιι, ι
minin ΙυΙλση vide δελπηι-
νιψ. Eunu. ρ. το, ι. ,1 Paa-
wn. ml AE'linn. VM. zu. ³. ιι
„1 . nm mini η mn. qma
-pugue-yehmn upum, αι’-ια,
nne ex Ἰόλας Vnst* funum.
«lm Cicero mauu uurpuvis m
ιῑιηε.. ..ἡ anor, ,ιιιιιοωμι-ιεει ‹1ae—
pmliu‘n, nme nnn n rimu
numu-nimum heum hunni·
nunquan. p. m. aa lam-v.
ΞΤ, 1. p. 22⁷. c. . sn.)-
ηιμ) „ubam n÷ *neam-...25
ι’κμὺχ οἷός « ἢνηῑ n {³⁰⁹ ³1--
fssl‘fflz„'3¹.⁶.⁷“⁹ ”Qu-ra:
—51 [rubo ntor-‘n Πόσα,-
riuum-n niv ι’δύἢιδοῦν Baq-
⁰03» [umanum-⁴¹ Sed mihi
ulum pron-bau m 'rum-m po-
m,- mpod.. ,ιι Pham. quam
evolvam dili nm nul-bn. μῦν.
camm- 1 κω, mk εὖ.
οω- ᾱ ’ἥρωες uram dac n
ιῐκι, ‘nu m! ἑμῑ, 'm ,ἢν
mm wudu.. ιη ιτ. με
enar. n · uem. xm.
&4‘1010253‘0221222‘14'stx
- ΒΝ. Β. Ι. 11 lulum 511⁴

«Ιώ-ο. ἰ δια-αα,- ·· ιω·-
ιιιι pm ⁴ abuit-naba ino.
emm- Vbi-u w

ffifflssssffiffl
uel· rahnei!- braquam„

