n urrunnu nuunx.

⁰6⁷

Bw simper καλὸν γενοίμην μέγ- χρυσίον,
Καὶ με καλὴ γυνη φοράν
, μαυρὰ, σφιν, νόω.

[xxl]

’Λλλυ- Athm- xv. ⁶⁹⁵. A.

ra: ¹· γῆς χρ.) :arazar ,λόον
m n< §amm n.) „ung 11«,
ιιι-,ι ,τι e ε, *an-q 71¹qu

Ti -φιοη- τρέχω dxv-¹721..

[xxn] 'mm Α·

'o Καμιιης ⁴2· ἔφη
εὐθέα χρὴ ra.. aaz,
'Anm Α
'Em‘ τῇ ‹da-11¹¹, z
Ei χρὴ ταῖς 1720
[xx1v] mm. Apud sm
¹ kat-¹⁶¹, α’ r
mn‘ ἶν’ἑ-’ἷ
Am Tn'pr·

[xxm]

xv, .
δᾳ,
¹V=

ι, με
ο

[

nv n

ι( Ἀχέροντα, 1 ,εγ-πρ

Πάπ”’ ιν n'

u: nim.

..ιο-..αι

Lacum valde deflendu-

11. [' Aba„ ] ιι γῆς ιιψριε-
ιιι numnius: ἱνναιγ· ἂν in Δ.
,ιω vm..- ει Ἕω s ω ἔμη-
μη, 7. inlanombdubfiun-m-
rexu vix clarissimus in Cenmv.
[Hem <Mur-¹11.leev.lan.1⁷⁹⁸.
11.1o.;) qum emend-tione· Por-
ι mo mo audueme nnn nrrioennu.

lzffssyxu mi κήδινι, ὄψ’-

κοη, endu Muciam-2 ἐγχιι
δὴ κώθωνι, Parmae in Adrum.
p 1³. 'nquit γ’, ὄ-Βηαιοιὴιι
,Δ Scan, Ameana -ubjoeu,
p. ΜΞ. v. ⁵. κ· ἈχίρονηιΒι Am
Gr. Τ. 1. p. 148. :dxiv-rm ad
An‘alaph. Aeh. ωε. v. ὅ. ¹11*
ἠηι. suppletum Bmh'n u. e.

4:22

