ΠΩ· nonu-aunam.
Ι* v ωσι νειμ-Μ um m« -· ⁵1⁴. γ. m. xm. a·
— m... amp ιχ.. τε. zon-e »aas a m. ιρωιμηι u-
-ισηιη »op-m».

ι
ΜΝΛ [nrt *unu
on. o. m. 707-10„ mar.. “mu-qun* *aa m·- s. ιε-
ωιιτ, u. Υ, 02. oa* Γ, 21³. unu umque mu flmm- nh
-ε, ,ιη-’Μ ata-m.. nube< »goe reguo pum amm-nn. ι.-
'MA mam nm.. na> guium-n- [uz-n..) fla.-
m, omn-m.. Amm- ωςσψω- ιι. πως-ι.
n.. un. ι 2 mm„ η- um. An. ι. n. avr:- t ιι.
nm- m. xxv, zu. ιιι-ιβι- Mag y. *Raun- m ιι.
*invocem-1. guniu- m nnn-un B
»n

tam *mm-e.. ε qn. j.
m. < n. 1. mm] ⁴, A.c. ⁴³¹. mad—m ι
Fufio! §gun tetidem-n. mm

nuv- int p, mr. nn

ΡΕΙΕΠΙ ad Ιι, . *adiu-¹¹» *tamuz

ω. n. m- ..ιν ,ι βων. „a magmas-,duan—
Δ, m. Amr suar. ε, mo. ΑΜ uma-u m-ff- ra·-
mnu-,mmmmm m. mu· tauma uapu- upw-

. v. m. wa„ n mr. ιιε. {sm ι’.- napum* m

mm„ nu· . τῃ. που, , ¹³2¹!ss-
pwgplflnfnwffheqomnss. huy-125 Iso-pum·-
ιη nme ma». μευ-«ιιι. num. qma-0 μ naa-q·
fflfssnssnw' α ¹ w* 01:1⁸..-
Μ ΕΒ. Πέηκμνββιιιῌά
{mmm-¹¹¹⁴* ff: “zm-min&

ἓΕΛιῊΙ Aa< 'Ru-p. *abab*
nimy-,Humum rupae. 9, ιου- Βεῌπί -i ινα-ιι ἰθύει-νέ-
vmrimp. 212-m1⁴ Sergiu· m. ιι. qm ηις-ινι- Anus...
p, un. wur- vryxsm ffigm. Vol, ι, p. ms. eum mm
ιιι, ες. “Qum-'Db namneum-ddun-
’ᾖα ιιέθώηκὲιωᾞ ΞΝ Μιε- “D- affin: cd·-
ι. 32:12¹».- &diffres-¹3 fflf'ffilssflfffiss m. e„-
‘nu-*npuffi Nol-pss· memini-imus&-
νων-ν ⁷¹⁰:- mp--r-A* nm &noh-u- ι-ιιε- ια t»

Μαι. ' ἒηωίμὲκ. ffi. ann-fi st ..ι ..ι
vannum. vm fiam-»1 μιν n-n-m. ιμ’,
aputu-na* §oup- ιῖρμηιιιιπ-ιι

Ωι- &atavae-r. m. Μὰ-ἷνυρ-νὲιοιιρ

ιτιιιωειυφιιιωο. -ι omnm 101„
mm mm 'effi namu...

ω. ι, σιο. :mm-mr κ *mm-m.. σιμ-..ῃ ιι

