274

m· Αυπιτᾼκῖῐὶι

-Ὶιι x. qu. Μαι ειμι..- x, eumz
⁴⁸¹· “ff-‘f‘fflx- 52?ss {maffia ιη
nm. ummo. upupa. Hes m. u. ἠύ, ⁶⁷⁴. nnnc-mne η
aa · γ, m. sem-em ει. nm ιι.

ez.. ιι, m. ιχιμ, ειμ- ειη-οι
'‘⁸⁸“ sam-n ΕἙΙΤἚΛἭΚ· D '8⁸12'ss ’ἓ

on. Δ,67“1.ιιιμπρυιι Ριρ νο· Fam lnmripfio poema
σαμιΙί, wi. 4¹³. Δ. 3. 0. ρ84- l 1³ 04·B1107.3M=de
μθαιναν Ιρνύσυομινῑῑιδθῦ 1⁵1. Γ, ³2.. Abrssmr Η. 11⁵. ss-
πῄς η emp! παι, ¹. 77. pun-effluxae nupia-,¹54-
md apa-ame. ιΛι Δ, 467. ιιι. aaz· zm umm- m. n,
nme.» ,ιφ βψω.. m. -m mnam ι m.-

ι (nvm- Β. 112- διημ- χιιειῗέτιιιπ. Dav-1⁷1. Δ. nn.
πρὶς ipmr· ᾳῦω. 2⁶³6. ⁴0⁸.n1aunnmfflnprfl,⁸n.
222. ‹2‚:‘‡'1„2“5;· ιζ’ ῗὲ. ‚zaiw'ffi 'flua-..5¹¹ ⁴¹51
τρῖς {qa-ac. sm. m ι-ῃιι ι ruham. nomn. noa. ¹2·-

hun-pum νέα nim Hm· 01. ιι, mir-x
sunum: last—71 [rm.
ιιμι-ι, τι. um- ιι nien· mm:
u-nidehx' Plumbia-m. Ρ. bb. ml. 1. M.
115. ομ Α, Aen. z, ιω. ,11- 1:131·on
m ιιι-ιΡ-ἰιιριιμ Ρ, mn. ‚mx Tnb.Emel.=,l.⁸1.
sem ιΛ. x. m. anum, term
ιιιιιιιιι, ιμγ. σεο. w} rum- τιιι.Ηιι-ιιι.ι,ι.τε.
μοι. huma. vn uzvxnu. ει δι’ [ιη-ιι
ἔριίμςδοκῌίια. nb. Herod. 1. l· u.
ἮΤΙΛ mm„

Vah [dem. ει Οἰο- da Νιι. Τὼ Hune!- ι. 65.
Dm. n. υ. Vena mm· ιι δια πεκτΛνει-ιιιηᾼᾼ
Ono-'uun amun-‚qu- 'rubb- florw1.1,57.n⁸!.]
εὖ ἥδ’ Rev(- Μα- Ee 121 emnam(

ιι, ιι emm ναι-φαιο- οΔ x. m. mm mm.

muruuuommm-oem 1Λ.ι·.. nu. ινφρα. hrum.

ommquuu-upmfflm mm. ooo-emm.

uun-0. emptam ..ιι ·’ lm· m. n· εὶ ⁸⁹2} ⁷- Ferae-u. σου,
m ιηιη ιιιιορν σιω-ί οὐδὲ hm k-
ιε”ιὲἳῗδῗῖἵ πῃ fils. nom ἆραι-[ι’ „22¹⁴ τ. ι. ναι.

.ιἐιιῑῑίςἯετπεικ ¹· ν ¹⁰²³ affl.

ahu *uidenti-meudi- οι. ο, no. οὐδ-ἰι nasu. ο.

9*ῗωῖ ...-,¹:3²3 ..am-³²⁶· ¹''' *Ἐπ’* ..t-...t

θ’

fflffldnrubu' ulfi* οηοιιεκι. ’ ἧν

