ΡΙΙΙΔἏἮΙ· ,

mum Dav-nvn.
Ea. tun-r.
⁷1⁸. ,ΚΑΒ ml? 2. 4δῦ-

ῚΙΙ. —zl'Aix ‘monii-AI-
zm. p. m

'ui
Q Btnunm
Βά- Bait ἈΜΊ.

μω.ιιυ.ωιηφιι·

rnre- ⁷· mltum aas.. ιιι.
ων aa...

μ um. ⁷. nanze-&mu
ε, nem mu Mn* a» nic·

. „tauma-guma.
VBSPAE. ¹

ηι- -μιγα n Amnum
aar p. συ.

ηε. oms ης ..ει-ης-
» cu· “

ιπ- mam-0 m·- un·
Λιιιι-ι-Ηιι

οη. Marma-m, ορ-
-mm- μοι-ς mnfflmzwoz.
p* eoo.

’ p. ³1⁶. ι mum-mam
μιγ- n ‹xp-im mar. ιη. ep..-
0111..

aa. l. 28. Οὗτος οὗ τοδε-6.·- ·
ug* uum -oz πε.

ρ. m. L mma-mc nure„-
sswxr, lag. ἰι-κεῖν.

μω. ιιι, mochum -

voc, ἀργῆς :02 ,asum ιμκλήμωι.

. xamen-s ,pud Sum* „mh-12⁴

mmmm, Sed new ἔμη-
μως ιι, ἔμπλημιν -ῑο ει Hery-

thiu· ῑηέμηλημ.
⁵⁸9. Ama· ηόνι mc wem< §uus-1. ιι. 'mn-:qen ⁶7:
Ervum-ro p, ⁵0⁷. γραφῆς ἧς ἐγράψατο-ἦς ἀεὶ
huns. ’ ’ ’

m. n m< μι-,αλης emer.
mm monz ..νομῆι 11sz
mma. p. ενι,

p. ⁸4. 1. 12. Ὦ τῆς μεγάλης
,ψη-ς’ ‘’menstra-u· amp-unp·
ἡμῶν. m. Lumina : mna. Ku-
ur. nd Benssfl'uu in Mun- Cri«.
m. vu. 1²- 416. Nub. ‘¹ ιιι,
Cema unt: 'n γῆς famum
,οφ-ἀς ὶπουμῇης, εις. Quare
lege. mmpmiti: umam vocibus.
ὖ τῆς μεγάλης [no-afim ,α-
plne, ut rme npud Lae-aha· in
Socrate. mx. 27:- stu. p. 41⁵.

