5⁹1

voe-nist. ..ης μη conjunctarum exempl: supr· mundaum·
congessimus pag. 229 [ἀῶ-407]- —

ν.711.ο.ονἠμωιεφξω m ψ, ...o-81⁶5*
Nihil hic vidit el. szerua quod improbaret. A:
enim festivus, quem venditat, trech-immin neda tenu
ffobffieum pmsert, inqua-va unicum pm pede Hyl-
om νΙῦμων [εξ-μ 1 Ε-,Ιηι «ιγ-ι nuo-Banu.
'Sed neque verborum ιιΙῙι est sententio. conficiam
vero manum mihi videm· nem» certius innuuntur-u:

0. »ὖμυν ΒΞΕΡΩι-ςι ‹Nm-lav mam!

affl m'odo venum ego qffraenalatn *coleman de-
0.

“ ——— ιιι-νων, ην λη..

Kar-w ικεινην, azam· λιξυ δ ὅμως.

 

  
  

¹ κα. mm suumn: ψ, ..v-aun
³ Tm we ,ας m· Ezm’ffl epum.
⁴ Ka. , γη... «αλ-,οη ΕΞΒΡΩ

 

¹ Σ.»- u. vn μηδι, azam. ,pm 3 ὅμως.

⁰ E» 3 am „m ιρωοω, am εειῑΡο.

⁷ o v... nomme, azem- „am s q...
Λγωγ 5, ..ων ‚ax-stau„ „am

¹11u=41›.0r.559(⁵⁵2) ηομ. ηιμ Ιμευ ιι. ΕΙ. ⁹oe
(084) Γαῖα. Tyr.819(⁸00) *Am mmm). *ru-ch.
ner: (1¹3ss &¹:33 uum). [eunt. (Ed. Tyr. 355. 03⁴3.

'‘l—1 Qua-ndum :mu
quit. ssu. unm ogi: Toup ¹P=d ¹Bm. ι. ιΔῃΞ
‘Vnum 17⁸. u HQ: mm' ¹126
'‘qm‘' '2‘ss Effiffla‘* ‘1²:255ss ἓξὲξ
bunne aar, ἴρηκι fuimus nm. ui Toup p, uu
caelatum mm mirm- sinwnide· ἦ» An. Gr. 1. 126
‚dun-v. Κατ-ιιιιι-Υ οῦδ· 11 χιλυθιῖ ς [luo-hur λιΒγ

³3: ..mque 'kae-zan, m· ovam

    

 

κ

