Ἢ
u
³⁰6

..n- *Πιμ Ξ houm nt ropac-nun n« Ίιρ ‹nm- m
⁸ h

— ¹ Εν τοισιν handum, κω rtur um: nvnc.

nanti num pom-it, qun rotiana ἱμιηεινη ῬΙ-ΨΜ

οι :huffl- nte-mulam longum hubent, eu-

nucu ηιμ-διον, vestm, amp-3101„ χικμδων, Σαμι-

πδιιν, ‘TW‘ hputl· poue} ι nnbm hum ”Rq-0

ωπὶρὶιιιι . Su: igitur co ⁵32: qu· undosi· ι
⁴ End. me. ¹ Lyn. 471.

πλὴν mys* nm norff-0 :xm «xp-w am vd m vum-mur
ιηῖιις- conf. lib. xun. pv ΜΠ). ὦ( ‘nur‘ nd m‘d Andr-nr&
ἕ. ω amsans sunu. ι, :mn- «nana. ΡΑη-ι. .mo=1‚.2⁷t.
um &qr-1. , mmmmm ,(ηιῑωιιιω
σε. Anno ιι, ny„ m. 'rn- v. ·οηηηῑαν, . πη). ιι η.
,ἡ ιν. *ubam 1²⁴1- mu. Brune “ M}

   

801 Pac. zul- Nub· 22³. nemra An

Diphilu- ι ud Pnnue. x. ιι. ιιιιιιηι.ηιιπιιναωῡι-.”Ρ.ζ.ῡ.
nvn μι- ν, 1 Μαι-ην, ign-e ᾼᾱᾱιηᾱ, μου). H

ειη-μη, amp-‘mh amp(- m Adelphu n ια Auum. m. p.
ιη. ¹²2⁸· ηε r. Η. μ. 21: m. ι). „2 m at mm.-
ιη. unm-mnf- :pud Anu-n. mar ΑρμΔιω μ’ ,επι- onub-
:msam m »ἧς 2222· εἲς. ’37ῶῖιῖᾞέ
Ἠ’ῗ“ῗῧέ·““.ι.ω,ξῑ’ὴ.ῑ ἧξὲῑθρξζιιῖμὲ·,.“ὲ2·,....,.α
ιιι-1. . ur: ὐ-Ἢιμὲἒ 5:273 mlta-pax. κο, (ἐπὶ
{amal-'mmmmm ,nm-*22⁴¹ με.. ἑῃέῃινίᾘ,

Ιιιιμιιιιηὰιιι. Ριιιῳ γῆς nuta-‹dms- η. Eggom

Μ’ mammmbnmmqmz ἓωῖῗιῗέἕιῗὲἶῦρἱοΨμ-«ι
&mmm ..ιιι- ιοιιμιΥ ἰωὴ-η’ uma-111⁸ num emm m sav-n.
ὠμῇ-,ιι ⁷:21: mz.‘;·2‚z⁶;}.;·.m
'‘ ‘'m-“⁵ '‘¹’‘ ““”’“.ι,“““’ ’κῖῒ-ἑὲὒῇἴ

