277

mnu-mnu< Ἦ
um, mi- mune:”-us—

ι ν ,¹¹:⁴2 fluuiu'iffgu'ssxzfinuffimun
quaerendo [εςιιο-νιζτι mvcsugm gund in Fun-g· 'qa hmo&
wem„ newod, η m. κ n- amu. avum. onus

, i

ml.0ttu1²=okg.p.w.
ειοΑΑω
Conna-pu anensem-u.
Theano... m< mewa< ..ιῑ Ε- mamm Mn.. π. φ.
ww„ ηρόν mxw· wz. Ρωλ-ις,

  

 

fimum ⁷⁸⁴ 'up-c -1 Fun-z, nu. θη.
u. κ, ¹1³. mm &mm ι, Λειᾶι ,φανερᾶς βάλοιςΔ ³40.
διὰ '‘M-m rum mm. -467, numne
nonnus βιόλιιιις.
0ιῦ4 0, Ηθῧρνηφαήςμὶι {nm mom

βωλῡα mna-afor- sm mmm nummum-affluunt.
(finam.) Kmahthu ex dtu· xm. 6. ιυθὸν mmm.
Apollodori 12:⁶0oe 'laxum 5on v
pm 'ov-Mon in aihum. mm, „aaa τυ. κων-ιι. m. t.. η.
211250„ Pergtx vn· mamm*- :nm⁴ A, m. 1, m-
mm, ¹* Rujum-fi nomina in .
nomam· pu omma ω... 0¹2-
Mum, penuhimm productum,
vol nimai divi-am. nque in
ffssssuffxffl 325¹3ffi1²2 :2:2¹
metum em, neque. lieentia
iu, iu munz protensum.
ι. muln nme-1, npnmi ame cv
ι. mun. a omi· eum Pam
mancho AEgypzimum ηρ ia
AEmaopzam machamim ibi οΔ. Σ, 72. *u ⁷2¹1«, mm ar·-
insculpto, nque nuper maipw c. m* Β, 1η r. ιη. aaa
:mrz‘zw-zffl ψ ⁶3: ff* 1:223&
alifi-11²} ιᾟζιιῗῖοριῖἶηῖ ,ἴω-ιιι». Ζιιῖῗῖεῗὲ ῆμλ “ ’
υ. Bar-ku, ‹uu-1 necandum βα
omnum: plna legium-n: qua vi· Teu. lin-nn. uA. Δ, π.
‹emmanu› pram ιι.. in Pmb· &dex-o« Ρὶι. m. iv mum·
gomenis adduc-⁸. horum emni- δας αω- 'tn ιι. ι. ε. ..ι-ι.
num nunquit-³ ‹moti-im. a> ul Νιὼ, ιιτε, u-n— P. P. ι).
mon-mm: hune mim ιῑωιιιι mumma-nme. nno.
prtum a„ mmmmm, tu·- ιπβρέμι Ηι. ο, nu. -tm
numm... ron-2.. mm vnn-buu m. φ, m. ‚0⁴- a»...
aalma mnu, nm„ «α ..η-κ. :rx-..m m mnas-me.

 

