πώ·

flam·- unt-n.

¹⁷0. πμυρ μ, m ιιι-ν,
¹· §dvo §dne- p. ⁸0-

⁴³2. ιι-μομς, nm« tr·- ιν
ιη, ..ι must p. εγω, 1.

διο, mmm mm» momn
ι, nyma-p. οη.

uto, ι’,τγετο nnn ι, ιι-
me λαῦραι-ρ. nr.

βω. amu numum m
qma». m mnu. p. aso.

11⁷⁴. nup unp υ xvi-1⁷1-
mm nmmum.. μ su.

n-Am

ῦιιιι mnu-u.

(Vl->wi vir Μ fluv·
n! μλῆε» §Ma

[uu. napa-301, unu bv·
a· ιη 0·- aus-1

(ou.) ιιι ιω ιιι-αν fluxu, Ι
uvidum

(⁶47.) Eburo dv lv διὰτὸ(
»αι-,Δι-

[ns. Ἑρμῆ aar-»1⁷⁴⁴ m 7-
„a- rar aa...]

(mo.) Ύδηρ, κη ει χημ-
ῡεφ capp-Am«.

mmm.

m. n m aemam m„
m ..ιι-ψ»... ¹³· m.

m. nme uxum> amen.
,ι «μεως ιιι-ς. .- ως.

m. Am w„ ‘mmmmm
,- σπι-Η. m,

ιιη. oua-«2 ιιι- ..ιω-ε
mzrrmoumss. pass&

{- Ὦ rer *Mur-v ,ηε ffl-
mmmm]

1⁷2⁴· πμ. σπι, ιιι τινα..
⁷¹· ωιιιιι κατ-μ]

[noo. aux-vx annum μ
hulme—l

[ιπι. ourle m· eru-ue
motum-¹]

VESPAE.

lu. Adpo-roe hm: μγ- n
ΑῬΑΙΕΙΒΙ ιιι-ιη. p. 182.
nh. '1¹oe ιι mmmcm-

(ιη) *mm-0 ὡκ μιγ-
“zm-¹·- aaa„
[- ‘m ,ι mn a παρ-ι’,

οη 01. (lum m Aa. ι. 486» inm 01- Οῑνις. νὴ Δία]

111.ΒΔ.οΥΠΖ”ῑπδσΙοΗ

-ΒΔ-Οῧνκ nunna-:kz

οι. ιω». ..- Apamam-111. οι. πυὸς ιη’, Apu-uum

1⁸5, ΙΞΓΕΙΤ ΔΝ ΑΜΕ Opu-

“20⁰- Pam
ur. τις ι, m nv: (wa

.. 07.»- ι, μ.» onan-r

[uz-11« n. dut„ crat

aprugnum-rmum.- sparum-»mnua-

νιν-ΜΠ-
an. R-hnpfflAfflQ
chranum-

ἺΙΙΠ- ldflussfflw'· ’Μ’

’ἔνι-ι]

