nunu 1.

· Αιιμμιξεε.
4111111111.- ιει. 191. 2⁸2.
Anba-,21 excerpto: κε, 2³9.

App. 6³1,
Auctor 112 111111111 2911.
Amnum 111 noc-in 24. 55, as.

Β.

1111111111 Ρι, 11. 41.
Bion 606-
ο.

omniu· (L.) 1⁸⁹.

ε11111. 1447.

(1-1111111111111-96.101.144.168.
1⁵³ 154,lu5,160.1fl7,lufl‚
169,170,171‚1⁷2‚ 171,174.
1751711115. 111 1111111711.

0ιὲῧᾷ (Μ. Μ.) 11. ..aaz ο. 14.
σε. 1411. 1⁵6. 2⁹9. aso. 4⁸⁰.

Cui-{gamm 1119. 207.

8111111111 19, sn, 61. ln 111411

   

(11111111111193 201. ³³⁰. 4110.

Chmnidcs ³72.

Cicem 1114. 24⁰. In notis 14.
2¹7. 44, 45. 1102. 214. 174.
³61. [111.

cundiam„ 2³.

(timanthe, ³³³.

Clcdonius 199.

momode- 275.

eon-mdis prima- medin mm
scriptore· 4⁸8, 4119,

commus (Anum-n) 199. 202.

0111111111356 511.

..iunior 566.

Cypsdi :rea 2¹5ss.

D.

Damoxnnus Amenaei ³⁸0. 4⁶4.

Demosthenes 41715116. 111 ami·
79. -1=·· 160. 510. 543. 592.
11111. n 5⁴12, 66³,

Dcmnmwms Codex Puiniemh

 

  

⁶⁷1
Dilmun· 19⁸. ι
Dios-uim 11-49.

Diodorus Sicula· 1ο ³⁹¹.
Diomede· 198-

· Diomedae-niman! ιι. Thra. ³8

Diony-im 1111. 11⁰ 210. 212,
1ο, 14. 117. ³⁰³.

nipmlm sen.

nmm- 1⁹⁸, ο. 212.

Ε.

Ennius m notin fl «7. 50⁶.
Epuchmnutmf. 1141. 2.
Epirum 46⁹
Etymouogmm. ³01. a.
Eubulu- 4174.
Εψο111174.1.5110. 50⁸ ⁵2³.
Exn-:nnn

nimuh, :³65- 430. 571. w).
417. sos. 3117. bis.

orme· ⁴⁵7. 711. 1511. aar.
57η. (mv. 175. 451. 4110.
357. 5117411. 41. 451,

mumma 117. 4111. 158.

Meda 4³2. 151.1>11. 1⁵⁸, 9.
451. ει sos. 7⁸. 411. 587.

anpolytu· 19⁰. 12⁵. Ass.
455. 29⁰. 555. 804. 1⁷³.

Anffimmhe 44³. 151. 5517.
417. 175.

Supplim ³⁵. 442.

lph. Α. 455. 5415. ⁶⁶⁷.

Ι .T.291. 451.1>11.
rond. ³⁹³. 4.

Budua wa. 458. 417.
eolo 5011. 417.417.
mc, ide 451.

Helenen,

lon. Ρι. 1. ⁹³⁹⁰. 17⁴. αἱ. 691.

Here. Fur. 455. 510, 11. 405.
435. 574. 5141. -

Elear- 555. 457. 442. 2⁹⁰.
615, 14,15.

Iunonia vi. ⁶. 9, 10. 12⁸, Β.
11119. su. 557. 401. 2. 4419.
455. 459, ⁶0. 511.

Eun-urinum 14³. ³1⁰ tumn·

