451

vel redde, remitte 5

¹ Α». ΑῑιοΔοΣ am
⁵ A δ aasz& ΑΠοΔοΣ, καφ-,ς ψ», mapa.. «ψ.
³ ΑηοΔοΣ ω w„- mpe μη monam μοι.
· ΛηοΔοΣ snum-20 mvn, amc χωσω ww.
⁵ ΑηοΔοΣ ὡς ηχος m „En μω.
⁶ Ammpmmc ων βων m ωε μω..-

ΑῐιοΔοΣ {mmm α, ΑηοΔοΣ annm.. nm».

 

 

Porro in versu ultimo pro ιωλην γε “ymon-v mlim
καλην ΤΕ καγιιθηνω. Num hanc locutionem Anici:
scriptoribus esse solemnem video.

= Μεμμνοφρυνηηω, mol ’m κΑι-Λθοῐ,
⁵ An m «μοιγ ι’,ως maoz τε ΚΑΓΑθοΣ.

'’rhem755. ·Em.01.m(ss⁵). ἰοεοωσιε).
ἰι-ψῃ (1601). *Soph. Phil. 922 (924). · ⁹³0 (εει, ως),

¹ Nub. 101. ³ 795.

>uncum v Μιιιιο qma Ama.. m.. sn.
mv mmm: ,m η’, mamm

 
    
   

ε4 swam ιι, 4⁰9. A.

Α ς ποθ· num· ἐιν minoem«.
Heu-odo«. ιν, soah n ,mad-m
noph. Men„ n, ii, 1.
amr ε μω. χάριν «nana-m,
κΑιιιιιΛῐμιΕρι.
&aava 025:
ι p. Π. η, χάριν γούνων dna-›3-
m.. m. Ly.. ulv- num-112. p.
κε. Τιςι. uam. &kk- [βη-
‘v - κόμην μὴν :n abr-0: ufir- η»-
οει- sapa-10 a... «acm ru» ram.
γ. :mquam suanm, norm-2.

. muer-ml ‚posuer-1. unh-

0 . 12⁶. ¹· mun η ι, Β]- ΛΡ.
. ἲγιὲἰ Ρ. P. 12: ιίι codd. D. Ε,

     

 

  
 
    
 
 
   

Λ. μὴ σὺ ξι Δῡε, ιω· amane.

8n2

Ab
lun.

