[⁵]

[¹⁰]

⁵⁶³

ΣΤΡΟΦΗ.

xmp-,pm ..ς mmm, ...δρψ mm. W.

0 θωμοθει-ηε, ΟΣ ον
Μ.. ,ρῳ vm m mrum
111„ mmmm-c.

mm„ ῡωρψμα,
xum-.- ωροεηλμρ. tm
ΛΓ, ι.. >capu-mm,

κ... ..mom m Apum,

Em κυεην...
mma«, προσιχω :nme

ι x-pcqn -ῑςιιςληιιν ,Γ νόρκ. *suumn γ”ψ

2. ε. 'o ammaim* υς a· ς ,μς „fin ηπ. lum-e.
Δ 5 'naq ω μυμῦ-κε Ι Α Mna inv-frma

6 ÷ mm„ ι
7. n. ΗΑ». :xx- μ. «ψ 11pm⁴wme⁴=a1lpsxn

ψΜ-λμπ [uma-111, vv·

 

υ ιο ww„ φ «μήκη, κρυ, ,mam

    

 

, mmmmm n τῇ χ-ἰρρ
11. Ν, 1120. φ, 541. x, 505. un. πῦρ ὸ· &pomum-1 δι

Ιῖιν. Fab er Suid. Tmoelmn udAzhen.v1,p.224
ν. B A W βλέπω.. AEuzhfl. Sep-
. 111=b.⁵onp6ssovffi13urnr. lun
1³³5 par-m z1paebpam5⁸u0.
wahe ‚aa nvp-‚aar εγήψις
wir-31 φ... mm, ..ιῖ- ,ἀηηδένιικηιῖἲῖἶιω ι, 117. 2

ηιυρ r ι ς cdx-n. .

numam-dtumn. T.1,p Lama. 'r η, 1²· ·.. γ pru-11„—

1513.

nm.. Anam-102·- nmirum

ss Pro στέργων, quodquam! ¹11=.n.p 227. ed misr. Ἀθηιᾰι

   
  

.9oo. aanor βλέπῃ. Pu.

s. sm :1112 mmm. tegmssu- 1. ⁷ μγ... ,Ἥβη mm— mun
πωρψμα ‘fi 1 μέγ-νηο- m ν. ιι. η, xm mam imus„
μη- &maliti κνπμ ›tv-pm} νῦ 'nm- ou· om 2¹0⁴ &mul a„

vac ⁵2⁸] [Aah. 95. wlanimr—-emenduuwrame-
ν ωαψς. 2⁵4. βλε- vmiuvnfiehulimm mi Ν 1:1-
’ . ³⁴1. sumptu. ιιι, xxxv-11. ,zapa-
- λέον m] aymam (mmm.
vag. :Em νι, *uentum numam.
Cone· m ad p. maj.
τ. [κς. Nummi. m..

    

    

    

¹ zm am. Α.. [1121.

.“- ψη] 1109. ‚upr- p. ιο. mna mpnmsuissm

5ῡῖ Plu1. wamiam—*Ama ,ηρ-χ.

462

An
acm..

 

