naiman. uns-m suam.
zwff ’ΜΨ
αι,-

Ιηὲι. ι’- un ed. Benmnni. ει
'- mu nain-ii. nanu. ιω,
1⁸⁹. 0-‘1 Q- evm pm-
ι-ἰδειι Eu· meo

188, Her. ιιι, ⁹4. ι ”Eda-

j-nmfflumnm ⁴*

ι, iv, 2. Noe ’.ει 101¹* aaa
nnn nndi-m- . Conf- xi,
n. v, ἰ. u. ει qma..

pat-mamam Nou-ego uh·-
fi·- unu- am finan effi...
Εει. Hur- Fur. ³³& En bina
Η·- Iul—n m'tia frtu- ΕΠ.
v. m. laenam ,aaran ..awa
—cna-dim iu Buuop ι, 454.
supi-1 αιιιιῑι. Sem«, maus.
Β-ἰ Theb- ι. ⁵⁰⁷. muln
ΡιοΗ-ιι *aaran fi· nagan

bu: ms. eeu. Em ,ιγ-’λάπης
συμφοραῖς AEwhyn ehoeph. κε.
,ιγ ἁγὼ-ως. um in ια
&az-paduana! ιώ

αι. zon. ωας arun s„ ὼ,
πιεα. ωε. ιω, vua. · π. μ

damasum-liquidnm-
Vnku undem '

mute. quod

Qun-:Zaa mni. [que ‹ri-159:
&2022 ,ΞΥ ψ 2,ἱὲὶῖ
cun-unumun- eres-unm.
Lauren< ι, 18. nihi viden} quq-fir:

ΜΦ
ι redire

,ao-ei. ιι, εεο. :³⁶12-
aa ’. v, 1⁰⁰³. naman-.- a„
aa: mc. eamn m. m* Eu..
ει, [mm] -pua mammam
ι n. p. ο, ’Λῆμνος ιε πορθμὸς

»2

