24⁰.

, 23. —21712 :mg
³7. --zm ,ΜΕ
1³7. -m amr-24
ιω. rome ,m ms
1. *pm-u,- γ. -ιηε
194. -um :mm
που, -ffl amn
296. -μυω amm
³14. -μω ωε
ατε. „om am!
· 1.
33. “m aas
7³. mmm 8 «mm
1. πλη.. ε. ,ΞΠ-«Μ
9⁶. „rs-<m ame
[οε. m. avua]
114. «zue ava!
1⁶8. nam aa! · ¹
164. λης amm ¹
ατε. zm ἅγιε
476 = 4⁸0. -λὴα ὰναχο
480 = 4⁸4. -mffl amm
5⁵5 = ⁵59. m ῥα avanae
ses-1672. -εψε ἅναξ
67³ = 67⁷. :usum ἅναξ
⁰9³ = 69⁷. ‚mmm ans
⁶4. -am εναε
so. „mm ἀπε
10³. nsum ᾰνιε
112. -νηᾶ amm
1191 *dn :me
2³³⁴ A„ aaz
559. ε( αφ. amr
Λ.
os, «uo. :wne

ει. Α.. ‚pamm mma a.
„mm A 2 , .

, 770. -ιιοιο ina-xm:

254. num aaz .
³28. -ν-τσιι ‹in-rae* . ·,

- τοο. «aa. ὲηε

Μ.

ll. juon, &nnuc

’ maumam.
. 242.m.0.;„mn

413. ni δὲ uin-nnuc
414. 2124· dmm
25, —m amm ’ ¹ ”
³8. Vanum ἂναιπα '²²
218. -λωσ- amm
452. -ἓὶησσι aivam.
5⁸2, „pm :mm

aad

759. -νωι, anm< J.'¹

¹ νει-νωένικωε ⁴²¹⁹
”“ 'Vl'

64. -mn ωε

85. «μμ, mmm

94. —0m amu-121
103. mm.. ἂναε
134. ψ 09. ειη-ε
2³³. vm :mi
³26. *um amm
489. -010 :mum

⁸. —m aum.

5⁷. -m imm
158. -ωνι α’νακη
ηε. -ρωω dmm
21⁴. —mw mm: Δ

Α

> 25³. -εὶπι ιιίιαΞ

301. -nza amm
458.—=penomc·=v1! ' ’
1. «ponam- {yut μ J ‘ ,Α

lmus. An *ff'f‘yfflffffl‘ {ff-

'uk

1⁴2

