4:³³

12ἶῇᾝέᾌῖἷέ w lqufiqungflqul‘m quum ¹²:¹-
tihi lubet, (praeltrqwm premor: ab hoc anbe- le·-
pereu, velim :) omnino enin-jam ucat.

¹ A» ,ν ΣΧοΛΗ.
· Au “mmm-- «amen-m.. ε 2„ xxoffl.
³ fluxum.. mm ἕωθεν η, μη,

των emmam„ ..γ τὼς nze ν* ’,μη ΣΧοΛΗ.
⁴ ΣΧοΛιι ⁸2 mm ., σοι.. mmm: μω
⁵ om. amm ms ψο- ΣΧοΛΗ ηρ.
· Ξῗῗῗῖλα „oxomum m ογΣΗΣ ΣΧοΛΗΣ ,μζ

ΔΨ, &ffi-
v. ³49. Arm-smum ει xum

xpo-...v ι ‚m
mmmm γ mmm]

nmmum. ¹408. qnemsss. ⁴AEaehy1.f'.5oss
m„ (1›.x.s1‹‚·.> ⁵1„ 208. 1. κ. <Agru-1. 10⁵7. conf. ⁰61.)

 

     

e. ed. uem-r! R. ι’, ,μὰ
Ρ. 1³.st .· qum mr. opu-n.
. . πε, ⁴. ε commin. Eur.
{fem ω, mapa* ι ρέψας· vt.-

[ιθ-ιι
ιιι

  

. ay ἕχηις μῆλα, ,ex-‚³ “11³2-
- nno-ru· a· ¹10·ss mu- μ
ἢ. ‘ru-mm· in App aa Μω-
m vaf-¹¹2³ 12⁷. (ua.) „7-
μ r „mr-2 „pn-v* mgr-mo.
»Μ m rmum. u . idem.
⁴- hum-›vm— ...- mr -”
Burgmiu n ὥς “ru addit
pun παλαιοὺς ³⁵1: R* P. apud
ν, P. ιι. Sic mmmm εὶ λι,-
; rec xpm... Η, ..mm κ
,χο mmm. eodm. mmm-ng.
R. B. ἦν a mu... γ· taz» n. ιι, τ. *⁴ γρ.
umv ι. a amc „amc ''tr-w· νῖρωιε-ι, md
1 π „pm-‚2 codes Aug. walveni-immnuta ..a
apud munem: aava “pam-r- ιι-ικι dum eum num am
mn) mam Apol. s. [ι. εει. pro zum· ηαῑιῡιιμ ευ,

ax

