⁴11

 

ογ Mn a q..
11EP10÷0M amem

Eut-ip. Med. 1151 (1148).

ογ ΜΗ svm-„0 82:111 ωας.
Snph. Electr. 1⁰68 (1052).

— ΟΥ σοι ΜΗ ΜΕΘΕῩΟΜΛΙ von.
Aristoph. Av. 461.

Λιγι ffippmc· ὃς τις manc ΟΥ ΜΗ πρυ-ρον
ΠΔΡΑΒΩΜΕΝ.
- Lys. 49³.
η, 7¹¹⁹ αργυμον mr ογκΕτι mi nemum«.

Soph. Electr.«108⁵ (1029).
A». ογηοτ ιε mo.. γ.

Noli jam deinceps dubitare t n
nd priorum exem lorum
μη ΛΗΡΗΣΕΙΣ. x iisdem c ιι
ων ‚mm Scaligerum, qui v un . 1
voluerit:
ον μη mnam, αλλ mmm-‚ape ψη..

Ubi v=1Jg⁰ 1eguutur λαλησιις et αιαλωθιμφς. Nee
vero vir summus sincenm duntaxat partem sol-
licitavit sed et verum ulcus incuratum prmum-iit.
Rescriptum vero oportuit,

 

 

 

vn p. 2⁹1. F. (w 1111 ΠΑΡΛ- Col. 1⁵8. narie ἀλλ”ΙΝΛ rfa-
Λ 111ΩσηνξαμιιῡΔράηνέγὺ ἰν ε-φθλγιηι ΜΗ ΠΡΟΣΠι-
““ ” :naz νήσω Ποώυνι Puni·-

 

,ιω w 141·ae laudatio. p ὄιειοε.
ι’, ‹iz-laea c πολλή mc χ ὄη. Ει Seuer. προς τούς in'pm
emendatione 11. Ρ. Advem. p. dm‘pr ‘sanun

⁹⁵. cm um em tun: reguum tn, μὲν m, 'nm uun„—
nd μὴ „a per omni. emm-2. κω. ,ιρι ηὑὲσωὲς·υηγ1,
vib! AE nyhl P. ι 527. 7⁸⁵ mum, ιιὶ εἰ νῦν {dp-r,
nm. Eum. 91.. Sap h. Tr. ⁶1¹ 'nu reu ι r Ae ἢ» ιθ-
Ειιι. οι 766. (764) ειΜιιιιΙιῐα- γε, ’ΛῐῐΈΛθωηι-Ιξυβμι-υ-
adl. Tlueyd. ι. 141. Xeno h. m eodin- pleriq-u. a unu-
Anah. m. 1, 12. Soph. . :dinan-

³⁰2

