⁴97

² Nub. 7. Or um κ

Ι 42. ι-ιης „us-1„
nunus recte reprmud
mn et γημιηιρε, non ι
et similibus fleri vide
potestas. Per me mn
verborum analogia eu
γημα. „pe ¹⁸. Restnt τε

Vesp. 1417. Σὺ λέγι. ειη-,ν γὰρ
οξ &apa om πραγμὰηγ. ss:
apum-mgi- Al ῆι brevit-ima,
hac in mulium nexu ηε ΑΥ et
ογ morem geren· mmo-ie ob-
qequemury ει eum ii· paien- 2⁰1-
nquuoem. Tuum< m, κε.
itae„ γε »samar n«. ιῦθ· utrm-¹
aaa, mmm ιι. 1’. ¹⁴7¹- m*
‘Au‘ οι, δέομ’ „mu ιγυγι edd.
ει md. nav. u kg. 'Am' 010ae
δέομαι ·γ-γι, ιιι iarn (πον
n. Β. o m mmm-mero ver-
num i aaz: Arismph, Aeh.
59⁰. μ’ὺςηυνήειι.ιιι7.ο”ψ·
a: ηις, Venp. 1449. οῑμ·
ac :1 nc. Nuh. 77³. our-bc
ἥῐομαι. Ρη 17³, ox ⁷ ὡς εε-
amm. 420. οῑμ· ὡς exutus-u.
rhum, 927, out Gt: πανηῦργας,
1212. Lyn. 45³, σφ’ υς κακῶς.
Phn⁴ 9⁰⁰. σιμ* ὡς ἄχθομαι.
18³. zm· Ram vide p* με.
ln mmm· ’etun-doum-
„nur Thmm. 224* infr· p. μμ.
” 'lto-n C. D. Ε,
„A μοι mum ι-ιιιὶς
οἰκέται- F. καλά’· {hon Η, Ι. ει
inm L τιμωρήσασθαι· mur·
:lnam '12 1¹ pon mur-m: ⁸* m<
mmm ·ῑωη Liban. Ep. 144.-
nd* ι ml l’.1². D-
μ· ετῆμι rav aa»
. c. cum inu-qr. qurum
s r„ μ’ ι’. γῆμαιτ. ..μ D.
γῆμ’ irruu- Ε, F. ¹1. fl. 1. ει in-
m L ιμι· mun„ >mam tum,

 

 

 

  

   

ι. nme pmroem mamae m(-
ΜΨ, mim· 211, Eun Med*
722v ..φωρ-ι ⁴74. ¹1²h- A.
με. ‘mmm ’κ niue». 1³⁹⁵.
wamma-10. 1⁴³0. mom> ’με
μὴ κάμε.. naen. ραι, ΛΜ.»-
μιιμγι, ΑιῑιιιψῐιΔ Rq. m. ro.
*nu* tn< n} ‘pam lr. Β. εκ
rapam- ’e Dr. νειμ. sn. «Ὧι,-
'5133‘ssst '23:³²3’ ὼῖῗ-Ἰιῖηιὲ
ΙΙ, Π. 1844, rbrrz ’πίν-
1³,st mc. 52³⁴ βούλημ’.. <xx
Rapa. ⁷0³. γεμὴ-θεον nuper.
⁷⁴³* ,αρε-ιη. ’ς umal<- Av.
m. mrtem-2. ·γυ. κ. ιι ει
noman. «ιε meur, [p. 16³. αι.
μω, 977. samem„ R. e. ει
cone eoa. hv. nm* (m.
mm.. a. ’ν tin—ek. moit- μ’
m Rapa.) ωι. ,ηομ-ι
‘yn-7⁸31. ει som eod. Ru. ι .
nimam αι”.γυιγὲἔῦδὲἒοι *ogs
r. ιιι A

   

*u τόλιι hm.
292 (m).- ει νιιειι, amp-21 γ
εγ..γ7 us. TA... 0011. cun. na
8ἵὲἵῖ 2¹·ss {ffflffi‘h'ff
rone, ψειῗιω ’ς nuper. ⁷002
ῐῳιινωψῆηλῑιιισηᾰχι
ὶεεςηςτᾶιφεήττηψε
a Avistoph. 1⁷4. 11⁵⁵. ειημκ
mmm-sanam! ’ ·-ιι
emend-nime R. P. ι Ρ. RD.
κα n ue „ru-em- nl mm

mn, *imma αῡριιιιιοηςυι,
a ι

