4:35

v. ιω.- mm ¹¹⁰ a„ „vom a.. γι, m, m nvp-pm] un>-
Verbo activo αιρειν notio hic tribuitur, qua medii ω’
menon. est propria: uti ex subjectis exemplis mu-

stabit :

¹ Ε, v, ,up-2 ..ι m mv ΛιΡΑΜΕΝοΣ φεμ.

= οφ, m, εγ.. TA ΣΤΡΩΜΑΤ ΑιΡοΜΑι ηδε.
Vulgo minus recte, AIPOMAI.

³ Αλλ ΑΙΡΔΜΕΝΟΣ manc γαλεν ΤΔ ΣΤΡΩΜΔΤΛ.

“ ΔυθῆᾼινῖιῖΕΣΘΑῐ a αναγκπ «mn γελιν ΤΔ 511²st-
Vulgati renitente eum metri tum »emonis ingenio,
m r ιν

 

¹ nm, m, m mm„ ΛΙΡΕΣΘΕ ι... nv χφνιβ..

³ Λλλ ΛιΡΑΜΕΝοΣ «κω n. τι mun οη ram
⁷ fle mn< ,ν Auun- axone „op-m„ qum. Α
= sse m ἅμαξαν imm ΑιΡΑιΜΗΝ β-ρος.

⁹ Ammo, mam, me m. mx.. am..

¹ Rmssz. ¹ 505. ³ 528. θ 607. ³ Av. ⁸51. ⁶ νειμ. 1434.
⁷ Eurip. otest. 8. ¹ Cycl. 471* ' Elem. 360.

1⁰..Schom pp. 23⁵, ε. οι 11.R. γε. or. n. l. αὖ. αἱ r· ε. ης ι.
ad Timfflp. 35Δ r. π. Ε, uz edd. m· pr. nl.
llo. si: Eddssddaenlunm. nfpnot νηὶΔ r Ta “leffium
tandum-erip. 'mu' 11. Β. na. ιιιηιιε in
rgm.ezfl.⁸,qui zm eon-upum en Ριιι, σοι,
154. (5⁰5. 607.) Emi. 61³5: ιι. P. apud Ρ. 1². D,

Ρ. quem vide. 6.*Λ. §pipam ⁰50-
. 1. eut nm ιιι sum. 2. ap. γ·
, . . “ ’ 01·- n Αιᾶ, ει ιιι-ιι ι.; sp.
lin-m huben ιι . ρης, 1. ιι Τ ¹⁷⁰⁷« ει md. Α, Br- 23:³⁰

   
    

  

 

    

quoqu pm 0³71 umbem. -εήιιαεηιιιιωῑφιω

..¹ * ’ ι msam. 1. Med.⁸⁴³.et13ua.ep.er.p.m.
1. . κ. ¹· rugo stomun w-
primu , , , mm. pm nani-u Λι-
enda qu . pomum:- . ιν. ni R. D.
Ληωι, ιι > r ι’ amn-oph. Ρη». 28⁷. Ἁιιρψ

aa· ra ἰώ, uam ‚nm-z nim.
,ο . [⁸⁵⁵. »lxm ἅμ’ ain-5 mnus}
«ἀὼιιοιφκ. πωπω. Ergo hic qunque
anim nim μηρὼ. m cibun quem ung-q.
:3 κ 2

   

