ΠΧ·

rnzrfflno.

ιη’.

nnn-n mmu-

ιη. naun-wa mpue: m,
a -υιμ, κιτιριλιιεμφ. au.

ιη. οη.. μ ην „v ue
oum m nonum μ. 514.

mo. amm-or ..r-„fluv
m nm mm „aar 'muz
mo aaa: mnam-12. m.

m. uam zm- m α.
mmo.. ρ, m.

ms. mm ..φησιν ‚02 n.
up... nux-r 1¹19me εει.

mn. nu ⁷⁸6¹ ιγ- ευμεν
·m-r. n η μ, muz, p. ιω.

mo. n rma-0, -c aff..-
κ ,ιη-ιο. m qm. p. m.
1³11. omn: γ ιω mm

· ..m ‹- nuc ..x-r ιιι

σωκ nunu.

[un. tm n aaa trop-‘2
εἰτ’. J nrm. ¹¹ ν· §mk rw]

(1³³)st m«. μὰ νῦν γῆν. Μ’
ιιι-κ ab: dms-mr,

[σοι. αλλὰ σου ud ὗν fl,-
ἡμὲν rav ηλὲ, mm. „am
Ἦδι. ww ημᾶς elaeon]

(m.) num tm. 14- ω
ῥιπός nuos.

nu. ὼν· fian-ew „v n-
um, ψ’ §amul

(¹¹⁸2) ὖ νὴ) ἕγὺ ’θύμ’-ζαν
anam, Δ ,ὖ μὴ κως.

(uxamam-„Ambuba—
υς νέμω νῦν lxm.

(1³6⁰.) ,rm-t γ· ιη» mm.

amr r- ιιμς nur.

ΛΜ

u. zm mamam-u-
msam-tm. μιει.

lu. namuh-mu»,
a πῐοοιωιμ... p aas.

³⁸⁸- τι η manu ι-ὲω.
munst.

flu. κΑτονη-πισκιιοᾼ
w· mx p. ΑΜ.

m. ..m mm γ ..κ ‚3-
‘vr-{humanamentn
p. ΔΙΊ.

σω. mm η. ru,-
1¹⁶³- ”mm -ιδοιι mm.
»Μ ’

m. τμν. aaa, n ..-
<ra-e [vair-t]- ive-turm
μ m.

0

- 21 m mem aa« ram.
ruff-nn.

φ ιω zormu. nvem-a..
ιε ema αμα.

(w.) u r. mam anm

[-==r⁶v·w6w·⁰===⁶⁷¹==1

[- mv! mom ab: ριν-,ι-
nl Μ μ’ aduam musta]

[cn. afim-u a· ψ r uu-
mu &rc-m Μ’· Μ’]

(m.) ιμε.. numu n -n
,ιφ nug-amm.

