1⁸2

mmm ’ω’ m
-m zamma-⁷223}

uu n.. ιμι ,ιρι-ιι ι. u
mamm· [23:⁵41.ss
ιιι ‹ug-i· ιε ιι m
Ιμιε mxu( ι·- affl r {pne ΗΜ
nuc pu um νώμμονς (val
ια’ „rm n. *ἓξζωιέἐέ
ἓξῖε mem? :2 0⁸42ss
no.) a} ..λιν luy-e ιυν num
ψ μ.- aua ηιμ
a* mx, 232?ss
1¹:¹2⁸: ’ἐφ’ '‘WL‘JZAE
foy-adffl-l. 419. κ Valab-
ἶ, “⁹¹¹3 μιωὲὲᾞξψ
μ. up. ωοιι pp.
&amm ,ψ’ἳὲξὲ
:bn-1. κισ-,ἡμ ιιι. um. ι.
&pra-:¹:23 ψ· 1⁴³1
mmm :rm
mamm„ w: »ὦ
Β. Kal 'uns Ιιος δὲ οὕτως λι·-

ηι. *nst-2. dmm-x -n]⁴
amp. *⁰1:1⁸*oe ιι emmim
ιιέι duum« numam a·
Μὴν-ιε ι ,ὄν ι um.
omnie- Με- ι- ml. sm-
2325& ἐηὶῖνῆιὲὲἔςιῗῖῑ

τιυῃ mmuh.. ειιιιιο
&mmmm
m. Vm- m 1η·- vnum
fffflffi'ffissss
nur-n -z ι* udan ο-ιῦ-

flu

bu· liunn'n. Ε “ findo
mmm Semnum-noe· Ιῑιιῦι
ιιι -Η--ιρρι mnam-z
vix vui-un mim hei-nn. vm
fflfflfflfflmmssss
uni· spus-mun mulla-iau.
Sed sem hominm. m dub Do·
ι’ ¹.'’'²'„.5'¹²1m 0⁵5...¹..⁶=‘’'.„.¹'3„ 'fflffi
dmum. Muri· numm hae ω·

meu, nnuma amid-
ἵῶῗιέἒΞ-ωᾘιῗῖἴῒῖ
Fls-urus V Μ ΒΤ ι (ἱ.

3⁰0. (3.1.κὶ
kausrunr ard κ
ια λιιι amn, :3:ss
,Ἢ vamme}
nnmerum-52 Θεία, sien·-
σιλι ιιι vv:
Διι ι. nmmum ἡ φανὴ
nie '‘An-d: Phfluuu'u ὼιο
&3:533st ἰζ “’ ” ¹⁵5*
ἅνω '2¹¹¹‘ Β. Τίς [Ab
νόι. τι. 'c uun ιω ι,
R. Ρ. Plurima νομὴ ι nx On·
untae in ϋηο-ιι puram-«um
nid-u nunt. dnn—¹· ὡκ
enum iv· nturi nmen Θιιοα
v:eda lube· ianque νο-
uin nnun- i·- fluv»-
unw- vnn}- lm Ι-Ιο heu
.u'=uuu. “negtffi
equum amm yur.. om.
-ι- a Hm unna!
''li- zunltp- ”kh R. 111
awai wenta uma.- ew.
u. adm Vnda-i- n mnin-
amaahffigtngupu· ιιι-ἶ
md. 'wahe‘ mE Sulmo. nh
u-fl'· η. us—av. Mnu- ι

