ιο
wffmffimffi mbr-”ffu- u οι-Ιέ u
annm-ffi'fssfflfssmn ¹:³¹3 Hm hum Num: dn hu·
“mxxv-“zamma :rx-3: ΜΞ

ἶῖἶῖ ¹3?- Gf'ffif‘nj 1ιἰἶέζ

Λ »mam-7· ⁴...

m. aiffa} ihu. ὲι-μι,
ι κιαι x. ς. ιο.

...11:3¹ eof-⁵222„ ,2-

ῥώμη-η. m. ιε. a

{ydor ¹¹ lu M. v nol·
, ,ψιι nnn-ma. nn.

'W’
8.ῗῖ ’χ ιο ιο. [mgnum.
:fream ἃς “w 7252*
&lm ;*5u‘5‘21’2i;05.“b3-'.‘5.³T
Pt- ,- lt epm μ 1⁷⁸.

÷lunhd mz. ¹³:⁸³⁸

³22¹

ωπῡὶἰι B-B» Aufi- ⁴
npud ubun- ιιι. ΠΙ.

urz-i nuqua ιιι-ιιι pmii-ut. a.
oen peneqmdi modun-'fl

qn! tum-An ¹⁴ ΙιᾸ mem ⁷
nm, mn incid-,¹ ..ι-ΙΙΙ

ς ωριιιηιος-ῑηωι mnam

mnu ¹· lum ιι ιιι-1
haim· mn uini lami!
abtum-5* um 'fi
'm bu ' '¹ “-
md- mni... ιοιι omui· h*
ima-uda? xv. 4⁷⁷. ΠΟ. m. 1,
ιι. ω, π, ηε. ut un. l—
iddae cmvi. ut m a ὓ-
ἱὶξὲἶ ‘'mmm-'¹5
103. hm ‹unffi-a ιὺίδᾶ ὦ·

Ι ..ινι „ww
511Ιᾶ m

 

