 

28³

unm: u«.
’ΛΗη 2⁵³. , ἧκεν ιω.
’Λβιμὺυ 254. hurbe ibid.
κυη 24³. ἰλιι 317. 2¹1 mihiel.
A'm κε. 2³4. App. 6³⁴, 6. -ιιύι 2⁶³. mn·- runnu·
«ι’-ψ ει. 2³5. 2⁶5. τις σε. 2⁵⁶.
ΑΥΛΑΡΥΔΟΣ 2:³4. ‘M' Ἠέλι’ Βαλίε· Faue* ΙΕΕ.
'Axima‘ 2⁵4. SM„ ΒΔ.
3οή ωι, sss. rumim» απ.
Ba'ur ⁵³³. 1345„ 2⁰⁷· ἣιρυ ibid.
rafim κς, δεῖ. Fet-mibi&
Γρᾰβις zor. Bau-'mm αα
Γριήἑωμ 425. βιιιιίμην 25⁶.
Δαεις 25 ι. ἧκες 267.
Δαίῑ- θω. 254. ἰι-’φναν flumana: m.
Anum ³⁰7. 254. επ. 'nanu 2⁴7. 2⁵7.
Δωφμη. 17⁵. βαίη επ.
— «22¹0 240. 2⁵0. ι, ². ἰηλκ 1⁶⁷.
Δεῖος ln. Μ( tasum εει.
Α’ως, enm, ὂίψιις. rem:- διο· Μὴν nl.
«amhn-307, 1513? 3:332- ἓξὲξ-ΓΛ. ιεε.
ως, annuc .
254. Ριιν 24⁷-
Δημωριφυς ⁵5⁷· ι’».βι nr.
sm ³⁰³. ΡΕΛΑΤΙΗ 2⁵13.
Dm ³⁴2. ΡιΜιι 2⁰9.
Διί 304. 154. ΡΕΛΕΝΗ 212. ευ. ¹3⁸.
Asamum 287. Fam ιιι).
Ap.. ω. εστ 'tu-mv. ⁵⁸-
’Β ⁹9 εει mmm 21³7,
ειη n βῆ 2⁵4. 'mmm eu. 2³9. 2⁴7. ιιι.
en: ΗΛρΘιΩΝτι ¹⁶4. mmm„ m.
εοευοβε ³41 'no- lam „uua-uu. θοι
mm» 2⁵4. εει. nu.
Euam, ιὐαιθην ³2⁴. Ριλιλςι πίλημα. 25⁵. 25⁹-
εηλμίης 2⁵4. ³1⁷. Ρελ, κόν.
mpm ωε. *mu-p 2⁴7. nn.
supp-«nm ³1¹³. hup-m« 1⁵2
εεθιφω 25⁴. ἢ)... ibid.
β. 'om ibid. “ nup- κο.
ε. ..τος ibid. tuma ibid.
β.. Η.. 2⁵5. ἐιν-μ. ιαι. βήμα- ἦσαν

'mapa εει. buxa. ’.ωδ-ιη u.
ιω. gain: ευ.

ι· ,επ ⁵0⁹. sm.

’'u-1³⁷1< sn.

*naum ιω.

himo· 255.

fl: ΕΙ xxti ibid.

1: ΕΙΚΛΤΙΔΕΙΩ M

 

 

mn.
ἰη-,με 2⁶³.

'zum 334.

mxi-m, ⁵³³.

thr-1522 σεο.

ἐκ-η, su. 2⁵⁶, 7. *tum su.
'to-m 2⁵³⁴.

t Ε εει.

