Αὖλιν, ⁸⁵³3· &bru-xlm! num:
[Eur. Hec- 1082.ss- ωῆιιᾸι-ι· οιιιιιι 1 κισ-ιι ι
wpzvfluffih] :flavam-ermI Ι 0111Ι

recidunt ιιι. winimarum [W ζ
mmm twkitkerehaulw gat Noenu&

23⁰ ⁸ endemm eum futuris iudicumque oratioue ψο ἣπ-
niumun ud apud Sophoclem [Tr. 9⁹⁰. z]

, τ. men, τ. ε mutemu- ..“·,...1 :gfff
mxmndnvnontmnnrifflu prims vd ufir- fl
unusquam rede sortitur ι,

V. 992. Μηδι 1⁸«.- ‹vex-»orph ςι sicum.. ιμι 'm mv·
“lacum huga—gg: Suidm V. Απιιθριισθικ, V.
:Axe-cra, et V. nnn- rm: ubi pm murram
mma-mr qun diversans notanda ens F
‘mu-1 ent scholium en υ amu-w ,ut voci· ἡ

‘¹21⁰oe nee ‘que fieqoentiu quod pontu.. ut
“nen nolet, ex 11111115111111111 textum lrrepser‘u. effi

ufflffifflffimflzsssm ....
'ceturam anta dictumue-terena μηδ’

Vnum, 111 videtur, doetissimumeq sesam! vfifflffl

mam :Mu-'u inviti-ciream ffirri, quippe m

ffm‘'‘⁸„:::t.”n}22¹„..:.ff.?fflss>”xzz‘xg·};:¹.‚a*

γόοις. Ειρ* mum misma· Bru-uk·
*²211* ᾓπήγ eil-⁷⁸⁷⁷ nei 1,.. τοι. ·S

ξ Duff νῦν.. οἳ {a litt-bag. ''m-dp& ’ᾥθῆ 11 ’δι’ ω’,ἱ
hffpffl· 'mmmm ›melem-cnam.
ιΑιιι.Ι·-·811ιωιιπ[ἰιιῒῇ] ngffm tut-'uhu
mor-1. ιϋῗ. :ouum-:1:1¹3 11η ⁸⁷¹ss 111· 611111ιίὶῖιῆ
dm: -Qzffl, ut pri- εοιῐ- &gu-'s Ιῖιιέγωῠ

