2⁷1

ιον. ,ῖς 221ss
170. vie haran.

Π.

7. -ὄν ἔτι.

Ρ.

340- -νὸθ ἐπα
483. γῖς &amu
54³. »ὃν ἔτει
⁵52 -νιῖς ἔται
591. -χᾱ, zm

Σ.

⁷1. fic ιἰσεσκι
15⁵. ἡν im...-
8⁹⁰. τῖς &nuez
ὃ. -χιῖν 2:-
⁹⁸. -νός «κη,

Υ.

376. τῖς Zur-on

814. τῖς iupa
³⁶1. τῖς hrum
³9⁰. τῖς ἔπεσα
23. qne-1290..
10⁰. —rsse ἔπει
150. -χξιν ἔτι·
225. -σιι istun-w
³11. *⁵⁷50 im
84³. -νός ἐπι
386. -νὸς irs-
873. ηε, iss-‚0⁶-
89¹. nri<- imm v
⁴³6. -νᾶς ἐπι
112. -xan εκ-
148. τῖς iun-ua
1⁵2. ἧς hm
1⁷2. -μὲν inm:
εισι. ,μεν ως †

† Anmrnnzth.

huno» ε, snum
ennox ῐῃκήριὴ Ele.. ι. s.
οΔ. 1³, 2⁶⁹. Η, 2³⁶. μνή-
onu βίη-ι. r, 2⁶4. ‹m-
vm« nuum. Δ, 1³7. qyae
ειη-ω... 706Δ F: Str-mr. fl,
ιτ. ,ψη 5.. mum. Θ, ει.
‚tr-vm mm. 1, 224. nlo-
-m sinu-1.. 8⁵0. ὓς βψω.
Α, ⁵0⁰.
⁴ . Ῥέης
»νηκερδὲς ihm:- Ρ, 174. *Av-
ἤνιος mmm mnam. m. Α,
⁵⁸2. rau Fae-m* Β, 1⁰2.
ἐφιιοήμνης βίη· 'Amnum μη-
affia Codri> 21³. ¹0: firm.
³02. x, ει. (mustus. fl,
flu. δυ. Aen-5 γὰρ find-m
L ⁸⁴7. Χιι “t (λοῠπ Ham
κιρ, r ιρι ἴ.. naga«. us.

 

2« α m. um τ’
ὄλοφ ‘v ι· LE. Tur!
uqa. 0⁷9. ταύην m'n· ε m.
uss. δάμη, ι mmm* u. ιοο.
Μέςψὲπ 3:
n ιη, menn· κατόψει-εισ-
0. ἶΜωιιιι. aa. my. 1⁷⁸9, p. ε.)
m, ⁶=1=3n. κραβριπω η
ειη... n, sn. ‹offlam-
fi‘nm ι, 20⁸. ιι nm τι
nus-n. n, ³⁵. μήπω-ι Η·
em υς. 14³. nn α. Τηίων.
ιη. 0 δι’ βίην... 15«. ὄι-
num. 1⁶2. οιχι ειν-η· ο,
17³. ιν. sip-stu n nm n.
m. nmmum aa ’φονιύθι
nne. vom Fam. τ, m.
ἔπη μ ἄζει-ι. 211. Δ

cdv«. 'nno-acm .

