2. Ponit Aufci· m lin-'t dha·
asam-g..- mam wa.

ε. Βφλιλοημιικ ’καο- ¹»

eata-5· elida m panau. aa

cmi„ vomu- tom- ff

495 49⁶, 491. uu. Πιμ-
mongus nte malm laq-
eeufi au- pm ιι 092³, 1

ι m-qm eam-1721 cam·-
ἷίἑὲῗὲῗ ἵ, η’·ΐίἶ’“;..ἔ’2”..’ῑ·’,ΐ-
um ng utpium a Gna-niu
noum-mu 4⁹8. ne ιιι
nun it R. Ρ

Dum- numenu ⁸4. ⁵. ⁶. 7. ΞΠ,
⁴. 542 ωο 1

”uallum duellum 9³.

E.

ΕειΛι, vidgnupnm 011³.

Εῐ-νε tustinum El μεωιῆικ
urnach-upana, 5. s. 1111.
san-251. App ὁποῖ-635.

'Ea'xm ἑάλωκα, ει σλυι- ⁵7⁹,

'aymam- 4⁶³.

mynczam< iwan-tunm lom

Ἐγ «λέη ‚m εει.

'zy- paura.. ⁵⁰1.

Ἐγνυς 299 ³⁰0

ἐεγχ m ,μὲι iwan lumi.
vel ῑγχιλέει. ³⁹8.

'nem xx

...ι κου-ια, pra-«numum
pan-iv i india-tivi per-on- h

«eminmxu115¹.1⁶³. ,

ffiv ινςὶ ἦν su mai. 32⁴·

ἕλη dm. μι- 5⁰³.

s. A. v· r)...v Βιψ-
nvem sutum nune lu. ν.

     

ι nahar ³432.
W... emim...

εὶς-ἐπι minu roeo:

EF: palpo-imi. um σε. ιω.

088

wmfflmxmss

mm ἐμ.

Tsmmv, imm-on ⁴⁸0. us.
umm- ana-m κει.
Έφῦγω fles. σοι.

’ων ,ι 9³.
Max-...2³ ,οε-ι.. mmu-
mmmm defu-n πο. ι, ⁵⁷¹.
3²³2.,...1...*·'“''“'⁰· ¹·

nmmum.
'Er-lou: 8η.

’Ζγόοθα inlu ³⁰³.

numqua. ⁸⁶⁹. uo. ⁶⁵7¹*-
ΕΝΗΨΔΡΙΣ ffl-

mmm·

’καμι- ³7¹⁰. ἰο επ

mammas-m

'rm'mm tumn εει-Μ.

ἐνι-ω m mmm ιιι.

'murm 851-

*m rt» emur 402.

'nnuma deff-m ⁵9. ³175».

ἓῗῗὸγειυιῗῆὶιι. monn
³71. UOEYYAX' mm·-
ΤΛΣ· ΘΗΒΕΙΟΣ· Ati!-
ffikfflffgssfflffli
ΣΙ ³⁴1. ιιι 5110OE-
fflffiffwssffia
en. m. m.

1 j ..u—amp„ εει. εω-

mmm... .....

pumma-i nn. no. 1

εςμ m ι dm· 12³

’ἴα-Ἃ &tm mam*

‘m ηις-1ης ἕως ιιι

'flamm mn. 2.

m» ει ,ι mrum-mu: τε,

ῑῦβᾷῑ ιω.

412

