110

Ξ ωᾼῖιιιέιιιῗῗῖιῗ ...012 mmmmm mm.
—-⁴ m ------------ ΔΟΣ σν με vo rptfivm,
‘m moram m amm-‚v mm..
Ἔθιῖἰειοιαεκ, 'nm ιιΡοΣΕγει-ιι m nm.
— ιιοσ.

tm Eumom n< εωρο aque ι’,μμ-ης.
'm ex„ nwnrffl η. οη, m nm μη ω.

Nfflg‘sm„ Ἱμμμων, 'm nmmo afim„

-- um -------- -u mmmmm-ow. ‘nu
Am„- xomnzn n 'fa-mm„ qm.

Ἦ amun-nne. υ ammam, tae ψι,
am,- ικΔιΔΛΞΗιΣ, ,ιω-ρ mu* mm..

- aa.. aa„ an» mu. mmm-ang yma nu-
{⁸⁴² ¹² ⁹⁶7⁵* νὴ ffiffmffffiffiffi
'‘⁵1¹⁴'' m a„ ιωῖῗῗοι ..ῳ m...
” βασιλέως ὅρον. ωε. = επ. νὴ ια’ ¹011OE
*cuppam-m·- μιμοθῇπ myxum — ἣν.. nce. nuo:
m‘fflfflzzss‘a'ffl: ssfffflmn. ,ὦ &5⁸3¹-

&vm-‘⁶ .J —usm [Tzon-m δ’ ’Λκσξῖ
{naemu-133 ἷῗῗπῖη fflffim

„xo-12 μ. n. :nm μοι-ι. unm ‘mm nu- πιιοι-
εὐδε- vn. ⁴2⁰- n- E'} vd& Anum

ἓξὲξ

Ἠ

