- , .

t ’,κ

¹³2³- fflfflmfflmss mmm· με
-ἱυιηῑμιῆψῡζῇἶὲμ-ῗζυιὲ edm naq Ἰ ⁷* ⁷ ἡ»,
mm mxx-³32: ffiffimm.

ιι. π. D. 'o Β εγδαος exuram· tcum! Juv. n. ³⁷. μ,

⁶³- ἴω smum: mma
m33.3?‘0=] Da Me- dau. nn κς unp-in. st η -
pann» :pud emb. uma. 1·— ιιιθιῦδιιςε Satn-pss& ..1-
ΒΕ, ὁῚειΜ.“υἰιΙε :upra nd p.

      

11⁶⁹. xum a nm- ῃ ·
⁴0⁰. Thunyfl. m 1³⁵. trux-w 32⁴. Porum. Velm.
on... mmmmm-..- ομ.. εοο.3.ιεε.Λ.οοο. ἱ
nmmu- ..και Amen. ιιι, pamm, «ιο. Β. A
loz. α :minam dapenna», :pap Amug. η, 212. Β,
mavum-germ„- :tezzfzfffflassassffiff ,
mmmm t ..mmmm w . p, ⁶12: ,ὼ ιι· ⁷
waiam-mu cmm-jammam Μιι. p. ιε, ·- A ⁷ ·
ribu- mu. unumn- «ηπ, men. vx. πει. κ. ose-'¹7

&mmmmm ‘'nzsszzsss'it‘ 3.ᾞέζὲ
c.

      

‚saepedum ‘nmmum numu. xxv, ἐμ. - ,-
ssffimi‘amssffl. *1352*ss ΐίέαέῗῖἔῖζΐὶῖἑηη.
surgentum* mne mm ux ue Δηιῑῃιιιιιῑιιωη, Ἢ
μσς-ων, σι. aava! εοῐοτ xen- {inm-a. p. ¹⁵⁹2 Μ
unna uec-›dn- Amtop!mn-Av. Cr. . 1³, m ‘tw
ma. xpum< ὼ :⁴⁷⁴¹ τε» armnfr’wmmmnbaeffl
{2:⁶2'affizff'2fflfflffit ⁵:53⁷. „1:0¹²3⁴..f}4’'ss.2¹''*
mn umgxq m. ἡ, mmm hnc. ε» «πῖαρ, Μ’ ’
&amm ρξε’ ’,ῗῑηῖι ιε’,ᾳεῑΐὲμρκεὲᾝῑε
mma} 25:³32} ¹53„- ἔΑ-ξ. astas-Af&- ’,Ψ
*aaaron im „mz- pum- um.. ι. ε. ει P. ι’. υ. ιιι
‚mmmmm qm! emanantes. snm. mam apua stou.
*sq-20: ne new-pm· μιμ- Tu. an... p. m. cvm-'ost
mww3³sszffiffi ζ”ἷιὶὲ ffiffiffiffss
,ἂι-ι u. dota. nx. m. κω. num μ m. Ἴ Ι
’.τι ῗὶῆἶ. “”’.· ’μῗῗῆῒῑ {ww Ἵῒιῗὲῒθ
:mea-³ a. ’,τ-νῆ’ m-„Wff *⁷

mk ἡ ιῧεααᾶιηή ξῆν-ΒῙ-ιιέιιιιὲῖὶέ) ’
= ι ’ΠΛ

,ΞΑ

