n

numm. ⁸
⁶ Emm- Dav-n llum Banna
v m. luer- . fflfflluz

¹⁸⁴⁴· ⁰⁷1an nome,
mn anx-ymas. ma.

Μ Lu, mou ,μη-κ’
Ιχανι-ις Ἀλλὰ 'm-

hg. lxx-A·- η-
asonem-axx rona ..- aa 1. ιο. θήσεις γοῦν ιω
a„ nu. ιιοιμ, ι... μμ... γ· sm
, Avus.

⁸1⁹. Διῦμ m 'murm ιο.
θαι-Α ⁸⁰9 *aa αις qu. p.
uz.

uo. ίμι. pp. σεο. 641.

ενι. ιΑτοΡηἮιοΜυθΛ
ποτ τως p. m.

m. mmm. .- ψ t w..-

. μλη uum-m ιηδοη um·-

mu ρ. nu .

11⁵⁷. -awl‘ ἆ mmmm-nr
nmmum-nu. p. ⁶4⁸.

1⁵29. ἢ τοι am· murum,
mpo- nvem. 1²· ⁵54.

17³⁰. mnu-m omnum.
p. ⁵⁵⁶.

1⁷³³. mma. mmmm-
xtm ταψι emm* ma.

p. m. ιι. Ἄνδρα γὰρ ι.-
ηληωτὺ-λιπὸ »quam

,μ εει. ι. ¹³. 'marl-5. 'uun
na ι. ³1. mmo-«amn.
mmm-span
,μ autu. Ἄριοι-κη. ἢν ,
-Ἀρρι-ιην a ,ὴμ-

p. 41³. 1. 7. Abra. πλειὼ-
nur 1. ‚fluam-r

ρ, ηε. ι. aa. 121 nn ³⁶:⁴1
ημῖν, mam κάμοὶ :wama lq.
cimamwpu‘umfimffahpffiu.

p. ιιι. ι. θε.ἯρΛ «oe ἀλιιμ-
ηιΛ p. ηε. nie leg. -ᾳ -9,

m L aa> euna-§mm ug.
{vv-mmm.

THESMOPHomAzUSAE.

eu< :uma qum, nm
AEIN, uxum B mer Aea-rorarun—
-uz ama ,μα-η, nm Am,
mm, ι w, p* ⁵⁸1⁵.

ωιΔ την mv mun xxo-
POAA AmmmuoeA.

ενι 1. oxomuzuoz amp
a„ m ‹11ch mu. p. εω-

p. essm⁴ 1. ι. :mur [μή
-ω- em„ ιν ἢν rom &aa

ro.

ma. 1. ιο. τὴν ‚exe m..
,ιορωμ- paz-apem. leg. napos«
&Thana-1» amu-«astum
Μρ 1115 na „xxm «mm. κς.
amp-m. ῃ, m. ma dal. ⁴

