*x*

- nuo-fl:

180

mam:- μ’ amq-r.. ω
Μκιι- ἦ).-

-Μ--ιινιι *pp-Momm -ψΙί-ιί Bubu- nu. 'ome

woh-io ιιι-ω.. ..ἠω-
ml-w-fl vu. b, Gylippn—
tunnam-m unm-xum.
{xxm ψζξῆἵ
wemmam τ’( .
m: ε. ..ἢ „affl-„31
ἀπιθάνῳ-ι χαῌῦνω,-δι·
ffimfflssxfzzssffl
ἰώ-ν xlm rme-¹ γ’ uma.
Μαι-ι’ Atrio—»um ’ωηεν 7³0
424»... uam mmm-a u
ἃικῃῆμΙοΙῇἹιίκν κυβι-
ἧᾚὶιῖμᾜίἵῇωωῑ
u h *haul-⁰⁴& 1⁰³:
ffi'ffl‘ss‘ss ...υηζῗᾞ
μξκ] ¹2 um νοῦς πη», a„
amasam: ’.τ
leuamen-m humum nuum nn»

nanu mvn a qap-tun».
um Mn doum Ann—
:indm ⁰1. xvv!- 4·
ᾖ. . xxm-2:25².
&flamm
putayn—eonessflnmviffi
ng. qun-pu- nam· .
ffisszvazzffiffi
hu· ''⁰222'ss w}-
(Anmmqanmx.) ο).
afflussssssum. ..ΜΞ
qufflmvum ¹⁰3!OE- ιι comm
m·;„35„2-„:.†.ae⁹”:
ffissnffah‘ssnzss'ff'fflffi
azssffimwrffi

πως. ,ι m· · ῑ. ..εκ
fflf'* ⁸2:de

- mammam-numu.

dim·- lin nau-nu dni-m.

· ..mum ,pr-namma·-

ωι-ιιμ-ι-ιψκιιω-κι

⁴ vin. utiquo vnum aukn-

md· linguan mn·-

- ..130 nnn„ -nqua ..ιε-ἐι «2

aljana.. qunpmm= . ,
m [Rq-321.. ἷ-ἷῃιῗξ. ὶῗ

'Arnum n*- δην, buxi-e

·· awa-„m

3:¹³ ,ἦῆ-ΕΞ..
3:⁹⁸· ² ...n-s„

Wffl'ffi
· uuo·- nuqunun. u

Nan pue. uam-hp·-
15

⁸⁰²·

