nanum. ’xxxi

nuum, mmvn. Ceut: annm.

nna. uz ayne, „a φιν-οων —u aym, ἢν :pm-«uastae,
ῆμς „m uma: δυημιν. p. ηῑω ,ιη-αῖς δάκρυ,
50⁶.

ιυσ, 7. -v Β a nme — —qr Μ nom Aba»
Am mmm-mv, nna-sp nhffimwstmpiv mmmm
ιν νιν-η... pp. 547. a.

162⁹. Σ· 'mx Bm· mr mu- (1537.) ιτ ,οι δοκεῖ σφῇ, ως-
m, a„ arza-n. ρ. 554. m, κςιμῑ ...raaz-z

ι vso. um: m omumn mss, Ἤρ, wo? 'omusffl
p. sss.

17³³, Μωμι mnxoxm- (1741.) Μοῖραι {uranon-ny.
uu«. naid.

THESMOFHORIAZUSAE.
108- annroc nvp-nme. rm [- »bruna-1: dmum&- 1 ⁷¹
Axmmpznx. p. su. &pap-m]

⁶⁰1. tq» mxu mot» mm- (ιω) ψὴν rost, Mu ms-
ΡοΔΛ Ammmmoea, p. μιαεωμαυιμωῃ
⁵⁸⁹.

εω, uam, am μ.. amp... [σει mm, am μὴ amp-1.

w omuznu. lbi-i, γὰν own-m]
LYSlsTnATA.

11³. Ρη.. a« γ a„ ιω μμ. [- m. δέ -r au, ιᾷν ιτ μ,
xpm„ murmur. p. σοι. „ut-1 mmmm] -

ua. rvr-anf m mum: [— μναῖ-η 200 §mm dm
m- ψυλιε μονον p. ⁵⁸9. φυλῆς, pnsum]

¹⁶4· Ομυι γα μιν δι·- P· - ¹51⁹* γα 1⁵³³* ³¹³*-
⁵9 .

2⁹⁷. ομοημιν εις ην :vam — ἀμόσυμυ ἐς rer κύλικα μὴ
μη ηχιιγ κερ. Ibid- -ιιχὼ ὓδωρ.

aas. Aac-0⁶« mm ης nm- — »az-nu niam γῆς κύλικος,
m, η Aula-m· ρ. θοο- J Λιμιι-ιηῑ.

⁵⁸0. -— κω mma ι-λυμμ —- — mi mem ι-’Ᾰνμμμ
’ψ’-ἰ- 1³- ¹¹⁵» mvn·

mu. ann-mm eAmA- [1⁰⁹⁶. (K ...φρονῶ-ι, oum-fin-
τιΛ ›mh-⁰, mr. p. ⁴2³. ›tm-3¹, ὅπως]

