m
ruv.·mdnu³a*r3÷mu=‚ n}- σοι uvae utu-*ln u·-
’ω ¹¹¹2?- ⁶⁰²³*- ‘22 ·* ¹¹¹2?ssss &Q
'wc’ ”rr mm: „fist” - Ἰ.
Essd'ffi'l'm. m. a„ a. t. P·- -ιι, .’ ’
'⁹‘ ffi‘hffluffi αα, 55¹2ss lumenvff*

. ,fff'ffsssszzaafflffisffiffi ‚mx τιὸ-..εξ
Ηωῗῖἔέἳῖῗῗέῗῗ “’ ἱ*ε’ῗεῖέι,ἰ”” εΜΪῬιά
ors- ψῆνας-ο- ·σιφψᾼκιοεκιιι ῃ
‹0,⁴1..ao{'⁷55.›22'12'1r¹35f 5⁹35?an ' ⁵ zm„
καῖ, 1⁷⁸⁵, , ³⁶1. ι. Aug. *uzu-lun. anu Ι,

m a ιι-Μεψ ,η , ΜΞ.
⁷2³.·ffi‘3·}1';:'.³⁴„3“}5.⁴5 ram-tm. μ’ nm Ἴ σὺ, W
’'Syptheh. 97. ζ. nv ,um Ισω npud Paucum! h
ιιι mnam effla-m, mm& a pp. κιαι-εει Δ
ffffiwffflfflzrw: mamm ”⁶ :rw-¹·-
xxx-,x ’,ξε m„ .,.(,.,).,,,,.,,..’.επ
12. D. 3:5¹1· g suffit 3¹¹³ss πιᾘιπιικ-ιικῶ ιι..-
ιμιιι P. P. D. ιιι vap. sun. Μι) mimum qiman-nh.ae
W ffi„„·⁰¹==⁴,..-;⁰.÷2·ess &⁷24⁸“mvssm--f

-1 nm. ms«. unae. ἡ Ani·

maha-ie ,·“ m Eur. ‚duum

a mu. υ, ¹00„ m. vida
5⁹52. ’Ξ ἒέῗιῗῖᾱ. ’ΐῧοὲ
su. m m. ἀμφ, ,Α

1367. Αγιδδν Aut. 175. vil?- ’

..τι um. ram-,n νειμ. ⁸³⁵.

’Μὴ &wana ·.

msc-tuum ph.A.³7⁹.Ve-p.
sn. ει υῑμῐιίιυ ιρι-,1 Surb. Flet.
mx Ἵνα,
22² wmztzmffi

· os. ιι Ρ.

196. ιι ad

mum-mmai. aq. · · ·'

