{a

m. 1⁷⁰. mbram ibana: . · ἲ. · w
¹⁷- m mmm-e ” ’ ιιο. -pom ium> tua
—mabwi-me ¹= 1 1⁸n.—.oe-‘ae·m‹.- w:
issa—muham - 1115 vum-'vanu ⁴¹¹1
³9³. Via· Not-'¹ ³⁵8. «mm mmmm ς
898. -ιλθῃι im! ³⁹2 -οναι ἀνειπ-
m. Vide No«. [intua 4⁷5. r.. νη. aaut· χυειιιι. ]
p. 1⁵2] 523 —e-m· mmo
45⁰. -m- ιἰν-ποε Υ,
0· 111. ‹ma-¹ imm ι
2³⁰. -ιω, ενα-,Μ 112, *mm Μ 2 ι
148 ³9⁶. —2m1'wmepnpv- α 194. ψη, gmffi ‹¹-
⁵⁵⁸. -ινε hume-w 215, —vmn Sumne > 0-
n. Φ ¹ >
u. ..a-‚o &nme 5,- W„ ,Mjm
Loxa· dvm(

2⁹⁵. —aeo inme ὁῗᾷἶξῖῗῐῖαᾙκ

m, Ρ· ⁰2. -ωιο ‹iu-me .

- · ι 188. -ηλλι ἅναξ ¹ aa. ηξαν :numne
180. -m 1!- ⁴»- ,νικῆσαν 1, 'otu‘ «v- πῶς

Ι. nn δι ἔναιε-νυν

²⁰¹. „fb—“m ¹ 395. -νοιιιὶνιιιινοτ “
ἓψ“ξῗιζζε , lla—mein& f [t
³1⁰. -m, &bunne 2⁷7. -um mm
818. —em ὶκΕ - Ω.
no. -wffi-m« 26. -μωιι dnm
8¹1⁸. 7⁸2⁵* inmm- J . ³⁰. ἥπερ «ueste
manantur· l-u'ncuu-ne
Σ [121. κυδιηι wa} MSS 2
πε. —mamm πο --κ ‚qo-5 , ·
812. —nmn'unwe · ³0⁴. —81'2' ιιι-κως
llssfflou’wne' ⁴ “ 1171. -νηιι huo-off
ι’ἑὶνζζει, ιη... ›afim‹ ..pr-..Ilpa &anast
³, , . . ι 1.
ΛΜΨΠἺΠἎ “re-nn. ιιιειῦἓ.

unz! nnuma. N. ι ΒΑΜ. 90. &tuln-
fifffflffinffistssn· memmi& (Melum.

