16
punc ιρχου Δύο-ινιτ fluum· Nm.
·u.0.„2'1⁰³-33·'7'=-{n.‘2” ‘'1⁶2-
ἶριν-ον ηχος
uma-um ὃ. γφιννης u
Δονιθιυι W βουιν ra& bv.
mn 7.
3³35}fo ..p-„⁰⁹⁸ ἭΤ
πω nna·- 'vnete' 08⁰-
nn Ι- m ruht 7¹⁹⁸* ἴηλοπρσυιν, m
Bw„ Ιιλυρων almar,
Yam w ηκωσιν unm προς apr-v-
'1¹- μγ nphv'
Τνν m δι m Θ
Hurm- ,uzm- 'poe “cOp-v ᾧ.. ΔΙ
Ammon «γ.

φμμρμψ

Ῥφμμμρμμμ

1. Παφυι ι- επρχομενος aym-:av εδιιξη.
2, Νη ει ravum «γα, m aum wo :mp-

Naumm enim equu- mmm mmmm, Parffli· ι ⁸215.
ιιιιᾱυιι asse vnnh-tufflmhnnmz Mummi·
munumina-mammarum. Irrita-m nutem verbnm
mmffl»==m1permnemdivinuiuniuodflnizmm
m aalma patria: via-uque ent mm junioribua. Mum-e
ἰιῗυιιε estem. umerum :aptemus fuine urtuoe erg- punten-
'l'sseawdm ‘'h-fi minna ex ii. qninoedit nm Ι

dau'ffljh'ffvssmmnmhndm affl Μαι-ω’ ’ ..oe-
diviti·- ηιὶι neque mjmtn- ne. innobatum puberum

³⁸- {pum Ριι. B. 41. num: ez κλίσις MSS.
u. aua-2·- 30³1. γ. em. u. πρῆσεν Bestius-112:
σκιῇ. νει. mut. §.uo-ia aaa hone, ψ

³7, ε. aum-1 Gon. σαψ» enm-t “pha-„am
ΔΗ. μένην .ῐὲ θεῖος Gon. nie-uz Vidn lieux m. 71. ιν, ιοσ.
μιν... a· a e. nqnsu. a... Aa. ese.
damna. ιιωῦ ,unu Aloe-2. u. '⁶¹2⁴ γ’ ἃ . Pu, B-
⁴01. ιω, nm. nu. pam ιι. r· 1⁷1- Βία-ιω. ιι
Λ, 422. r, 291. Boeekau. iun: aaz„ dnm -n

³2, ω. κάκη-ι νῦν Am. ¹¹2&- §ah-'dium ι. mamm-¹13..
οισι n νῦν MS& Humanum. ιι Sabi.

:ff-
8

