«3

upum unm nm 12³.- pp? Ταμιίιιιὶνωιιὶμζαι

ssbntur. ,ἅεζιωῗιιίὲεωέιωω atione μῐηξὲξιῖανηιψ,
«ιιι-ι· immun mmo* ” uhu-emt. unm effluis.
GL Dumnaci ῌοιις. Cam. tegas. 1⁸7..⁹ Slmffln
mun upud Lmenum ampla laguna: m. ⁶³0.

δίι- minas intro Ι dmm! meib-1 meent.

n. wssppoem: 2110de Ι volsar-coe. ingena*
Nee vm n'nn mindo iu huntur vox misadai, ut ίιι
νει-ιω utinm ipsiu· putu sint divellenda: similiter
etiam apud AEcehylum pag. 182. Ι. ult. [Pers. luz]
adst. sapum. in prim-m vach -φριπος ln &othim
ἰριο σευ-νη endere videmus

Τινημιοιδιιλη munt ι l moro: mur nunu*

ῃ »φα-ιηω ¹- μαψ nm, ,ψαύω- ινξιπι-
ις u “Annum-142⁸„ aalma. xwzfflfflsr.nd¹-·
man-'³ . ²* m? W**⁴”⁹m⁸‡2'na³''”n}ax‘¹“n2 ⁴-
emm: «ιι-ς usn-1 napa.. numana-...unqu ιιι»
{Yu- ''uz''- 13 ΒΙΙΙ-’ξιδῖἰίέΜ-Ι. ἒῗιὲηῗιῦιιίῖιιοῖηὶδοᾶα fl. P-
amn. nv& ⁴⁶⁷.. aaa.. ame„ ⁸322. μοι. ιι. a:

. μ. νει. λέγω 0. ¹¹⁹³.- ..λόει-ν ῆι

..ιι-ιιι Α nudbq— ffissffiffl

pam-fin* 'auh-e uun-1. *fleumata-
’,Η-.- num-qum ³⁷. *funu- hnu ''nnu-
pann-elque “nn-n neon-qaum.. 1⁴-ss—
&tn-0¹ suf-a.. -z ἰ’-..δῖ amamus ’.Ξ-,ιι
μισ-ιι· nazal: Ἷιι* w'h- a—

,gf
ἱ
ἐ

ξ
ἦ
b-

f

