1³1

En nutum guma: loci seriptum: νιψιὲυν ιν, &qn
„mn-„0- aaa* , ιιιι-ι-ιι anem-mumma
μιχ-,οιι- ιιι-μ ιι quarm... mmm, ιλιι... flmm-
ιυνιιμιιριιθιι ιιριιωμι. Quam ut in integrum τοι
affluerem-s, unius ιιν vuculae sedem duntaxat im-
mumvimus: nam in aliis edite habetur μιχ neon.
Vocula autem ist· nd verba ἱιιῆιιίιιιιιχ mom et m-
ιιγιιριιθιι communiter refertur, ac temporis futuri*

ιιι T 11. uun. Ιιιι. un Λρι- uma-u aad.. ‹az-mum ιιιιι
ιιι zun- ..1 ⁷3⁰ ιιι-ιι *Au mni-uss. Eion avaris.

59«.- ιιι-ιι mam. ειμι-1 ιι. ium ιιιιιιιιιιιν ιιιιιιιιιι.Ι 'ra-3.
ιι ιιι-ι χιιι Aut». ιι, ιι. «³2. ιιιπιῑιιιι pauo-1 ιιιιιιιι
hnc* AN Μὴν. 1111. MS. MS. ὓυεΠί :dvl- lunt. mmm.
:fn-lr- 12611·λί ἃῑιιὶιλιὲυζ, nup—2¹¹2 Ηὲξι livulfi, Ι. SOFRMB 71·-
un· ,μὴ ῐιιιῑ qaum ιιι-ι. 1-1.. ‚aad »ιιι *m κιιιιι
ιιι. ζ’ἑιι. ινιιιιιιιιιοιιιι χι.. ε ιι. ὧι, mansu.

sm-

...empna ιιιὰιιιι auxum utun μ”Ριικ ιιι-ιι ultr· ω. ,

uffa-ap. ιιι. Mur ἐθέλῃ *lom μιμι. Sap Ιι 1²12. mn.
11.Ρ ml. 1⁵ 11.1>οιιιιπο·γ45-,5ι ὤμω -ιι „adm-amn
[ιιι-ιιι, xfn. Λιιιιι. ιι, 113. *Ax ‚cnm ιριιύν ι ι, με imon«
nm 1 ιι. Ar. Ριιιί. seo. -ιιι
w φίλι-τ τ’ ὃν ¹⁴3⁴ 5⁰¹⁴« ἡ
dna-‘uenam ιιι, ιὲι mk aem> ιιι, *tp-³2 ,ιιι-ιι dnum
μινυς ιιι-’.ι ιιι, μὲι ,χάριν ιιι-1 »artu-ea «Μαι ems. amen.
ιιιιί wama ιιιι, 511 bna-nuebu- ιι1 1. εινιιιιι. nil-lipp- 1⁰27.
varey -ι1,ιιιιῐριιι..-ιι.ρ. 1⁵⁵1 nno-¹02. ιιι, ιε. §.212- μ..
ιο. ιιι-η. τις, „vm-m. ιι ,dm-v. rm„ ιι uta-na„
ι’μιιιιιιι numm, ι ι 30- Thucy-i. ιι, 18 maa-um ι,
·ι ‹a› ωιιιῦ mudum dm ιιιιιιήιιιι [numu *An
ιι..- ssffissfflgssms‘ '³²⁵ ‘' ῖζΨιιιῖἴὶ-ἱῗιιίῗιέιίᾚ,
&nep-nun. p. 422, ssmou. ι, m Αιιιιι. .¹¹· 11⁶. ιιι
A.enexuss.n=g·1 net markiu- lm· μὶν( οὖν ἔχοντες, ui· ''pafl-
Βιιι1,ῦιις.ρ.εη.ᾓιὶ.μ.ιᾱι.ᾋκ ιιι1ι ‘dr-vi χρῆσθαι ιιι,
Δ]ι11ιιιι.ῃιιῡο,ῑ.ε.δοιιῑοοοά. paam« ΛΝ mam, ιιιλιιιιι
ΩΙυΙιίη- Boas.- παῦε. ΞειίΜιι- ’.μίαν anubim. Anah. ιι,
minin Mine. ml„ Vd. n⁴ P. ι, 12⁰, ἃς· σΙοκ“ΛΝ duabu( ab,
cimon-o .Διιι1ι.ιι ναι-ι flumin-rme. 1⁵³. ιιι d-
fin, ιι] 1³. ιε, ιι. ιιι,ιι1.η,«ιιἠις ayma-nm ..mee-n
eun-1⁵.) ιιιλ :zum μι ει ει „baffi nmo ’.ιιι μέλι-ιι *An nm.
ιιιιιίιιόιικιιιᾳιιάδιύνι, ιιι εὖ ιιι ιι, 151 1.1. Anax-ou·-
n'mxa-pem -μβιῑιο ιιιιι ιι ιιιιηδιιι. ὕμιν hmo-acm 1¹·—
nanim-upum ιιριιιιιιιι» ιιι, 'Am ι- suf ..p-r. -ι m.
duantum-imminuo, ‘’lu-²7³9* Ακοιιιμιιιῖιιι-
ι-Ιιι- im- mid-2 ''an-'1 m Ιιῖν. nn. immam-lma,

  

   

