Ο
1.Ίο

aer.mhfflubmen§uautnm.nunqmvd
AEnffifflotpfivndubm. vel emyqouffnaegniwoe
fflfflfffflmmfflfflffl

1³7... -μρ m μημεω. unt-:muz 'orn
Eae„ νονςδιηωικ, και nome, nn ιωσμοκ
Μηνυκ- ΒΑΔῘΟῙΜΗΝ-

1⁰4 ⁸ 290. —-—· ΥΠΕΙΙΙΟΥΣΠΣ ⁰ 'UH'
ιω amm 'flamm—

Vup. ’196- uxamam γαρ, ὨΣ Aenum nvn
AlKAssOOEN “t rate olm me Me,
Κιν τως :ponpam ανυιιοδομιιυιι [Ι. ANOI-
mmmmm] m ..v-9¹³.

n. Τὼ R-D. Pur. P. V- οίιιιις νῦ δι 'rr-n· ἀντὶ ni
abst-umam νηὸς ώρ munstar

n. ‘a‘ nstra-p. δια-ῦς ,ων 52 ra. anna, ις n)-
eun hupq‚·uc.1‚=2buw.; φιλσν [Χειι. Amb- ι, μ. ο. ιη’.
Δρυὸς ’.ρους ul ασμλονι ιιι ¹15⁵. . Cous. YJI. nomon v.
&ulan D. vid· VM: td 1. m‚.‘· . ΚΡ. nd'n.1415.;ew
mm· ἔξω &wa 22:2ss maza:
ηις tynae-*m mu upa-m· am ιυιάεὐλν ις Α. ηυιιΡικω-ις.
διάγω, οων, mpr- m. am. uo. 'fle-:w «m “car-01.
Δὺιι-ιι- 814ιῦ ὸς νυὸς ton-dc ,i ux Mn} codd. δμωαὶ-κινῇ-

aaa«. ι 1⁷. (ms. Β..) um ήιῗ. ιμα mandram..
{nonedam-§nm *nvit'nc num qumdmnnuhhnebm
ψ ιι nn ‚a mac· nna.. mma-,mu mun: Λυηιιυι
οη. ωηο-ν( μ’,ε ra- nm. ρ. (¹⁰³ :7¹⁸⁰ nuh .
unm tm navo· ις ιμ’. pmmff ,nar-ee..
..1¹ ¹.- ..ξ’-’Λ i.. Λμιῖιῖξὶεαῖἷ Εἶῗῖἓῖ, ωἷῖἒιὲῖῖ, “sm 3
ιι ιι u ωιιι-ςι. cnam ηι-νήοιιπο nr. My.. ..Α
amp. ua. . ος rc. nam-nmmo ..μὰψ
ν

’.ις”.ῗθέηΐε ,ὡκ &maxx-“2⁰¹
ffssoemfz'zmu · 1- mmm· ι

