umn m.

⁸ *xa-7« εστ,
Ι(Δ Μ. *11Α 1. lumbei 'nulii—
Auquae] gagia mauu-damn
²' 22:333& ‘3²⁴⁵'ss '‘⁶³⁵'' '¹⁶‘
³. Anu-pac... tribu-§yn uqa*
ι ”ffoezlffssfflijmu “aa
⁵. ’.ἕξω-αι... 1„ mana. aa ιη,
⁶. ἔξω ι’, qam uia tu.
'‘'13‘4 „tzabe”·³·.‚-¹‘.,...'·¹.
ei: emam amau aa.
¹⁰33? Ᾱῗι “1¹3⁵ Ἕως-ω Ἦ
514 ” “ ’
Ictu: ''nuncu- sss—ut- 8711.
{gg-⁴ ωε, 47³. ⁶⁴⁷. ’.κ ..Α

  
 
  

-m a „ayn 2·-
‹rs-mina.) pm,

 

· ι mum m m. »y-
pmmyumr ..mn-a- mr
tam mantum rudore mm putue-
haneur :ma ε.

    

ιι. Μ, x.. Iim.
=pu211213nmm n.
ἓιΐῗὲῖιῆἷιᾎω 517. ω,
hmi- qum-m ω’. sen.

Juvenis w

m- μην,

mmm*

Quo.
Ἢ.. mauu-p. ‘⁶⁹⁷⁶‘

»ωχηὲω uo. m.

namma-,2¹1³ ικ-

§fbf-2222. 2421. m( 1
μαψ.. m.

xmo-vm.. ur.
κψροης 51³. σεε.
τκωηχ· fimf.. ‹msxapn ειη.

, κΛΊ-ῐονΛοιΣΜΛ,ὶ. ε. ’.τὰ νδ

«affl-,1- ω.

, Kaio-avan m.
, xum-'mpm-uxaanm1 m.

κιο-ἡ» m 710.
mmm m m.

κιωμσειι ³1³. μαψ-μιν.- σει.
krispu· u. ιι.

ιιι-ηας 22³1.

harem-uz ⁵⁵7.

, numm„ aaa.

Kal-'nrm' aliun fll-
msa.. ιω, «⁴ mhj, uo.
nmm- m.

' κριᾱδ-ην επ.

κῡὶικ ιη

mptum ιιι.

ennius-,⁷- 01 ⁰.

cmo hay.- m. ιο.

Cymbe επ.

eumn. κ. „mv 1. unqu
waniba. iun in mmih- dn·
adanu-nau Mum-1⁴. dnn pro·-

