1⁵5·

m

‚mmm-§mm w Ἐἶθ’-’ν :nt-m
“ssmhffiffiffi mim m»
>

ζῖἳΐιοέ, art-3¹⁸1& ssuss'ffl‘ss sap-„un
m ιτ. 12. ⁹1³. u ·m».·«=rffl4m umbu-
mmmmm ἐφ’, 5²:32-- ¹ mm· -
mm “Qffimffl Ρ ffififfzfflffiw
nummu-rii: mm pno- ιιὲι- iu clnd- Ουια. xxxa.

212· 1. Alpmlfflng.m 2⁹5. mpur, ὀἷο-ης. ’Ἢνΰ
&iffi-”iffi , ‚Tm-³20*

ἰ m- κε’-,εἰει μ. ἑο-ετ. wlf.. ’.ωιι nun-14¹ s·
-. usa ἪἍΞωῖ-ῗὲ ,ιῗῗὲὴέἳίὲζ-ἶωω
td xmn. adeum-p pm mun-urb·- reduit Par-o-

ιιιοςέ-εΞ-(ιέἐ-κῧ m- ..a -ιι mm
,ιφ-μέ... 2¹3¹ss squ Μ ranem. numnam
’aa‘ .2„³„†‚{÷f¹„;”.;·2“2 κη’ mnam-¹⁰:22
r- daiam. rdinum-⁷³⁴5& m‘efvr.mfflup
flffmffffla'sss. 222²*- ,ἐ ..f-ff’m. 1522:

η-ιςιίάωήιιαοαῐιαηὴιιιῐι ΑΙ. Pindari bammum-pu ud
nubo pm. manli-r· Aponon. munz). 14],17.

--eutquun max-‘25 ffiffimffi
ΙΙἍ4 m1m

*mo-2« dotum-³· tam. munium κιο-φια-
ιι nonin. ,ιιι nudor. ox-‹umum nnn-05 ¹2 m.

, ΙίιιιίῡιοΙΒἯιπι-ἆιν- ΙΣῦ-ὶιιιὲῙι

..ιιι- mu κῆ, ...οι-πη. mumma-e vam-*nh

εἴ· *hm-duum. ΙΙΙ nn· duh-¹ ΜΨ
&Uim Β mab amq-tum ¹
:x- ἥτε 2:221.ss ...ι
:50:²51- ῢι-ῄλώη( λιιι· ΠΙ, ΙΜ- k·-

ffssmzm ⁸⁴· „Qua-...⁸2⁸2

