Ἰ

m
ιιιι. Q &mmmmm

V. MC. flou-:lwe- ου putheas-w·-
unfit-tuo. nemun-0⁵„ vd mm
five ve! mm ιοῆιιο nmo ‘omne mlum-ainom-

mmntur'0. Utrunque
Ari-toph Rau. ⁵12.

³⁴. Con( Iustu ..3⁴⁰ “Hae

wne uqa: ad
s mo.- a Ρ. ..ι

luban ss- affl
Μ.» νιιι, ιν. ,ιῗ εἮὲ
m τέξει-ιι ,ιτιιιεῑιῑ
2:332& 3?sssssz ..ῗῗΐῖἔῖ
flia-235: ἒῗὶἆὶᾞᾋῗῖιὶ

Musas· xxv. p. 046. Α ud
madidi: ειη-..ιγ’ P. ¹12. D.

W'm us. ΔΝΨᾺΫ ιιηιι ι’
ι. λυῇηςῦῠπα nu*
&Lupis-1³2⁴? 0:5⁶7?

tynum« exempl· odfin

uanam. Ρι-ιηιΙι-ιι,
*ενιμθῦι ‘tund-5 ⁴1¹⁴&

mv νῐ -u Μ ‘i sumt
ww· ἓξὲξ

ang „1 nm ιιιό.

ἡμὶῧκ τῆς-ι νςρίγῆς. finn-
τυι 1. sui. μ a.. δικ
ῃιικψιιῑ ις. napea-1 uua.
w nme emm nv* Ληι-
1«ther ζῶε-εφη.- πίνει
ἢἰ”ιίἰῖἰ λῖιδῖαζαΔμ p. nt.

ἄπιτ’. ’τῃ
’φοι uun-pa

anau„

ἰιι Α. &a ιἰυι- m ,nm-tw
,τοι mee: εηῐῐ ,συμμι-
'styma-‚Q “ff'‘ ...Δι’-ἰ·
ι.. 'miz ’ἐτ’-,ετ 232? 3
dmvim pru-mmm! pn

nnn emmunim-Tm

ε Μ’ muamus. man ιιιι.

flmmeum-et. τ, mom ‹m-
1 Βασιλῆα

ιιι... ἴτω-ψωιὲ
Μήτι

mffls¹¹ rumne.

ww& m&

mah* J*

