11193. munuum-aquari huet-dm mpetum-1
-ffiwfflfffflffl
’ποδίιωα-τίιὶίθαιςιωιισωῦιιιιηίῌιιηι
’[τωωίωιὴίίιῶεωᾱωωπωιωινῦκᾱιιωρῆε

“flamiam-ub· mutuat« ψψψῌιΙ-ῃι,
flio-u. io mu σο- Ᾰν, ⁰. mum- ffln- X.
¹. dnh-finem. Ισ-σιηνεηΓ-ιιᾳιιι-Ὲιι
ἀ ,ιιι-ηρ.- wo. unffi-usq Qui· ᾖν,
⁴. anufiw-a-juu ..an-j. αῬυῳ-ω. (3ωώᾙῖ
250·- ..mffl‘ff‘m xc: amaea-m
ὼῖᾞω-ι-αρξῂκῡι-ῥι &aff-⁵333&
immundanum-ulum? ψωιιάῃέᾶρώκιιϋῌ, a.
ΞΖ... ’Ψ““’.ε.“ἱ“εηι....”“““““.ε“ 35: 3ffl2¹‘'4..“.m20 ,ἱ
ὺ- Amr-naqadana νο- Ριιῐιινι, ec u- Ριιιωσι
m (αἰτίαι 5³:1⁵„ mindi-¹12: mumffg’mdddhutzn‘
xa. up 10. dwn- Jun- cuballam-ulfilani&-
«ι’-ἠ...- ..ias-mameae· mmmmm-mma.
uacui-hanandon* ιιι-ιιαΡιιιπ-μκὲηιιιυ.
ι.“““-..ι“ιῖ”.“,“.ι““...“’“ ”affl ’Ψ ‘'amm-..1²22- *R* »ια’ ‘2
Δ ιμ- ι. . σι n
ze. num-p numqua- ξπὶυ- 5¹1: gom ymb». qui

uin, nnn-un -u‘buan- mark-‚mamm

