ἡ
“a

mr. line primun: υιίιιὺε nutem nnn· nundum*-
nnn ‘nomine reprehendendu- vain Altum-{U}
,ἂνω ‘vox ι oum mleuln perpenna de· ’ ¹
ωπᾞθιιιςιᾞξᾞιᾝ m ,....
oportet .

Ονκ n! ww γαρ mu« ἄγων ψ. Δί. Τις.

«qm, inqu-m, h. e. &aq-nvi mm εεσιιιῦαιωπέμκτ
ἰἷΣΔιὲιιιιᾎῗᾛὲἔ ξ”ἳῖιιῖἱῗῗῗιειιμι mm
in versu αιιιιμιι· itidem articulum comitam Q

lagenam vero.

00¹¹* ἧπουισκ

 

ιιι-νας· maamad-deun pro-«ome. quodnam-1551*
Μίιειιιοωιὶ. ρ. οι mm. vm,- „sm-zm. ι [ss
pta—6 'm ⁶⁴³⁷ ³7W‘1‘* εἰ γωανιὶιῖιὲἷὲςιιὲ κῆρ’.
ι ιι, »-
,ιι-ι enm-m ιὴιιμιι ἰι „¹⁹3¹ «min. {hm-'1¹⁸ ἀ ’,ὠξ-
Ινιιι ''mu-»m ΑΝ. ηέιηῖισ muci-eliditur. 0:2³ss uu:
5⁴¹1· ‘3¹13 ,ιιῖξῖιῗιιῆῑ ιἰἳῖιῖ. 2⁰¹>.²31*r‘5.2‘⁰¹j}.u..¹³“·‘⁸¹*
upa-e. ψει, ιι. ιιι-ιω vr 1.. πε. xm.
ιτς.. 3⁸³5&ss azmuzsssaszffl‘w
ππιῑῆιητκιῑτζ-,ϊξ &mamm-12
dumus lapidem-penu 'summ hunc ιαιιιιιιι και-ῃ
”audinum 1⁰2⁹.Av4p'q”1:lu:'{ rau-arieg: fiet· Ἅι, ἅ 3
ἷῗῗοῖιξχΐῗινιηὲεῗέἷὲῗεμξ 2‘932252352352‘3017'1253 .
ιιι-χαι- m μω.. ριν-ι, *⁵⁹85* un*-
ἔξω. ...,‚„. ”;,,’.ν.ι»,,ξ·,ιτ; „4ae1ffl4025'ae2203vss
Διιιιοὶι undifluo. imm Bau-eka ΡΜΗἬ 1281!-
m'oedm‘ Ν “uffffip ι '’u-'mmawpss
navum-2. aum. :mmm ιηι ιι ι-ιι. ιιι».

fffflmsm ¹²⁹² mmmm&

a: ιιι. 0.ffi,..ffl m¹mff v

   

