⁵7³

111 lunc utique emanationem uniunt nn nv
Nub. σο. mm..- am. xm. m ψ... ιι. ιιι-Μ’*
ΜὴθυνᾼεὴΙδδ-ΜωχιδυνΒΜι-υν ν
Vesp. ⁵52. m „apuam pm εστ. · m :pm-nmmo
nn ηλι-γχνιη 1102. nu. nn Beuum 12⁰2. m
χιηρυν Αν. 356. nn ξιιλυν Thean- 783¹* Verum

298. Aah. ιω, μγῶ ,ηι- Χωριιφιωιηι. un. aa,
λιῐνιος ε pembr-ni· Bru-ehu ιωιγχοὸιι δ um ra-
{232222335 m ,πει ἠήρ. Εςᾶὲτνψ, ’
fflmflssgffiffl 1:1'22.⁶.m„..2‚.·.....2=
:lez-Kc: mst'f‘ffi' piu-v. ω upum σφωῦσυ δύων. ιν,

aun-unwan. affer-apua. uzu.

ἢ ιν νοῦ sapum. u 271. ok nep-fiam m
&gre-u ερύηιθι, Pu. usa. [ὅ. 1¹1·ss σοι.. p. uu. n 1 ειν
ra» εωιι-ν, usu. napae-r m- m. μοι ῆς nnn-1
m? ’μβένθοκ 1145. Τὸν nnn— γθναδιὶν-Ιὼοι ouib-
ρῡγ ,azar «ιιηιιῑς. νῦν n aar Bodl- nd 1. ..λ ’.ι-,πεπώ- ,ὅ
τεὼ. ἰἰιειιιι, aas. rar r ἱμ.. ⁷⁶⁹ :omar „pr «ψιλὴν nm-
m» αποῑιισιις. Διίιιοριι. :pud ‚qm- τὸ γὰρ inpie-m λιμιι
Fouue. vn. ς4 aa. Ἐξω- aa mar „xm ¹ m κε

„3- apuu. Ἀριηοφάης ‘'n- ..zm dn td ωιιγιιν ,ες a·
ι’ὴειεαυιι-ριιιιιηεωὲεω μὴ.. Ρ. ιιι, Δ. ο. ἡμᾶς
v. Ἄνθος, μ, 404. ιι D. . -d -p-'komc uz· numer ron-'-
Τῑιιι. p. 15³. cium, ταχῢ νῦν ’ De Repu ιν, p. ul.

apt-w mi νῦν five-r rav nm- ffz'ssfln ὲ :Mne ob«
'‘mr-032²: πὶ ὲωᾞτμᾞ. ἐπὶ,

[unuh

   

 

{⁴21 κ ‚pua aaa.. ω, vm 11. s doni-1. p. u.
11 „jafi-..v zum-„⁷2 Elma- «ι -ω, noa. m.
n. r, η „am- «ιο-,ος ω,- uua-2. ιβ ffiffla'. ‘1⁵23ss

³⁸⁵.)‹1122-5ivm09-'0-211-5krf- primi· P. . . ¹
. . E - .

      

 

 

vm. 105³. 2³„ss n-in'mmr. mn. ι, 21. «aaa, mma-5
Thucy-1. ι, xlvi. „k ιμιιμ.. a,- κώμ- rou n ,οη-..- ua 0-2
,ιιζουω ux. γῆς γῆς ἴημα» nii-e. ndi, ebria ιιι-Νι.

1⁶

