Ἰ

ue}- V qur-brar.

. Δ “mni'’ Dana-m u.

V mut-lu mr 1³1⁰. ῦοιὶκηᾸῘ. (
woeffl

Ξιὶτν-ῦσιι moa-21
ς. 3³:¹⁷⁵ “h'‘ '⁹
ε 'W Ω ἐκ ιο ⁸¹¹
&hm ,fama *5⁸5⁹* ²
,ξ ξμς» ιι» ‘23¹³‘- ’”“Λ””ἳ“”“ἶο4”;,.,””
ωτὲξωω Ὗ ἴ υἷα
rebus v P '⁶ 8ιῃῒΜ.»
&kz-&x ‘pff-{n {bui-“w ιέ 34⁷!aess ι’ ’ἐξ vdssffn'tu- Τ 2,
ὡῗηωι-ᾒῑιιηῗῖ 1,ιῖΨῖ ¹ (ἐπ’ hina· ’¹²⁵¹ ΙἺῖζΞ, d
²⁹²⁸? ωερκιῑῑςῷῑ-ές ἕῖῖν „ww ᾗ
r u i. ι w
Ἠτῃῑέυἰίνὲξὲ a Αἴ- Da} ςξῖάιῒνῒςῗρῌ ’ωἠῗιρῖύ* Δ· σι,
“ss 3¹m”.„·‘3'3“2ffi &mam-mi·
:ruma ῗνδεέιᾷιὲωἷν u 310λῖιὲ salai}- ,Ε μιν ⁸ urin-ve·
5:422· &mmm ἐξ* effluo} β
,ι--ΕιΕν «- mxx-2²³³& '⁰¹²¹‘ss Ἥψ-
ιι. d¹vs¹⁹2212⁶ff³⁹rff⁹⁶=ffff ''¹¹:¹3’‘ ‘zu-'m '-
ἀπ’, ἅλω ''mmm-W 'ibammd unm
mn Aa: r ὅ, μω- mmm-'21m
M m w wc Κ πότ’-Ξ
a vd: P „⁶⁶¹1 w 11Ἳί ‘³⁸:5¹ affl: h
. n ‘um- εαι ..ι-
νὸςῖωἷῆιῖῃ qual· m
οὔλην m 71:⁷00ae

mmm &a
μὲι, λ’ἑῑῗῧῑῗω
ἓν, ssfflaff’fffggssffv‘f “⁸⁸ “ww
'ebarffgv- ⁶³32* ww Ἠ
. „mmm ,wa-{z fflmffi'
sc. ἾΕ πμ· afflffl”'“'·“*ffi
Μαι-ἱψὴωῑο. u Μῒ
u b *m D ,ὦ ae 1* 313ιὶὴαῖ
,kp-m xm ..fg-'m Ιεῗζ ³⁶⁸.
'‘uffa-J. 3‘33mm
ιινιι ιιι Λα ino-pm

ὲ

