101. -μωι amm
³97. osma -ἠε,
4⁰2. „m amm
418. -μωι am«.
2³4. οε.. ,ἱναῗῖη
⁴³. -.,,. εἰ...
⁵4. —uu amr.

  

24⁵. pm m t
[80⁵. —nc δι niv-m]
38⁰. Ana «ivan

³88. j ο n'

  

1⁷⁷1 Ἀ»... Auamm-
ωε. -οω amm.
12. aaa. am}
44⁵. lox-o. :me
450. -ιιρι :unz
149. —um ‚fla-„-
175. m. am·
11. -mfla'um ¹
23. -Μ, ἐμω..
oz -ηε, amm
⁷⁷. ..m au}
2⁷⁰. —nvuo ἆνιυος
³2³. -on ε. ἅναξ
³³4. -ώη avae
3³9. —vuro inu-E

σε. amma-w ιι). ιιι.

“l

l. “ : u
412. —wn ἄνακτι ”·. Μ’
uo. *ymmo* ἆνιξ —
4⁵2. νι σν γ amn<
1. n συ avum-m-
52⁶. —un ivam
ffl- min iun-mm vax
110. οἷαι inrum 4 .··
21⁶. ¹5¹0· ivm-

⁷1. amm ἅναξ
12⁹. -un amn
143. -ιὶη ἂναὶ
15⁰. -ὀο inerme
[2⁷⁵. -μιων ,ἅμα-,1
283. z,- :mam

ἱ, ⁸4⁸. -μω- aum

⁰³⁹6. κνδιπι ivn! 14⁵
ι

 

25. ru'm n'ncm
185. -υνι inm
18⁴. 'nm ‘'⁹11ss
22³. οἷοι γι ima-nn

8. -ναιο ἄνακτος

88. -ῐίῐῑ ium

44). -θων p ινα-τοι·
1. -θωιι uiua-:mg

00. -ωσι ἆνιιιπκ“

03. οίιῆι ἂναὶ

87. 'md ἇνιῖ

4 mo«- ⁸1². m.
xk 2

