r Α

184

sm (affin nh J· ΑΗΒ numm unffi-imumfinmnffl
ιν unm *nh-q, hm Am<- ekmpummlmmmhnvfl
-ὺιι, ιιι iffi. qni ἰιι Ρὼροιυο deo emm fui-n vuum-1

ιιι- Aet-'- -ιιιιι nmm- nummu-...n ιηιω,
quamn-ammp- m: “mmmmm-RE.
*ιι-,ωαψῄιηι-ἫἛ-Ἥξῖ .nssffl¹³·wmegffi

uim nuri· ni μισειιιιιιιιιιι· xp- Bolia·- ἀνι ,Ιιι-ιιιι-ε
:2:2.. *naz-2⁶* mm.. ¹·³-·.⁴·.

&nvem inova undam Δι- Dio-y·- Thm. ⁷10. δούλω-ιι
fi- mnu-a. Imm xffiifi- ὃ( ‹11- πίννῃ· Mle. noun
ΙΙΙ-ι mla—&u {nien dun-nnn Διιιλις. mv& ff '‘mentm-1·
inp ιιιριιιιι, οι :agian-m. qu γλικημιιιω u ›Ah-„111- ι..
,τριωιιιιικωιεπιιὲειιιωε imss‘mssfflx
Νι.. [apuu-lum Aule.- Modone! Min-‹¹- Verum ιι cx
‘ff ‹¹³¹“A.⁴v¹¹¹‘'¹“.1..1¹‘³¹.;3³51⁹-¹.4‘.' ““““’“”““’*’“·““”ι,ι.ῗ““”“,..ιι.ι
*ΜιῗΜέῗςεῑὲὲθι-ιιὲε Ξὲιζὲιζιι“’ἓῗ·“έιιὲ·τιξ

ιιι vudum ᾼιίιι ιιιιιιι “adfligam-meunt,
Μω...“ἐξ.ἰ“’““ιιι.ι““·““.ἳιΐῖ“3ἓῖ ..ssffi'ssssfflmmm‘ssm
mm. [Vid- Bdurdu ΔιιΙ Iunium quoqu, vona-m οι uo-
mh'ffilffiffl 'effiaffi 5:23... 5¹¹³.ss fl“.........·¹”¹·⁰1.⁰‘..‚'.· ]

··’·ι’νωελλ4 ιιηῃμιψωριιςοειηιιιλιῑῆᾱ νων-ς,
mmmm-,mmm aaz... ...aim-³
w‘ ⁹1:129quoe rc. ,πυρίη-ι ηιηζκμης γόον. ,ὁ

ΗνιιικκηοιςΔηι νονχι--ι-,ὰ ιι·Ιι-κε.σΗόἈη-
ardena-unvamma& unx-‹m- ιιι· unanimus.
vif-&mmmm ”²³:24 rato-m §ammana-anui
ιιἮωΗΑ-Ξπὲ dnm-ffic- mmm-:mumu-

·‘ ,zm ὼ* ““”*”ι;’.“.τ’··*’·

mr. ’ΞΓ ⁴mT-Wstq- “nme-n.
ιιιιιωιμ ,ιἩι-ιιμ-φιξιωηῳ

ιόιέἥι... maun-,0 ..Anu um w·-
”···¹⁰··„-.-.=..··a·‹·=··⁴w·· „em
...ιι ἘΞ „2³ xes.. ...mg

