Δοεῇει μή §ex-v rw..

ΜΗ.χἐιν '¹:¹³⁷‘'' τόν αις.

³5⁵

ηρ ‘magum

πόντοι (ὧν :nx-vv.

Tm. «Qun γαρ max 24 m ..ψ-,ν
xpm„ υ sup-w, ma ης. mwm.

[Eur. Hac. 1—⁴]

unz, ⁹⁵¹?*v*‘·'⁹⁹5³⁹‘²
Anava mqsncxaffl
ηολυδαῖρος, ffnfiuc π..
Πμαμου u „arpoc— ός

“¹2¹¹ „ag-ma mm
umora: θεων,

,ς γεγώς me mmm
μ, επι, amm-(cm mm

mum ιαχε εόρ. mna„ nuum?
Διωεις, :014sz Tpffim ,400foss

noxus-:orffa ,φης θύμα θμρηάυ emm,

ος „nv ψη, xeepmmw *xm
Σηφιι, mim„ 250„ {voum ευρ..

Iambici tetrametri enmectici ' [plut 25³-. ΣΙ.

o που.. ει, η, samma γ
Ανθρές pm, m. sfmflrzy,
1⁷, immun, „nam ὡς

awa» sup-5* φαγόῃις,
m ω’, mm qnam·
ι, *mg-„0 ww „mq-

An m ⁸¹. ‘'¹3¹¹'‘ rm· minc. ,ἦ διῑ ημῖν, wem..
Ovum-'m ορᾴς υρμωμψους· ἠμί-ς παλᾶι „pao-quac,
Ως ιιιος ἔστιν, ἆυθενείρ γερόνωε ἄνδρας v‘ssw‘ ι

⁵ mma «m omnm -pu d
Βι. et unu. emt-1²⁴ Philemon
qma stab um 1³⁴ suo cur.
xm«) -εηωψ ‘numniu-
ων nur-‘xm ἀνάγκη
w„

   
   

ιφ qima.. Κιιιισ.

t γιΔ Agna.. nvn 'u-
nc x aa μεν πόλιν mco-m
-ιιω, διψῇ Polyxena ιι Ὦ ns:
finium: η ..ιλ ,anulinum Λι-
‚mom λίμνας ἦλθον nob-ne
ydem unm< ιἰ.-Ᾰι’μη,ς ἦ. ἢ-
xmae -s- Ι-ιιεμῡιηΔ omnm]
’Δ vulgo, 0971121011'* ΚΡ. qum
conc. in Adam. μ, 26⁹, 9,
·· Χιρῥωηιω Verum eum Τη-
,ιῑεῑ nunqu-m ρρ pm ρ- neque
π pm n nal-ibent, nim-ua
sunum, mannum„ armna

ει necno, rupo-w R. P. ια ις
ἑιᾝ ’ἕῖὶέἑῖ-Ξ“ ’ἷὝᾈΗῖἴ
mama. nx Τ. Μ-ς. pp. ω. ο.
ΥιΙεΙι. nd Eur Ph. ωε. mcv..
ud Greg. »μ σε, 7. Anici {n-
ιιιιιμῃὼ mx venna. ran-2,-
aau ει ragin.

7. vm »upa «ι
,ι nm aum„
lima δὴ η’· ι mnu monui.
2⁵⁵. zor' D. enne c, au·
{mmet πρόπας habent C. D.
E. F,1,x: una-„unimam-
prim-ri: eduin-u: ιε ιι·
codd. enum „pm ι. (nu)
Τ. ni calar. upon-¹ meu.»
mn AB. 2⁶0. χάριν χι c.
χάριν .·, F.

z z 2

enimn

um.

