nmn ιιι.

mle-n adhibet aunem, gen-n
etio·- adhibet mnan-5 si
maman-.- amet μ... m-
aumetis- umam-mla·-

Nur-n, Gur-u: Nem, Cum,
amu..

ἴ,

Ξ -ἳιοῠιῑυῑωι xx ειη, ηε. ³:³7.
J} Δ

ι).

’ unia-imon ΟΥ nunu:—
. ⁶227. ²3⁰, hffifl·

   
 

‘tufi' , 2 ...
*077111 1⁸2.
'Usssswoe-&rwm qupa. &lup-v
'06¹ ,η 15³

 

υ. ,μσς 1⁸2. ⁵
ιι, ,xum ἐν, no.
mgnum “ ⁰09.

  
 

-ιικχ

'mm (mrum ⁸⁵8.

·m.7‹m1.ene⁵vae.³

“ww 4157. 463. 462.

Ὃλωϋάνω 601, 2, 8.

‘ommam 2⁰7,

'ostoun apud Λιιίαιι suum
arlucum „nuum habet ⁸1¹⁰,

Ὀινιιίμηγ ει dudum< ¹³2, 1³⁸.

mr) mmm«. 4715

Μιιςληφυ ρω.. „ampo-e. ⁵29. ³⁰

'omi η cum optativo conj-nem-
pravom-nte imperfecto indie·

   

οπως. vel* nnuc pu)
ιι quod mrim, ‹12›- μὴτ-
summ nmmum. ‘clm-uom-
1„ anm ιιιηωκιιω san-12 uel
netum nr! media. ιιιῐ ιι mim

‚simp-nmmum
m* ⁴1³—us. ⁵1⁴. 1⁵⁴
ωε, ν, ιο, ιι. εω.

emm-,u quau.. «ς...- ..ι nm
μὶ, cm mu- pemm. ἰᾶ-
q-nado n· tatia metr-um
nri-c m μὴ.. ιιι.

'0⁹6‘ nummu aas.

'ommi-v snm

‘op-Axur mr 93, ο.

'¹0- ἀγαθὴ με, ιω

'Oe lv-—aedm vd τῶν, nhu-
dx'an aas.

'omn rte ⁴7⁷

'Dm-'pune suu.

‘on -pud ιιι· Anien m-
qm. ‘mm-- μύω un, ι.

0⁴⁹7. App. usu.
m) ΗΕ.

som. ui n—bm. 15 ΓΗ·-
ωη ,915⁷- au, 51³.

..Mo xvi. Vua& ἢώΙῠ
oum emim ab dm '
dmm ³85. ⁴9³. ⁴99.

nm* dn.. ιλιι» ur.
Οὔκ-ἀπόδειξις, numum, 215.

’ mr uxor ’neu ‘oza-uiue περ.

8 Λ xix. Quum vd obli-on
(umqum) mu.. mrn m-
mhi ει o‘m'mm nol σὺ *A
nm (nonaum unq-m> m
qm.- mbo mpura sumn

υ ια’ἸεΙωᾸ-ὅγὲηἰηιυνν ³⁷5.
wum- .

S. Λ4 xx. mm: m- Mum-
υἰκι maj-tuly: nrt-'cufim μο-
ndat 4³1 Ἃνὴμ ‹adea-pm-
σοι( mirati ope- mnas
upa-2. κ.

'Opim-nr Μ

opu-iv: ruma-amnem.
fin Μῦς-4554

s. Α. xxa. optatis-n nude pontu

-τῑετηωῑςῑψ- ⁴⁸3... m
n‘lm pmtnim ¹

sutum na 'asida-m.
vti* 17⁰, 53⁶.

nutui: ³38. 001.

412

