ιιστ. ⁸ Ι· τηις numm-r, 81 oum m &am-u· ¹
ν’ r ¹ Xnflfl ιπολοιμην Suu-v El ιιι Oun- .· ο
2³ss 0“Κιγινγ,ιιδημ, ΕΙμοσοΦΪΔΩ- ,
¹ Ou 7¹1² σ ‘xpm ΕΙπφ omnm rm· 'mv—‚r — .
¹ Νιιν mm λεν προσεχῆ. mv νονν, 81119 naq-on
⁷ Δλλ ιΕιιγιγ, ΕῘΤῙ ΦΙΛΕῙΤ, οησνμνῠ· g—
· n nm.. ,μς me ειεως, mnf eumz

01ιίηο nutem in exmppffq vulgo grafan-tur ud'h‘n
loeutm mm? φιλιις. Sumhm pm nme Bqu. m
rescribendum est unc. “
Λοιδορησιι ¹¹² mue rav-'purte αυδιν εστ «Μαι-π, · ⁴
An. ψ, mm mmm, Ειτιῑ ω napum. =
Sie »pud Sophoclem Aj. 82⁸ (sm).

0 m «pn-[we ἑστηκίν ὁ voum-nm( - ,
nm? ιν, EITOE 'uu ΛΟῙἸΖΕΣΒΑῙ ΣΧΟΔΗ.

· mmm. mmm. ἰφ-,τοι nm
⁶Vo=p.¹olo. ¹:52³. *mmm* -

mm) m rau gamains ειςρι- sn. ⁰⁵th Antra-ud·
(ω. numqua: Comum>- (¹¹ ed. uu. 'J' me.) pfl·
ττττι ψ’, <Ex-ww {fid-<zava τῇ,
[pp-1112 α, mum ιιψιιλιιιμ p. τῆς ...ποῦ λ. τ..- -Ᾱ
εὸσα. neem· vul mnndum ιι. τι. necundo ⁸¹ .
mannan ,ιμ’-ε. με „anaqam” uuu—
ἐέὲ azwffitzssz mmmm: 23⁶5.-
mmffnqnqudemssmvulg-fin Burpuiuq ,ιιι Q
Qsmqmst'zffwffsse 3²: ¹12³. ¹121 ζῖῗῖἲῗῗὲέἰῗὲ... ι
nen-p. vu· ΜουΑ. fla. Sept p.2u(—1n=.nd.?'qbr).u
ιἰιο4 ρ, ισε. ⁴¹ nem. m. ιι av& ulmum-mu. nini-‘t
..a-‚svm «m». a υμηιρ ιρι-ἢ naqa-z ς η c. nm
fflffl'b‘ „wa-272: mW½”ffl”'‡22⁸.'¹'' ’ἡ
‚a μ, -μ onem-2512 i· uun-3. a to'mtn„[1m]m‡
w? *¹ *52:2⁸3 &mma ,ἱππ
&ww “¹²:¹² '¹¹¹⁴ ·’“““’“““’“’ ’ ’““·““·““··’ῒ

i

ῖῐ

