mmm. dau «κομίσω. flu bs
mm. nauus· ’reu vm augt-
α membri· ali-Jmi· »my-ni
vum-r. ει Propertio μιιιιιι

- ..μήκωεμκιιηη ·

{55:³52ss “mm

„s . ⁸52) unm με, mm

. Αω- aqam ...ων ’
{aa ιω. ,τῳ-αι- qun- ιι ιι.

. un. andnnou.
·’ hu moe-ruz docti nura.

maz? .ι..,ι’. 2:¹1ss
κη, ..ιι ...me om. aqu-u

ιι mnne dun mlmhn bem 1

conr. ovid. mu. n. 1 ιιι.

ι. 10⁸. Peneus-tyr. unp-¹600.

um ..ι ung-‘mm ιιι-ιιι
θΙῆ--δεα ι. εἵς m
mmmm ...μ
’ &Enim-atam&
mah-''r‘sszf‘m
‘- ,nm-a .·. mu.

'‘e' 232⁸!ss ⁸ e. οῗ
²3:3¹3?- ‚za-..2⁷⁴4

'Is &52⁹3ss {RQ
cmg-m, 1· ιι mam·

