59³

 

 

¹ οΛιΓογ ι mom. ...α eam nm. ιι-
— — ὡς οΛιΓογ mu ¹¹³²
ιιι-,ιομιι -— —- —

³ ιιι-«χες moe. ιιι οΔιΓογ μ «mma.

Quorum locorum primum et ..luerunt interpretatur
Frischlinus: Parum ue aden nbsuit quin um!
mortui Iu* carbone: n‘i— nsum :bfuit ut
non perierim—tertium Florem hristimus: Sine
hic amabo : perdicium pene ne. ln primu nutem re-
posuimus ἁνθραιις h. ε. ι’»ι napa-nc. Vulgo utique
contra sermonis comici rationem Articulum deside-
ratur: uti et in aloero illo inope-poc.

Emdaeionen m Luxu-nuru(-

V. lffl ΗΕσνιιι χαλε-η n 711-an- nedum]
Legit eum Scaligero Florem Christianus χιλιι-ιι τοι.

- Atha-1. · ³⁸0. ³ νειμ. m

ιιιιὶι um. a. '1122 ειιῑιι, in unqua-uu! R. B et
“mn-w Gmym ιι. μ, 1³³ ΠΗριήω.
“ ,ι 1 nete Elateia. et
. Δ· pm„ mo..- Anime 'rh-mya.
. ῡ ιι, 2³. ι’ῑῄοιιν νῦν δήμω ωας
ιιι. Euthyphm aim ις ‚omme-:1144- ,ρος ..ι
γεί nir usn„ Βραιιιηιιῦρο υς. videm-m dm-
D ιο. muoz-117 unimntlomfildiuudAEmhyl.
517. A. u. 'Aua Choeph ⁵³⁵. ει supr-1> εδ.
, laem· §aph-121· By». y. 22⁷ ει.
-. ιιι. ιιι, namt, ξιτψ-,οἶδ’-
12..ae ηψιιι ιιι-ηυξ. ,ι ³0. Ἠῷ-ἶᾮῖἱὶἱῗῆ -ιιμζὲζ, (ηιξ
A. 1’. 441. 1²- 70³ Ιι ed.³.upamfl1emkp.45)1vnpu-
Ἄρδυος ει ην ¹⁷2¹ κόρακας· ⁸⁵· ν
ει· ..φο m mmo 121-311.
ΕώοΙ. in mn». 32³.. “Pavum
ι . bium, ‹mm-2. ‘'nz- μμ,
ὀι ἔιῦρο τὸν Πάρνηθ’ nnv- m·-
1η pollui-eri? Amicus mibiinnm't
R Ρ. hnc mum alitem-
* '. din-nez ned ocum inve-ain n·-
“ 2¹32. Affl·i=“.“:.·”1'8;“;t“}.·¹” ὲ
ιι
11 um ιιι ων,
...m-„233 ιιι-Ξῖ

40

    
     

