Ροιιιιιό15. In notin 1³⁴.
vuum...- (c.) sos.

R

nandolph (Τ.) 297.

ηιμ-(Νικὼ.) 22⁰. που. aaz.
aas, 74, ες. ⁴⁰⁹. ιιι, 37,
es, ⁸9, u. ⁹7. ⁵0⁵. ⁵12. ³0.
staff, ss. ες, οι, ε,

Rima-u (G.) εον. εοε.

Rcisigiun ³5⁵. ε, 7, ⁹. 7³. n, ε.
41⁵. 2⁸, ⁶⁵. 5⁵4.

namn, Pur, ·xv—·xix. ιο.
300. 45⁰. 5³⁴. ⁵⁴³.

nonin-1³ 115,

κοιιιιιι.. (M. s.) 4⁸³.

numum: [ιλιι] xiii. ιοε.
1³4. ιρι, ⁵, s. 19⁹. εκ, 7.

S.

San-mun 51. 1⁹4. 2³0. 451.

summ. apud Burgum ⁸40—
³⁵2. 415.

Sancumumlu: npud Burgm.

415. 432. 45³. 467. 511,

5:19. 560. 57⁴. ⁵91. 601.

ε... u, [nmmum] ⁶4⁵. 4,

17. 31. 547. 511. 46. 47.
5215ss.113³. 196. 2³⁶. 2⁴2-
³⁶41 541,

,ςῶμα c.)15⁵. ε.

Senum (s ι.) xi. 278 ιιι.
41³ ιιι ηοω 7. η 144.

ι, 2. s. 2⁰⁶, 20⁷

ε, 21³, 27, ³¹2, ³1³.

. 456. 51¹..552 611-

solum-nus co,

schram-ms xm. 11. ³1⁰.

δαμήῃ-ις 211.

smum„ sas,

&mmmm 7. 2⁸⁸. sos. 4⁶7,
tux. 015, 616. 6⁶2.

smksordius ιιεΔ εει. App.
Δια), numm.

spuunt-mma 1513. 16².

smum (Coma) ωε. ⁴57.

stephana (ιι.) 153, 1⁶8.

snt-mn ιω. App. ⁶³⁵.

 

 

  
  
 

⁶⁷⁹

T.

Tuum. ἓσυιιι.) 249 Μ..

'hylum J.) 217, ιε.
samaa numu·- ιε. ama.
³8 bin. 4⁰ 4³. 19³. 1⁹⁸ 204.
25³. 270. ⁸22 ³2⁷.

manchium.) 1³⁰. κε. ,

Toupim ⁶⁷. ³⁶⁶. 7. ³⁷8. 416.
0⁷⁸. ⁵⁰1. 0⁰³.

τοηιεῑωι 29⁵.

'ruinipg vi. ογ.

'ru-amu· ψει ηομ... a.
Η. Η. 53, lise. 1120. 210.
221, 225- 21³8. 373. ³⁰11. 4011-
Md. 457, 470. 4⁸1. §98— 501.
519. ⁵³0. 5³8, 59. 612. 01³.
ιιι mn· „a ν.. ἢ. iis. zu.
5³. 70, ΒΩ. 112. 159. 211.
220. 500. 819, 886. 416, ³³.
§.aaa 5⁰³. 15. 1⁶. madar.
54³1 551, 5⁰5. 651 bb. su.
Ml! bin. ⁸111. 56³ hin. GM—

Upumu- apud gurgen. ³⁴³.

V.

munuum ῑ.. ...ιιι v. ισ.
1³³. 166 bin. 1⁶7, 6. 2⁰⁶.
207, 11⁰. 2⁸5. 29⁵. 808. 814,
⁵1⁵bi1.³³1,³³2.⁴1n.u9.
474 491. 567. 5139. 607
runem ιιι Vanum me-
mmo s τ. Alb-nin. m.
Vffloiwuu· ¹⁰ ne. σοι. m.
voni-2. (ιι.) σιν.

W.

waeran! (a.) νο. ιιι. us.
261. ⁶2³. 682.

xxm-122⁷.

wm(1=(2.). mus

νιπιοιιυιᾶἶὼεω ι-ι.) ιι, ιε, ιο.
13.¹1,22, 2³. n. 01 ⁹⁶.-
1⁹2. 21⁰. 518-

mmu- (ᾗ.) ο7. m.

