aa. αι mnam. ..a ⁴„ &summ-cunum ’
Lssff„ ¹¹¹¹ mlumffassxmwm
:affin 'nbuuun et ovidium ille Eleg- 1. ⁸:²2
¹ sun-im non flua* din-omen& deo ’
mein Epin- Medea 'nont [431 j
Debuemntfieu noliiisee moa n

·· α pmim. Vernm ulit ndo horum οη, tlh} ΙΙΙ
z ‘finon ’ωεὶὶῦιδῡοιίςέῃζῃίω m. whsselvssssmm
z ffi. et »ιι-ἐρινῦς wmfdlqm‘wo:
¹⁷⁰2 synapi·- amossffimpm-m' 5⁸⁸⁵”uffi1 song-123¹ manu* ⁶³2}
nffiffifflffifflssffi'ffi .·⁰.¹'
⁴‘ ὙΔΗ em apud Gnaeos ull-ban numan

ἰια. hiemo-'n ια ω. ..μαψ-Μυκηνη-
Qpp1u.o..›⁴1nm- m mam undana· m.
’ - xuni-:unanimantem
u Τ ”Rhamman-

,Μηΐμήξ mad-m. vyuu ra*

,οἶκοι a Ἃ.331.ἕιιις-.Ξ.ιι. ειίῗὲ...

*Gn-du affin& ᾗΒμςιέἀξὲνίβῖ-ῧέἐζ 12:

, · εἰ, ¹³. ιιι unu ¹:1⁸¹}ss- hat-dangu& neura

. 0⁹3 ¹·yumenjnamffiimmm'2:
m .¹ mnam· F unq-um :gnum

{a}
ἐξ
. ἔ

,ἐξ
...ξ ἰ

