¹ ’ &glum-1202„- ι ,ιω

“⁰

nami ιο. mum. ratu-d
,ξφ ”ffiffissssmss ἱὲἠῳῗῶὲᾒ
ηῌθόζηισιωὸΜυπκη sunm 91801125 ιΑΗῦγᾶμ*

R Ρ. um. ι)ι 1005 tuq-m. -u- ‘nun-emma.
max. mea«, aru„ ay asmu—
ἱῒμξὲὲζῗῖ ν
...μιν um ε· ι 1⁶1³
Ἀρχὴ amau

nur-1 εβυνὶιμη. s. ..m umor ζ’ῗ-ἶῗηῖ-γιμῗ ι’. μβ '
μιν av ιι mmm >ts-m. a apa· εν „tm μ.-
'za-suffia. mer Ρφχσως Α, ,ᾗ ,κη-,τιμῶ

Hunn- 7- Aj'fixr δ ιβκιλόη

a. ,ὅου-ς ε»... ιυι- unffi mx 'anor-m 150, η ”

Bur. Suppl- wo. οἳμω. πού, ηλιυιήωιιετψύεπαα·

ayn-urum m? *mm ,Acium Δμιψωμάγωι lyam-s Δ

Effflssixffl Τ mc 32⁹: ἕῖῌῴᾏωωιρ

yumvrpozssuqnm. xm. ‹maynunga-102. “a

Δηὼ-ιρνμκαψιμ-ργγ . ,οἶαι-ις

ῧδὲᾂῗῧιὲἓ, ἨᾏἭῗέ “
pam. c m m

u'qtur ἂν ὗβσυλιυ

      
   

   
    
  
   
  
    

nauriunt-1. hcm ι.. σ.-”
ewa->co nic-»fix 'uu 'tm ὅ
ωτι affl„ sm. ὂψ ‘²
-ι ⁷1:232 5325& .
&mazza
{2⁹ss. ffiffl ’νζ-’Ῐῗῖ -ἷχῖ ssksslrmf- :mamm-§.a
-ιψέμμηψνί ειηιιιηςγεψαι m ι mm.. ,γης
..12 Hssmff ν’ἶό effla? ⁰25 ffl’ff' Β·
μιν ι· :Opb
n⁸¹¹⁰²¹¹¹¹² ,ἰῖἵ {affl ffi‘ss'ffffssss'ffl ΕΤ*
ῧιὲἰξ-ξᾶἷαιιηξὶυημ bluduna- ν unffi
. . pamm Anae-⁶ ηι-εομ. ωσι. nrum
:cndu-2 mo.. aa τε fuum ⁸⁰·- μηώῗ δ νῇ

ιιιχηώφ-ιω-ςᾷἷκέἕ ιι 423.

