.ὶῖ- 415. Μινυᾷιγον* ιχθιιλιιν, μη apa-qv ινδυμιιο
'⁷⁸ —Equ- 618. Aaou& ιυτγ πολὺ 1-5 Maur, nuptm-passm- ψ
m114s.2.„·÷{‘2‘‚22†‘:;„„2.m..
Pne- 898. ικιη ην m μινυς ιλωι.
,-739. Es:- πῖ imm« nanum-ne ιιι κει νοις §Oq-rr

mmmm.

Eun-ip. lun. ⁵22.

nm, ,ιιι «amc ιι mv om ηιμιιιιιῐ buz„ ¹⁸· χιρι.
Electra-12 now φ, μη, ε», mm: quen„ μοι,

Hippol 459. Σιι ΒΜ, ulfi

en Scht-

ruwl utne et
boum-nn

m.- κὰ lecum}

..ιιῑι-ωιι nomm Euripidu oe.
nn. θιῡι nuv- ιι ι mur-ax-
μ m aa ἰιι-ιι

οῐέῗ ri hii τυρόν-

‘⁹⁶:²⁷¹ 521 eous ‘Vama nd

«mu-ms,

  
 

ὓᾜιέθιῗῗΓἫΣι ’ἲὶῗιῖἵᾙ

Mar-oxu». ubivulgn taxii-¹¹

ffiffiafflmffl
ιι mn. uu& x-mph

Ant-vaput ἰιι unu-upa.
ssffitfflsssseaffiff

*numu-BN.

' ’Ἢ ιὲῗὲι”.ι.ι ιιι.
Ιι Ωιι-ι uiua.
Dm, ΙΙΟΙ- ὰηιιμ m. ).

xm» ⁸ πῖ pruma ¹⁶⁴-

ιιι, ιιι ,Ηι ,ι ς.- ᾱιιιωο unu.
aqu-v ...th uenam. ua.
&⁵3:²¹ τ’ῖ“““ὲ. ἵε 23³⁸»ss
Me em ιιιίθῆ. F ,Su-bui
[xm. ⁹17¹¹ ed. ”]σκ 110-
Mmq und unnim. ”man-nuo
ιιι Ru ηι- mutiunt. κβ.
'3453ssss Jssmssrsst' :21⁸⁹ ⁶

spir.. mvl* Λργι *mmcd-5⁷3

,
mmwssffmffl

ιι ιιι ,ιιι-ιν.- ιιιωῖιῑιῑ ι

Can-unkun multumt&

