rja-nummum

κσιιᾶ-Ἇιηνζτιμυμιις. 2».- ῳ ‹mm’m caym-²

⁰⁸ fflfflssffi -zwwae'm

*amandun-nr. :¹3⁷sssssssz

u mnu-‚quonum matun-»ulmum 'ramea-ubam unq-p
mmmmm-‚aqam- ποι-λλ. mauu-«q

a
&murmano-subnotamus..

ἒ

''ffirgiffimmswm-h- ιω. ...-Ὶ
:emqmmnt- v rr- ⁴· ἢ ;
kagan* saffifm .ι, -ssss'i-ffiffimffi
*sp-558· [R] Αλμ μονον υ

mxwfflw mmm *-
:mv-„mnmpnvmu . ζ arg-u—
flamm-'5223 :ww-‘fflffi‘ffi‘

&xxxam :mmm ιμ’-’Μ

*aaa ..κ , a .
”FPWW ⁸*- ⁸wfflnmw
Alo-m ινα-ιη 21 Ὶ-ι--κιμ--ιιμ
amrm- „m :ammae-2-

“ Νῇφιωκζεηὲηψ &vmxgt ”
ἰιίτῖπΤ-ωωμοων ἒξ· ¹ > “¹⁸⁸¹'‘ ⁴

> mauu... &zm-mm

01.··uss‘·'3:'-'‡2..- 1.,- a ι’. ”·,“’,-,,“·““-’,”“’ἦ,, *Ἥ
,x ’,1) μοῖσαὰ· ’ = «non-m&

:2⁸:2¹2 hm &mm-'¹2

[ἐξ

