ω mm* urm-nummum

2:211. menon.- ακιιι-νῖμκιιι
‚tamur-2 tam-,unquam ..ι-,κὴ

uua-..anm ’παι ammonent-e. man-spus„
w. mnu mamm

m. ἓξὲξ ιι. Β ἐἰυιε hone. amu-Alauda
η.. :ua-munnam.. eom-u.
23³..fo ι ¹ Δηι-ὴιμηαοωνηι hx ωε,

uua-nt1⁸.po11··m·e-m.==s==.nnn.nnu.·w '
ιιιᾱιηημψ-ροκω εἱψιωέ- &anauga-1..
1utmpuso112mmufussmmffi wem

ut mutu nudum-mu·

  

 

   

uentu 'wau-:brim Aldu- θνιιρςὴἺΜ
mn. no οι ρῳ. a:
ι quvffu ηεξ». Α, ιω. dou-mnu
moen

xum-..115 ιπνίἁαγωωιωιικψὰ
Nub. ⁹⁹1. iulum μμ

ιιι. nal-1. amomum ς

hall. ³:350:th m 'noum ibid. 11- d ³1 ss
m m

’3ωέζῴ witam ψῖζᾚΜῶ-’ΨὝΝῡ-ῡ
qn!

²⁵⁰ zm,- »επ mz- smffxxfflg

mdfff's ζέιὲῗ, Mm- ..ma Mones-7⁸ ιι. η...-
223²& ,ιτ τεῶ, pm. m. ,π
μειερὶεῧ). ammte δὲ 19--1 Ἀχαι

141.m111.¹⁴npm urs* ωενν,ωιος-οΙ-ιι*β
evmp rehendit. „danuvium-u.

3ῗέαῆ Pssjfoffiwgfffisafflffi--Q

2442,ss 52³8. ιαμ mmmmm-A

zu ωιι nomm [nx-u. *nummum afim. ι’».

Μῖ. ΫῧλιΨἭΕἭ “12⁸st

numi-1. ιιι» pm· munau.

ML mmm &hym lmnl‘ssi' [HQ-g?
urow- Ην

mn. ⁴...a1ueiarr1}.=⁷3. ωη-

g)

