1ss

sut. flxffictiofioeileoemnbitstnmnncnsmw
¹¹¹· mani aa Ari-tophum}- PIm. us. m· adnm:
“—an r ιλιι] Aah pro anx-au: pravus ro
Σεὲ m‘ffi’ δὴ 12⁰⁵ {53²5ss mm*
“hm οιια flatum eontracta, a 1111 fiunto! ιιιο
¹¹ καίν’ Pratum: nne, ni me nti- sudium. uu·-
um mne ul ιηλυ, ωλι. et ωειλ-ι affluet. eque
afim vel ιπλυ, vel ιΕιλυ, vel ὁμο-«διε αιτιοᾱοιιιιιῃο

ιω. m. unm mat-51. m. amam r. v. m. ο.
nm m. aaa. m. Eur. ‘nrm ,ιιι-γι... ιρι m.
οι. 011¹. nn. Ale-1. mus-u«. Qnm· Aoum wrm
223¹?ss ⁵3³3. aus affl: „fflssdffiuf‘ffl‘r‘xfflssss
„a Ar. ιφ m. ε.. asum-1 cunm. wau. orn-rmn-
hn-u.. ..wc-ue Α ιι. ..nr-..m uma. ιω. mm.
noanon-„mm -W- amm-mxu. Α-μνιι, ι,
sstkfffflksfflzmffl. fflfflmffiufflmffi
nuum-a: mann-offa. aso-...2 &astae-..¹ πμ»
fflssffifflffissffi? Τίἷιτεᾷηῑιιωω mmj ..αὴ
ffmfflmffi'fflffl: ἯΕΣἮἛΜἽῬἯᾞ
Bne-01. [σοι. Eoo-1024. lun. ιμά Amathus ιι Ν bu
mn, su. uma ιω. HJ. v. may.- .ae mam. nm
ωο. xm. ιῃ. mnu-u eandm m rna-0. 'ae ιι. up«,
³ αι εφηω. 72⁸. [ιιι Τ.. mun {unumunurn-nu nar-
ffi'mmfff'ssf‘issf ’.ἶ-’ἰ ἶ-ἪϊέἶῗιξὛὲῗεῗμῗάΨῗέ
P '⁵ ’θ’ Xan. Λοι eff. Luam* aa„ Apono-rx:
ἕω ‘'*sssff'u m- fw' &affl-2¹2⁶.-
&⁶³²¹- ··⁷-.' ²²²-ss zfflflmaem
ff'ss'z An. ιοιο. nffi 'dm'nn'ss ιθ,
.- .

