- ⁷ run-u.. ' ” ‘ffl' ·
Q · . nunau-
mom-uupn. :mmm-omnum·-

&ammonas-u,- . .

adamnanum-nannoni
nubium—vidam
,1οηίιί mdaubmdh'lfi‘-
[nb-rin hlefi-vin· ιἰι Μ

⁷ Ι dffipuffl]

sas-nummazffl:

a-aAvi-pfl-a--hudm—

nans-1⁷⁶⁴. [Hoc m-

ptu—'fflhundntz ⁷

“inqu-rinnau&-

-n-pfl-ffiffl-uviraom..

-μ- ..- bau-u ua·- .

und-n* ‘affluit' ’ “ aelw-

gu-nss *humma-i·

muner-tetur. Dmoiiemaenda-

sunne- nundin niu mu pum

mminkn'n]

An EURIPIDEM.

Hm. Funzor. rt a· (id en u> 'n 2 οιΔ :apaan—p. m
οἵδ’ apuam-nd Eurip. p. ιε,4 (⁶1⁰).

91³. ἦν τις αι’ ὑβρίζων p. ¹8⁵· ur nc z ιβμεη--μ με,

Ηραιιοιθ.γιιωιμην.μ. 1⁸³. (ωῐὲικᾼωιω 1³· ⁸⁴0 (615).

An Amsrovfflssu.

nab. 4121⁴ oea-¹„ comneno oman. p. υτ (ιη).
ω „na-¹» n n», οὗ ημᾶς σωκ .
1⁹1.
pan„ xmo. eam. in voa-zm. :suun p. mffle').
μ 19³1
ιω. ἱερόν. ρ. nu. ivm μω (157)
Aah-m. no. »με 3⁴0..oe ιγμρ. Μῆνωιμ. num).
C

