'fl

-μη σφε nEPnAthm
¹ Τανιι nEPmlAI-:o οι Πριηυνεκ fluxuum Δ ·

—· ¹ ιε. μη μ. ammo arm-alm.. nmmum·

¹ n m... maen.. μ, μ, nmmum
⁸ mm am.»— meam με mmmm
¹ οη ,m namma: mre-am. ⁸ upa-0.

εσυ· v.5·14. Amqm ..ν mm ymnum. m m ιλιι-ι-

mm num] Facit hee lectu). ιιέ νειὶιιιιιιίασιΐγρσιηιιιι ⁴
Ξᾶεειιῗιιίιοὲξῖςῖιξ hsezegg'hzboesstffi promam· iffi
ιῑὲεἳωέἲέἳπῑὴζῗιῗῗ ζζψᾞωθ ΪῖἓὝψιᾸω
legendo γριφομιιι vel pummn γε ιιΙιιω affl
meunt eorripit,qunm vulgo matham producit. Exn!
quidem ipsa hae locutio supra vern. ⁵³⁶.

1<m μ.. :m a„ uz„ γ amc „mum-m„ mmm m.
accuratius mmor-um ω,

¹ Ach. 106. ' Pu. '’mlow.. Eccl. Βω- ⁴ {M

171. Α· Quod 'g‘¹⁶⁴-³' um n. '9³⁰5 m! mas. ὑπὸ ὑ
. ‚ μ „0 .-

'‘f‘ssss‘ffiflfflssffi ῗῖἵῖῗῇὄωὲἕηΪὶ ''²'' ω’
ἦῆ.” ³¹1· aba Mna. ²⁵1?- τὲ) ψωρφ a? &mur-2·- ι»
ΠΜ &Ma
mmmm: aeessffijraezznwwstw⁶
ffl3„3,1„„„÷·5:fflss·: &mmmmm
myth. 1¹91st ι. p ἦα] ι mm unda ven. ³ (ΜΤ). RB. nn]
mmmm* vxi-²232: ’Ἤρ ⁸2⁶· ι
mmm m„ tw. affin-- ffltsuff'i. 32⁹&ss
*tw-*3333 εψ· ψῆηπςπ- ⁰¹³*-
.. m« ι· ι». nm· ,On-⁶· p. lt.

ffifflffl'W3 mxuma:

    

i*

- ,Δ

