Ἶ

-ιιιιι · μιιιιιι amm ω.. maon τε aarum&
’Δ ⁴ κ.. ...ιι *ax-m* ι. κΑΔοι τε maeel ι
-’ · Anu ιι ...λλι- κι. mmm 'm ιυιι-ιιθοι “ , -
24⁶ ⁴· Tm ιιι.. κΑΛογΣ τε κΑΓΛοογῖι.. > ⁶

¹ om< ιιι {mr mapa ιιι. mmlx ‘m κιιῐ· ορ

V. 1496.- -.ι..ς mou-m ιν ¹¹¹] Ut evium: ᾶώιᾷ
solecismus, legendnm statuo:

ιιυς metum-:N ιν Ψ.

⁴³!

 

ι
ν’ΒιιιᾹιῊ, “ ἨΒ- 'Ut

Eva-p? lm

127. ⁴· κΛΑοιΣ 113 mm- mm„ n sayna-w. ιι, ῖ, ιο.
3012 nau« Ληιιοριι ἰιι ιω. ι
ιιιιιιιιι. ma ιιιιριι
apuam-mv. um„
umbem. meum-1.
ιιι-ι. ψιᾼιιι... ιι. ³
Β. Aluit Iud. wr- Ι .
α. paucam. 12an ..ιι za p.
nn· ’π 1¹ boel-unc. ι Ἀ vlf-nc
ινι- ις ...ιι amove, ιιιι μικρῶς ι-

ata-on [ιιιιιιι p. aaz]
2. Ἀιῖριι maht ιιιιιγιθιιύε

       
  

ι. ιν Aua ιε. nu ιγ ικιι ιι.. ¹22. ιιιιιιιῑωι),
pua ι-ιλῆν adq· tm, Λευ, xmp ιυυιιημιιι ιι 1.
νωιιιῦιιοι ἕηθῦμησέ μον- ιΙ- χρη-ιιι α’.. wod-priva*
mun venial-m· ει Pamin e. ai ὅκῃ-Ν νίνΒι '
mma-P adra-4.. [meo. ,ιιισ ma ιι ...ιιι
<buhun τηρεῖ· rvr-71· 'neq- sum. ¹.- ςοιιοεμινιωι ι..
mn, ιω. „na-(naar. ι. τ..- ιιι 1²12. ἰω. μιν.
ιιι... mm n ιιιμι. ιιι.. ιιι. ea ,nn-,01
σοῦ. ι. mun ιιμοιὸν. ῶς νιν ιι ” inm dun-n
ι-Ᾰῦννι ‘dy-Diu. ⁶. ed.0un- nnffipn ἂν ⁴!oe wld-
mern. me. ιιῡιι ιιι ,ιω-ι nmen-squamarum.
ηῐιιι.. &aalma ηιιιιι ιιι-μη ιιι-ιι nmmum
ιιι-ιι, ...ιι mo ,ι um. ε-ιικε.
mamm-„annuum mann
ι-υοιμλιιι. 1-oe- ..ιιιιι ι-ιιιιι ’“

Νι

