“ffiwmsssefflssaff- emm· ‘wi
¹¹⁴“nngp-evribfmr? voeeyique Vm* ει tot-nou:
’Ξ ἕξΤζεέἒϊέε. *253323254 'v com-„tm
⁰· ben Ρι-αικκᾼ. F ΙΕοι-ιει fupetqm nitur brevis
3352¹’n''‘2?51;}‘¹⁵)«{;„ff1“{'.3252fflffifdffssaffi ,Τοῖς
“ phu quum sedenim erunt lim-m quibus ab ini·
‘¹ acceptu Latini antiquitatem servaverunt perpe·
¹· tuum. Num zi verissime velimus lmpioere eu.
“hoe ut sedecim, non plus qum dm addim ἰιι
·’ Lat-im inveniemus sermone. F AEomcum Ιὶι-
* amnne qnod apud nntitffiissimm thinorgm ean-
“dem vm quam apud . vles habunt Φ ς eum

2¹³³? mmm. enaiim-»gy 1²:⁸⁶2- ιηῑῳ.
»ἐξᾷᾞέ Μ’ΞΞἭΞἸ ¹³:1¹⁴·„1n‘2'f‘ss132'2mss-Tfi2

mun-1 vide ηιμ. 1¹- ιω. nemun-y -ομι-αι. „.qu
Empt- MS. e: Tryphon in olonae nne 1ουο neuin tce.
uu. Βήι, ,μηιωω εὶ τὸ Μιμμιιηη.ε«ιρμ-ς.ί.ωιικιῑι
ὲῚὝΞι Εἴ. ” ἶῖἼῖἔὲΓὶ ἒ”“’““”’”’ ’ἷὲ ι» m‘ ‘fis-“¹¹ ἒ· '⁹'
⁴:¹5 ,ιι ...95λῖζῖ ,ε ῥξέξ ωἳῗιῖιῖζῖἷὲι εΛωιΑεΫῗιι-ιιὶἶῖ
masc . a.. ἧς. qum-n ωε.. p. ιω. apum-na
m. ηε, nn« μήκη... ,ι prmum anaqam-mnam,
saon uun-in amma—mna. qui . mm magio ειὼςῑιιι
n. ε. lu. ιωι aaa« ιιι swam· mmm ‚emim animuman-
καίοι munau ¹· ouum»- ex humanm muni-iam um a·
adflab- Haliartum-um. nn·- neim- unu-lue pmpngmvmt.

we- unmne, n ’ἒὶ μ’ ‘mmm-'³³'

  

l
. . ma> ·1,„i. ⁴ vm
ι »an«. uu.. ῑ.. ιι. Βῖ 21⁷. tm. quodnam-..2 &na-m.
υς. μυ οπως a οοως 12- --οωις ει *mam ιμιι
,ιώ-ιι m& οι ἣρως “ln segem* nouum a: My} η.
&hasa-,mv m..›.319mn my: . m. ιρι ι- ,ιο-μυ.
{nn- 50 qu- ‘2⁵²⁸‘ ΙιΙι- unm. uem-mm Anah.
fflfflw mmm. fflwffmffi
uu. ἰωιιιοιηθιι nnuma„ aua-«rm. Μ. c·-
&fibram-W* *unm-{aeram-

ω m vm· m dle-uua viu-fi.

