ἧ

ιινηᾳνέιξῖιᾯμᾶι-,μμῳε-ι. ²
minz« mm 32:3⁸.. 1⁵70: pm.ffl'-' ⁴ a ¹
³- ιωιαι Aur. Anam. neor. μ. m.

u( ”011³ An mim mm

Rau. ινΗΛ. Ι, *un-'nfflu ems. iun-dmum&

³5⁵. ιοι ι ι 5. ιαμ, 49⁵: 1³⁸7. Α

sema-,md 1.pm¹·.1122'¹1q‹.wmam· senfin-umifi-

sro.:ol. ι. Ιῇξῖ,’ωἶξῗιῗζῗ ὕκης-ι Παια- lp*
meutiquam· ιυάο-ιιπμὶιρι ⁴ '

1⁷2. erl-l. Lu. pont ‘'au-⁸¹ uam- πῶς fin. d ”anh-

na’i'ssf'pm ·· ειν iuna. ⁴·(se) Eum- Aba. ιι. ω.
Β. ’κη zm: [snm-ee πωρον ιρι-,ψηκ- Μ
umu- dy. p. ιιι-οξ flii (Ham-mun de Μαι. Ρ. ltu->q
12117>Nm1m1mv114 m. A, ιφ unp ιιι-ιιι·

Δ mmm. mnan-‘7a ῆι). aaran. ιι ιι. p. (ua
ἐξ &1²:533255512ffl43-'52223ffi2ffim ..ω-
Α. σιω-.- ni usuam* τ. u. μ ει.

suma has. ”vm-‚¹¹ aalma ·⁴tpu- W ficu-,nn
ἰμιιιη eam n, u} rupendo qun :dmum

ῗῖεζί 2¹1. ¹z'. {¹ fffflss'affflffim, m a< ιι ppt-...mnf

su. ωιι. ια «a, ακτεις, σν. νωμῐιῖηιιμηι.

ffl', ffi'· ι’ ’ἷῖ”.εηρ.ι’.ιῖ’,ἶ.“·”ὴ2ιη’” “Z formbaunfflf-n-fla
nd oe uem m stne-pem mmo. Mmp. qs ιι. Α. ..1ιῇ-

232: πῶς· *ψ ‘fffszfzzam -··-··⁸···¹-

Μαωιιιιιμι ''munuum-aunuum-

  
      

 

01⁹. mm. Lura ,,-.·’ isurun. Mb. uam. Mr-
ιπιῑ, om ὀέιι ι..
420. ωι. 2. ι. 17- ι ” ι mucre, Audi-u niv. fflxflu.

fflfizssfsszffi ’ζέε mt'affmff‘ficgffae*

”ss‘iuss‘fffu'h‘ffl- ’ᾆῗέἇὲῒααῖξκι 3 '⁸‘ >

{tritum md Arimph. Zmin. nm mim ⁷
⁴²&AEss mmm v* ww
fflssiff'ssff‘m, antummum-¹³¹ ‘⁶'
duih: ‹alhdwl'skmc Mra οδε ,ἡ ἡ

   

    

   

