W ’ '- - Β.

““ m «ε. ιιι-ι
86& -νόσ &n-
m -οὸι- ἴτυς

1⁸. ⁹-ch iv·-
'‘lb—03⁸· im·
4⁰4. ‚afa-u..

15⁷ ⁸ Π.

⁷ Β υμῖν ἐπε

* m. ‚aa im
m. -νὸς ὄπι·
,Ἀ -οἶς ἱνα-
⁸⁶⁵. μῑ, imm.
11⁹. —v3e ime
215. -νὸς ἔνιψα,
414. ἧς ἔνησαν
44³8. τῖε t'nmn
⁵³⁷. -νῆς ἔπος
τοι. ,ωηεν ἐκ,
³24. ἆλιόν ι’·ιηις
2⁰4. -υνι-ἔς ἔπεα
424. -νῧς gne

78. -νιῖς ἴτω
⁹8. -νὸς ἔπεσσιν

131. jv& ἱππ
188. -νὶς ἕης
868. —vie §aa
1⁰8. τῖς intra

1688„- -νιῖο «Νη-ιν
³⁶!- μἰ· [ηυντ-

.- οι. mariv-m noma. «πμ.

2⁷⁰

37,- *k ianm '⁸
376, ἧς imunt
87⁷, -σῖυ ι’πυ
492. -νθᾶν ἔκκαυ-
55⁷. -νιῖθ ἶνιιι
³⁷⁶. «ἲς irum

56. ηὸ- «ἠι-

'15- -νῦν ἕως

93. -ὂν ene
fflss -ὅν ἆτος
⁷4⁴. -σῖιν huc
⁷6⁷. κακιῖν ἕνα(

ΟΔ. Β.

189. —v3c inmun·
³2³. -ὅῐ brunum
³24. τῖε imma

³45. -νᾶς ihu-v
60³. -λῦν [ἔξω
789. ’ἵε hun-a
⁷⁷2. ιῖι· inrum
22³. miv ἔπι-ξι

328. ,ῖς ang}-
358. ηε, ,κως
41⁶. -νες emm„
³7. τῖς aaz}
το. -30 snm·-
2⁶³. —vvc' ΞΤ
61⁵. —vie ³„ss

no. n. confi μ m- c» ι·

&Q ffi'ffim &aa n! nanuum. nnn. -

