807

Helm.1m.uz Am pro ΜΣ-
Am· *munim :nituit Mun-
[Μωιι ιιι nu. ⁹³92
ὗες '¹ cem-ign nme-'¹

0ph.'1·hm.1so⁸.
δι’ σοι. l um. velpa-

R. Ρ. *pn d P. P. D.
ud Plau-eh. de Omna!-

  
    

’.ι’ΐρἒιῗιι p. ιιι. ιι. uam-
‚mm mi m *par νηὸς, 'rat-
neb. νιι. 1221 Ἐει-ιλοη ἡμα-
νῆι· ιιιωικ dms». lage-ndum,
unamque lectioni* ope, 'unam

ap... ,ηπ ι-..ι Λήμην.

Aa m m cmm.

1·.1. D. ιιι-ειη] ια Vnp' m.
a in Ρηιιιιιιιι -paa Aua... nv.

    
  

Ι.εά.8.Χι-

 

   
 
   
    

elma ιιι Lyn-1. . ιι, p.
Β. ιο. φιλῗιη-εε γὰρ ιι

· οἱ in* ml
νοι Codice: ει Edi-
mnlim equidem:
. ”211 main. ιιι Spa.
luveram· ιιι Archi-

εκμρ, m. ›eumanu-

man-lampa. ηιμ-ιι, ιιιιῖ

nocem„ ’,ι-μηδ, ἦ uxvm.
r.

p. ⁶⁷³. νιῖι meg? δι lap-n.
ιρ- av ra» un mfln· ›tq-m.
νίθινιιιι eman, min-¹317, ml
’.”Αγνό Tuan-num. Pla-nn.
rum Α. τὸν ξένον hm& u*
'un—¹²6⁸ ιὸιιέίῐῖἔωέᾎνῦν
ιιι. ει 143²? Altiphm ιιι. ἦ
οι, ιιι ,ιρι „cm ‚pepp-ea·-
ὕννιν-ι ⁹⁸¹3* mm« ηδε ’ὃν
mmms- ἔριπ’-ιιι &Arme-¹
ffss‘fflffl‘mmn‘ffi‘l
gum. ιιι-ΞΣ ν..ξι-ιιιιςιιιιιινῆιι,
h*- axvj-nm- ιι-ι lin-nhu-
⁶‚:“¹·r'¹'⁰'.²⁴'³ „wast”
“Senem ἆι clementia. ⁴¹⁴qu fl.

¹, 1² maweu-111. ram-qaae-
- ιιιι dejicite. m ιιιιιπιιιιι οδ cna-2
0 mn. civi. ιιιιι-ιιιω pam-an·

maciem. ει umisa- hnlo umo—
nutem—123„ Vnum '

. mdq‘imammma,

alicuju· nidum. :unp-nane:

ιιι mom οι. εει-ιιι, μ ⁵⁵4.
quan· conis excidi«. rum, αι’
taint. MS abne-⁴51. dn

.- emman. ub. ιι, μ m. ιιιιζ
. :fn-pia evenere, ει :apim

ιιοπειι-Ν-ιιειειε, Ab·

· μιιιῐιΗιτι Ακιιιιέικιιιιμ

‹Qud-mm.

⁶⁶⁰3. mex-m. xv. μ ιιι.

'r &mm
,

. Bur-nun. Audio nbi-du «ιι-τί-

 

nem-oden. ιιι. mulien-'nc'

· ᾞ.Μσιε1ιιιί1αι. 82¹. ιι,·

{indagatae-undant&

ηιμ-

