Ἢ*-

ῌΙ ΙΙΙ-116 tufi-¹!
Danu. Summum

ffl=fllnnpnvflnn,a
pn Vnnu'u Ἣ
xus-iq μ’ maj Ῥῶ. ny.

,Χ-μιιιι hhnn· um u α ῥυ
===·‚··³²···¹„.„,. war
“VM nhu- uui-aha an

Ε’-Β ιγ σοι-ωυ- quud
ω..- vamba„ ,.
nnn-2 ι- nd.. u ιιψ
22¹ ἴῖἑ-Ἓῖῗιῖΐιμισι-
Ἤῧὶώμ“ ssffl
gu Min· αιέιώκ vjdaencn
nauff-v mur haino· on·- t·-
mnu-qna ιιωιιι apul-nh.
,ὑπ’ ιο plen-,nb (ta-nm bu-

fflffiss: ssx‘xffi
Qu? ῆτώἱὶῗ »1τῖνῖ

lucr« “Ι”. ι. ιι ⁴⁷⁹. In. Sat. ιι.
,ιρι ιιιικ, ⁸3³1 -τιιτῑπιὼει-

uam*- ιγ ι. ..ιη- maffi- Δ.
mammam

,ιι-ι. :aeq- ιω) ·

 

mma&

