nim
π.

νηιῦἶισιιβλιψι ,m m ‹qa-u am εμπ.- ww...
Pne- 12⁸0.

Ἄρνην ‘personne n« ινδ ssm- μιιιιθιι.
Av. σου

‘'mfflwmffflusswwmmtfflm-

ιι-Ἶῦωὒωωιλνιιμηι ιι με. Rauennam
SaplufflT. 72: Qui-immi ants-v oplanis-nb ψ
vunoeu.10nm. §dnum-n qn ιιιιι-ριιιιι in Ηιιι. Β. n.
'¹' ‘⁰¹' ’w ff· ’8,ιὲἜὶἒὶ ¹⁴* 'iffi-2 ῗιῗς-..ωΐ-Ἃῗ
{Tfflmws πῖ effla-,m

λιι-ιμ’ Ast nam-74: ..ι nil> maim-in
anjam-mn ιιιιιωιιιιο veni-m axia-qui «ann-o moedau:
,adamantaque-‚di Saphodaeu.. nun-epam: manha-u-
ῧέᾚέῑλὶιῂτῑτ· ⁵5: mmmmm
ἙἛἛΞἪἽἚΕ· ᾖξίἳᾍὶῗῗιη. ..o-'⁵⁶³¹'
Ψ· ῒὲιᾞ ¹2³¹ ἱππ-,ἑ amariam mm
ιι ιὶιιιιῗιέιψῧὲἕ. Ἃίἶιέεῇιιῖ 3:1⁸va e Rufinum&- ιιιισιῐατ
'stxffflzzssssrzrutkt'ss affamx?m”·:z?:¹:
πιριικῖ amum MS. ΓΜ·- ηῆη ιι dudm-un ιιιηηκιιι.
ιιι ιι Smin 17. flu emh-u bdnm- Dnmb
{xm} ,ἮᾯἘῖἕξῖ ᾙῗ·.,“ξ;;“.“ι.ἲῗ’““’-ι- '¹¹¹¹'
«κῦρηῦν. ιιιμι mAd- :2:²2 ιιιιιιιιΙΙι ιιι-Ξ
ιιμὲυῗῖἔ Ὕῖ. ''²1¹3ss ¹:22: 2:2¹² ''ami-'J at: Γω“ι
ψῃ») &nug-aqu. ιιι( us. ιιι-ι. ιιι Pom-o.
affluamus-‹agam› exhibet. 'caminia-tro
ι -μειιςα ιιι-ιι- vi· ιιωιιι-

uua-dm, m« ‘nm-uui

ffiiumfflwwdn-Hi mm· arr-addu-
mundandum-nihi ru* β’-ΔρΗι-νῦι,
Qvi-munus& ὅ. m ιιι.

&umam- ιφι. mnam-‘J ι-ιιι,
{auam-¹321! ἕξιῖζῷνω Monuni-2⁸2:

