³49

Auel-Anum.
μή, ιη’, τοι nv χραίσμῃ nrm-907· καὶ πέμμα fito-0
,ἢν δ” εγω ιιῦ kunnu, πρίν ,ma nu γῆρας ἔπεισιν
ἡμετέρῳ ἑνὶ βοίκιμ, ιν αργιὲ, τηλόθι 'nvp-uc.
ἱστὸν ι’πωιχυμινηγ· καὶ ἐμεῖν λέχος’ and-mxv.
,’,», ιο.. μή μ ἐμθιῑ, cumpo, ⁶¹5* Λευ...
n<— ἶφι, ἴέβεισιν δ” ο γέρα, ν, καὶ ‘'r-ibam
βῆ ὃ anu-‚7 „pa οἰκ, πολυρλᾱὲβοφ θαλίη-,κ-
ῃλλῐι 3 ,Μ’ nvn-757¹»- 5727 ,’,ρᾶο ,’, mnf-³<
,’,,,όλλωω nium 7:77 ,’,,’,κιιμςς ‚m λης,
-λ- θ, ,777 7977p4701-:250 ›ww-¹ flumboam.
xum u ῑ,,,οι,,,, ,,,ιεηω 2. ‘501 magum,
,,μωθῶ ,ἴ ,,αη 70. gap-777 m 7737 ἴρψ,
,’, 7. εί, ,,,η η. ,ωε ,,,ὀη μηρῑ ἔκηε..

mfipmv ’,ιδ’ αἰγῶν, fd& μικρῆγνον δέλόν ορ·
τ, manv ἓιι ναοὶ ψη &inp-us ,τοῖαι βελωω.

Ὣς ,φφ- ,,’,χεμ,,,,ς, '5⁵ ε’ “277 *0:505 ἄπλω-

 
    

fif, δὲ κατ ouh-35:101? sap-3777 χυόμινοε κῆρ,

r ἔχω(1 ,ip-pugnae η φαρέτρην.

,Δ ἧς, ’ num} ἐί- amma χωμιυοω,

nain-0< ὀ δ’ ἥβη νυκτι βιβοικυς.

,ῐιίὲ πω :nn-5717& ημῶν, μετὰ δ” ,ον 'ihu'

δρψ, 77 ,5277733 717„ ρργυρέω em. ⁸

,,’,ηῐρ ἐφ’ ..ὥρῳ βέλος ,’χζωιις ἀμὶς,

βωμ- 7272 δὲ '1⁰⁹⁰' 77575775 mam omma.

277777 ρ μὲν ,,,ε „90737 ww ,,’,λη ⁰70...-

,ᾖ δα, ,,η, 8 :277772757 umam xasa» dvm-se·

ζ’ἔζεζῗξῖῥ ἒῧίἒῗῗὶῗὲἓὸἕῖἰῖἶῖᾆ 70-70.

..z ε’ zm· 7³7 ἥγημαι, ,’,Ιμηῳιη ,· 77470777,

mim δ’· ,ινισπίμινος μετέφη 768„ nar-'m ὲ χιλλσῦβς.

'A μιν, m„ 7:17 ἄμμ, ,,λψκλαγχοιπος :217

,ψ’ mammam, ,ιῖ ,,ιι, θάνατον 7* 06:777.-

n ''89, ,,,ι ub πόλεμός τε δαμᾷ καὶ λοιμὸς ἂχιιβνῦτ,

ἁλλ’· 77⁴ δη ,,,ω ,mr-7 49310777 η hyan,

ἦ καὶ ὸν ,,ρξπόλου, (m γᾶρ r* ὄναρ ἐκ διὸς ἐστιν’)
'¹7‘ aym„ ὅ η 7670„ ,χώσω ›1⁸6⁰‹ aruum·

ιῖ, ἅμ’ ὅγ’ εὐχωλῆς ἐπιμέμφεται, εἷθ’ &nappae-

80

1⁵

an

45

