-mnm duna-’⁹02

⁵³0

-ῑθθα Via-RD. Nom* tn·

ἕω p- RQ]
⁸ 11
³⁷1. ὅρμων numano

1ss

ι. ηρ... ᾰῃωνῑμιαο]

.-·’‘ §materne
⁶07. im* m: ..ν
1 ι’ρμ.. mmm
⁶14. Κλν 91 ανΙὲ
⁶2³. ..ρ μ... ,ωε
Ι. up pan-'v νιξ
θοι. ouem εκε
¹⁶0. *pom ium:

m. -εμς, mm...

us. —Xqi' unm
111. -λικι in!
118. —mm ι’νικνι
1³7. -ποιο ἄνακτος
808. -πισι innuunt
417. qus-o ι’νακη

⁴21. -ὁηιθι” avum<

23: mx}
1⁰4. -νκσιτνιξιι
140133533'2-„225'”
124. deaelsfgt.
{22 “fii-{⁹5²
lu. —m u'nz
no. „11vaAE

. π--εαέα

[infru

⁶⁷. vide Not. (ιιι.

pm. 3.
1⁰ss ——un ι’νεξ
180- —ua iniunt

2³0. -κσι ιἰιικι
507, -ιουι iun&
404. αμψι dnm
sa. —pnm 2¹20-
18⁸. -λιιωι ἔνιοι-η
309. -μυω ἄνακτος
4⁶1. εἰπε ι’νιξ
35. m ν μέν.. m
4⁹. amm -νιξ
Ι. αφ um ι’...ε
1⁰1 αοιισε αἰιξ
17³. Ψ 7. dam
2⁸8. 'purae μιν ἅναξ
1. 'pune -ῑι iu}
³0². -μοω ιιι-κως
ss 7. οἱ δι ἄνακτος
44⁴3. οἱ δι ‹iu-:rx
471. -οισι ivam
σιτ. ος ,3- .- nm-
1. ας ρἰι έναι-κ
588, tna ι’νιιέ
⁶⁷8. —830 ivm«
859. -φοω imme
⁸ 8⁶³. ——Mn ἂνωι
895. oum ἅναξ

2⁰2. σε.. ‹zm-m

44⁹. 452. vu· Not. tin-
ιη ιι ¹⁵21

6³9. q· ‹- ...η-

134. *⁶²0*me

nv. ὼ. ιω...

