469

Qui plura vult, adeat Plut. 558, Hem, ⁵9⁵. Rau. m
low-³. Equ. 857. Aenum* 650, 1077, 111⁵. Pac. ⁴⁰¹¹·
1447. neck-11, 47³,622. Thesm. 539, 8⁰7, · elzff
Lys⁴ 1160. Horum aunem nd normam Iucunda qun
versamur, εἰη exigendus est:

nau-2, γαρ 1329 ¹⁶· ηεῐω, .. oum, φαλκ.

142. Ριιιι, 57⁶. Sic> Η, 1, Τ. ⁷³ hsta—431.» edmahge, γῆς
zm mx μάλιστα 1. 5³5. Sic Τ. bsurde. R. ι’. Opuse⁴ p. 2³1,
1. -‚ ,ωηῑι zm βέλτιον 11. Men-nde: npud cuer( p. 1⁵2. a

145. ω’, wip ἐσθ’ R. BA ιιιι ειιιειιᾱιιῐοιιε (ἴτω-ἰὴ nna-mt-
Ηοιιι, Sum. ιι, ii, 124. ‘·L. pm &pu-mara„ η’ m mm
ἔσθ· fiam. non ω1ιιιτι ιιι rodu- 'Ara-(nr. Hen‘ngn offa-,p εει.
cnun- neunduin ῆδιανμε ne ιιι n. Β. rvr} λόγου 'Arma Ne
nm 1... ιιι zeni. ude! RF. ωιιιιι pum ᾰαὺμμολος m
ιρι. 1’. P.D.Eee1==.621.1ege, „nummum-m quaquum-
έπὶ ‹mh- 31¹. R. P. Thelm- 5³9< dnm ἰιι essii Em Ρι. penu
πλὴν ἄλλαι γ, 5ι1ἰιὶ.14 1²- 122. Virum inum-inimum eonium
ιι. 1²⁴ „pud 1². Ρ. D. ενι-ω. qui ιῑιιςιὼιι ιιι-111-

ιιιΔ sic eod. nam ug. mu. amrin-„munnae
*unwano a< 11. qui 1.- mn a, 121b222*n.z.·-x-9=0».o19m›
exemplari 15122103312, mmm ¹¹02 mmmm-,2 ‚ax-10», nam.
snm„ Λαμάχων. et cml* navv a„ ε. nc nup-..mm rum. vnde
’Δ mom mendum sust-niz emu- manderem, 11, θ, afim-v λόγον
bonu.- cx Alexide apua Am. mamas. zm.- τις mamma,
„mun w, s. p, ιω. ΕΝ R-P. Γύγηκ enus. R. B. ..1 flur.
apud 1¹. Ρ. 1). quom νίιιει ει c-nn. ιι, xvii. 14⁴: ud mmm
(η. ἰη x x! ιι, ix, mgmemum mutuum ιι mmo-
· ⁴ sum, Ariuopl=<Equiz.1261. 'rt
- «11.ον &nvp-'ramma Pan-im,
p* qui ‹my-umbi: in ιιιοηιιι flo-
- meridmrri1;cnns. AEneun Dio-

              
   

 

, 1 ιι)νι1ιιιιριιι1Αιιιειι.ιιμωιο.
1·. comicum apud Amana, ‚pud Athen. x, ηε. c.
in Μωιιι. καίτοι ww γ’ zan· flam· ,ιι ⁷³9
εν «m -εωον τι, τρεῖς ‚72-102.
ὤιον ὁ· ἲν μων. 1111»Δ Adm.
‚ 1.. 11⁸. Epicrates νι, 2⁶2. Ε.
. η’ γαρ (Xoana m ma ‘am-on
“. παρὰ «amm Digm nef-⁷17³?
- Ἐχθων, ἢ UA! 111ss καλιῑιαα-
rap-1 rom: κ. 1². Λᾶν... p. so.
ennf. omnim> σι. numm- ιμκι
σαᾰψπᾰ. p. sos—21⁰„ qui
, ῃ, 62⁰. 1³ :sm hunc R⁴ . cunonem plurimi.-
(am. ...μ γιὶμ ῐ, *pamm καὶ exempli· nubilium,

 

