Α» onmem unum “fl

ma. liam hu η-ὴῐ» Ωιι-ἀι εει-
ιιιιιιι qnid vati-1¹ ¹ anenno-phun& σοι
“zv-mundruAppim · “namqui-upum
mm emi-ing. banoy! unia-hm
152. ἓῗιἚἽωεῖι-Ιηημᾞι ῆι..- ii , ν · Π
155,=01.1. Las. pus ·· ufar-a, *ln-b. auh-m
nomi, muodo huin θαι-νὴ num-nm νο-

m mum-1522 zaab.- m cam Μ uta-:¹

Sumam ml cal. p. ul. *ofin-mxumae nah-v

ι. Aaou„ n} uhi pne, cave'r. nssp. ιω
’,ιι nem.» npffiaw am n uque a exn-oa lm
alu dhar eod. Clarum-an} [κῃ. Τὸ ab

     
  

ε, umiae, aer-1034* κε’-ου.. 5- cur. car. p. sa,

,amin-n«. “W m·-

Ᾰ kg«. Ρ. l'. 1). qum vid-‘n Addam. nd Δι’. Muz-
⁸⁸6. , 110 .

ma. ι, ισῨῙιὶιι 2¹)-1hian' iuuere. ι. ’ΛΝ eun impusteu; Eur.
wama< 1170. ,mo-..tw annm-21:11 η. vm Μ’.
ι ⁴³9 m - mm „trram main. ιι ψ· ώῧ nv cau·

m pri-nez soph. au. η’. ιιι. ιη]

„m ιηιιυμη.. Ph. m u·

um· a. seam-⁴ 32-va fir. ο. en.

unam εοριι ιη.. us. emtm ne in, ’m- σι-»ιν

 
   

,τ ηε nam, lm unane Γ vnn-s, ’o- σοι tn.
EunSuppl. 1101.·‚cae·1··-0r=1u ,de lma-dv.
ῥύμην.. μοι Fr, n. 'w ιε nro· mvn *mnf-¹0?

    
  

 

mm. ming mc ae ια am. aqna n. υ.
113 ,ma ⁴- (mms' ὶι-η, x·- xlm-1. mmm-*vc
,nn-00.. ς, emto». a νυμννειι, ἢ dm 'maa
⁷ 'aur-‚y Μμιζυ axum.. ἦ 13 πήξει-’,η
oum: werp-ma: ‹mam-omum
ι. α... mus-Quum ι xmp. nm.. uu u.
ε, η «pum- a. μω, umm- ιε ,ος nim

