*mmm-emam
*wrm mmm-azam &fu-emm
ᾈννλυν pai-053 πῖρῖξρῑνοννι-ος barm-»¹¹-

mmmm&

&unwanum-mammeam mmmm
&2235ssss ''¹²⁵⁶‘' ω’· '⁸⁸⁸³'
ηοω ulum mmmm oen-⁸. qun

mque<- nulti- ,Ιιιιι -ωῑίι &cummutationem
’1. -.,. Ἡ —u 1⁰. -υ ..Ν-

*2 -ν-..ι ..a-0- 0— 11. -ψ- υ-

S- -w- 04- ψ- 12· ..μ- w..

ἰη-Μ,- w. 13. Ἥ „-
g- ..ω- m ...- {g- w- -m -
--w- ..- -,- ..υ-υ -
{xxrffxzss
0 -w-⁴ ..v-2 ..Ν 1⁸ ...4- „-
⁰⁷ ’Σινοοιι
Ι. Hamil-mmmm. ³
1. ,Λα-ινιιιιιωιλλιιυληὸὶμν , „A
ἲ Ω ”repca-hunaudus* «υἱ.
⁵. Π —Hmt-nmm. , , ι
Β. unm-mm·
,Α 21:522· &muns-quajurg ff, :53¹
υ numa-w. ganam.
mx *¹²²*ffi*²'‘*”* a& ’‘⁹“
minu-&32³ &Qum-*Q

