   
     

24⁶

&unumunurn

,1020 repom-ntum. Ηαωαεέμγ,
⁴:32. ἐκ ὸν azam, 435. mgnum,
παιΔ ‘fider-«c. ev. ιῖεηΔ ’ΛΞΜ-ι
mast-nc, Sem. 20³. aaz„ a·
a„ ⁵⁷⁸& 'tu-‚pm- ᾕρει-ιι
arm* ὀ. υ. Ηεῑμειιη ιω
“ mu en :natue mmetudinem
minue reformare. prfflmim
mm »dm maurim-‚¹¹ 279. el
³4⁷. m suumn Ρηχὺ,
mox· ΡΛΔΟΜΑΙ
aequm-n, mam„ ama. i. ε.
finam-«v m Λ, κε. τάμνων
ωερω parfia-zor. ’cnm-0302
uw- ημ- Kisa. νει, :innuen
ma.. Sic aas„ -pud Η.. ιε,
maan* dmum a} Λιυλιῖε pu<
»fimas έῃριρημίω, mmm...
m ῡ, εκ ω κῆ timae, ms.
Harl. eunt. Schnl.. nd Dion.
Tunc. p. 694,
ΛΙΕΛΝΞ
*⁴ ,ιιι-ης nomen e putifipf„ offin-

mm: nque nn cum F nuptum »v

ig. {mm-⁴ uniqu- Emuei opo-
m* Knffx'ssbffiuus

R, DA supr.- p. 171.

οΔ. Λ, safflsslzffluffi'sm, K,
⁵12* ψ, ³12. εις *Amen δόμον.
ιεὶῃὼξῐεξέ ψῑηιως δ’ mmm
Ἀβίῐας.

 

Fr. inc* v, 3.

ωζωῗνᾶᾞ θῖἑῖῗῆὲῖἷὲ*
ι..,..,,« mm

με. au mu- ιω ιω. rm Vim-‚run emur-n m rm« οι- σπι-..ιιΔ
ι [κακὴ-,ιω merny] uon mu: :mm-⁵17 ιιι-κ numu, ..ιι 2-
ω ι... amun, uhomkmwuuptmrffil'' mnne-nm- aa
ιιι om mvn ubenyt* mun, on um ιωις νιν
αι ιω, ι( mm« 'mmm vxmn, nm mivety vim-m vfflmn nnana, :m
“W free without num-1 hmrvkdflrl' Ιίι· llam, Mn. fla. nx> μί..-
νιι- φ.. μ,Δ nnn.. ⁴¹ 'nne ι-ιι unm numm aa· snm m tyn-1
uu, ..ια 1-oe um, ιιι m: [enacmin-uu: tm m aad nn ·==
ny -ma, nm ῑιωι ιιι pnsum* nna-«mv namn-01

ι οω“ᾞ.ῗ“ἒὲἀᾘ“ἪῌἋΜ-ὢ”α ϊῧιίἱῗηΐῗῖῗῧ
nu- m· ma. vnum-¹· u, wan-¹1 um. ω ιιι ω, ι- ¹¹⁸—W1 ou·

 

 

κω.. nn nanu aaa„ μ. m.

mnne-<1 μω μιᾳ,
,μῶρε-ω, α.) ι’ ιν mmm r„ mm ,ιω-ι. ινα- ι Δ. n.

'flul-mox
ΟΔ. Π. 29. ur
gv. ιΛ. 1³, ⁴6⁵. 'ri-‘m „³461ss
aar. , ⁴
MNJKMJ
fflssgfflfflffim„
n Quamnam· οὲ. Ρ, ³²2.
ἰιμω γάρ γ’ ὁρμῆς effam-
rm-qm'n -μα mmmm a·
12:1¹< u, vi, 77⁷. Δ, ει Αὼαι. v!-
ΕΜ. Ρ. ιιιω,ἰιμιη γάρ η κο.
ω ἈιιΛΜΕιΡΕΤΛι - flay-
cmm, amydem. εμφιιηι.
2152„de Δοῦλη, 22 cnm
maman n. . nune.. μ.
ΙΝΠ, 5⁵:⁵⁵³. 37. 182⁰, 34
:5³1, 474 1821, 4:³³2, 1⁸.
Et schol. ΜΒ- ΗιΙΙ. in nno-¹
3³22 -ι-ημειμωι, „epm-m„
Sahal, Ravem* ni Arimph
mun 1. ἡμᾶς smum -
My 419> Ξ, :109⁴ c c* «ἐκβαι-
ᾱι mz-

  

ὄης dmum. F, ³⁵. 'rem *v
dnm-‘mm *uuum nem-
per; somne matr-mh
ΡΛΛιιΜΕΝᾼι
οΔ. Ω, ³47. οῖμηοεν δὲ Saxula
m. n, 7141. ὀμοκλῆιιιε Fanum.
Σ, 76Δ πρύμ n Ρ-λὴμινω. γ,
ιεε. aaz-*1¹1¹ η.

«¹0 ἦ-οχ ¹⁷²- ,⁸¹ σι Ὣς ιμγο.. onm- n 1 ¹0

m„ -m, qm san- ω..
“m

m. “mm-nrm

., =. m.

,mm 51³,- —-

