n mmu- urum» m

[vn] Ἀλλ.. ιιι w.

matr... gavamm μ ωρι on...-
Amr-0·- ι. ..m- qm„ „wa-ea .
ra rpem a„ ‹Am-z» amm

και η’» dmm„ ἡβᾷ, ,ar-1 ,nu-¹ .
[V111] Ἀλλα, m. ibid. ⁶9⁵. n*

nv μύρων tum* m ξίφος φορήσω,

‘anu ψ ’Λρμῶωμ κ ,xpm-sum«.
’(ιη my ηραν-ων mrim»,

m am„- ⁷ 'Amyn‘ mmm.»

[xx] mm„ ld. nm

‹sm-ur Α-ρμιῑ.. „m ,ω nomme

nm e ι· ιν pff-m a ,am nm.
ma ης, mine-,c mmm.

τνῑιῑιην n μή, mmmm

[Χ] 'mo- ld. im.
¹sz μύρων :Ana τὸ Ξίφος man,
-ηηψ *amaeam 5· *Apu-wyssam.

'nr‘ 'mnu-im «ν uvel-m
‘szpa rufium-mam, amm-17.
[Xl] mm. ld. ihm.
um ηε. «νος :mm m* am.
omma· ’Λρμόδιι κ’ ἈΡ-πάμπαν,

ὀη γῆ, fflmm ndum
Ἰωνάμ-κ ν’ ‘Aurae ima-am.

[xm] Ἀλλο, Ιιί. ibid. Ε.

A: m· Λμψῡεμωγ *pa-amma

orum< ἄνεμος enm-mc. ›uix-1⁰⁸1
’Λγαθο-ἰς η καὶ ιῦηγρΙόιις,

01 ηῑι· angar οἵαν rav-1¹9⁴„ εὖρον.

[xm] ·.AA›.0 ιιι. im c.

mnam xm„ ι· 2029«, μω. mc ‹vnn-..2 ἥλω,
τω ιιιλεν δ’ dn‘xov. γνοὺς sn δηλοῖς My· χέρες-

93³⁴ub=C0mmu1mitiumhuju· ίιμίι mni :ty-wc ἐπὶ no- bv
8εοίἰίνὶιΙεινι-πιιργέιῑοθαιψΤῐιι tuln· 'bp- ν
vuum-1 in ennjeez. p. οι ε. Ληιωριι, ιιι. παύθη-μ.

4. vm Senon-d Ριιι 0013. ιμα '⁴²5' m 'Appssm ιω..
” ξ’. Ληιιοριι Av. που, aar ζ’. mig-auu. “

4⁴1

