ufifi' runnu..

nnn·- θυι-ιι. em: huna

uu. ιιι-,ης ιιι-,ωηι- (1111.) musta-mmm!

num muoz«- μ ⁶⁵·- ιώ- wear.
RANAE.

a. εν ι, mn ιν ων om -ινηῖμιριιιῡήν amm.
manno: μμ. p. m. ,ος ριν..

κο. ιι uruat-uum ww (ειη.) amm-..r §adeum
,0- η ,ης . ,ηψπ ..ο-ψ ηις, η ιιι-ἀμην amam..

n.. ἦ σεο.

uo. Λιινοι a· nume -υ γε, - απροω au aum. a nv. :a
m. m cmm-m p. m. ηρομω.

m. οιρι m ιγ- n ημμη - μμ m, ¹⁷³· 0⁴ «pop-u
nummu aas. nnn. „xp-„121 nn.

εει. Α». maneam-u: —m‘ &fluv-⁴< γ’ οτι-ις αό-
num nvp-pm. ιιιῐιι λιν ιὰ mmmm.

οδε. »τριβὴ-ι, ΕΠ Δ nxz (ωε.) „mmm 1η 3 1.- m
m ssva· aton ‘'rxfflr- p. 0⁸⁷. ὖῗπις “oe Κγχίυι.

οιο. n mm n. μην-ς —- ιιι κω, ..ιι ,μυ-ψη..
wmmwm· μ Μ· φιν-ἥρωι

nu. m .. „v m m m (mm) ω’, ,ι '⁷⁶⁹1 zu a:
mom -q *Wv- ρ. un. νῦν ιιιδιν ιώ, uxr..

12⁸⁷- mamm oanan-«m (κωμηηγὰμερωφεη
..λυ τι ..γ-ἆυ. μ 0⁵1. ι-υιν n «sq-m

1⁸⁸⁵. nup-n unm hm (mr.) ›up-m uma-1¹05*
ma.» amn. μ m. maa* apem.

mmm.

muman—monn„ (annea-pungna-

eu.

' ummannunxonfflu. (sommum-pqwm.

flu.
’.ιιι 1200„- naa-mom (sm) ndum uno-u.
Μανικὰ-»νιο- [fimi-u: dha-vr· Ν
mumma-apuu. msc-avum]
«ΙΙΙ-οὺς πρ hmo· [Most-*fl τὴν 'main
-ὔνηώνιιι-γ--ιι-μιυ. masmae-mm]
naa-‘nr mmm-m nauffinna-..1
nupt-16.

