2⁷9
mnu-uun.

ψΔι-ι nm). Δ, ⁵⁰⁰. † ιιί- mmmm
ἢν, ¹³«. R. ι), incr. μ ιεν.

FmAxoz Amin
οΔ. Λ, 2⁶⁶. ιῡ App βιωλ- ιιι ,151-
ιῇ. m n, 71¹. ¹ pqurfin- ΞἈ· 2
-Mr ιι. 99⁷. nuvae lev-¹1. 1. m. nd eamn. p,
ie Ἰωλκὸν. seut< σεο. 474. ιλιι- 214⁴]
..q n Ρωλκὸς, Νιιιι, ιιι, ⁸³. nummu

a] Βωλωόν ” 'fluendum mm
αις-ιιι... AEeum hbui- m-
diffie. quodAEokue· illam mer-
nm humb-nx mimnml' 1³0-
eeffludPid-01.vu.2-n
da nun-'n m ³11. Hor.

. v, ιι. , qun
ι ω. 115·- mm- eod. om.
Choana.

[ωηεση ,

Eckloel. dnm. nun. T. x. Vol.
u, μ sum]

[κιθΛΡΛΡΥΛοι
ιιιιιιῑμιιο ,nim- ιιι umam
fale-12 οιοιωιιιιιιε τιμη-

κοΜΛΗΔοΣ
lampa-2 adem, 1, ες, ³1.
110‘502
mter, numa⁴ Salvum⁴ ια Simmiae
AJn, Ἦ. 198. Vah-k. nd D. Luc.
ιι. 12.

ΛΑΒΡοΣ, som AAFPox
Homerice. οΔ, ο, 2⁹³. ιΛ.
n, 14⁸. Am„ imflam- ιΛ,
o, ⁵25, Autem 511⁰*- φ, ῑτι,
Αὔρας, ὕψου. vind, Pyd..
u, ⁸7:16⁰. ’(λᾱβρυς manin]
ιιιιι λιι-ἰρις μω vulg-«o λάβροι
scrip-i ab libri ιιιιωιιιιιειιι di-
2³:³32, ffi‘l‘fflss'ssfu ww
numu< “Afflmubri ιιι-
m: ml λαῦραι hoc m λε μοι,
mnu. Gom et in noan. ulter.

mm Ριι, c:- mn. eona
Km. nd ΕἷῗᾼιρὲγὸἔΜ), 141.

ιιι...]

οΔ, κ, 2⁵4„ λιιβὼν [Fu-ma.
ιΛ4 1 ⁵7⁰=5n «tw εἰ ΕΜ.-
,ωη κ. D. pv ιω.
*nn-,mmo

R. D. §nrm p< 1⁵9.

ΛΥΡΩ
R. ainfr- pp. ms, ιειῑΔ

sustu* Amen: mn.
οΔ. e, 52⁶, Ριιηιε ιιι) Fam-m
MS. nul. ιΛ. E. 4⁸⁶. Ιιμιινί·
μιιι. mmm<
1²01

,ιω Amat„- rou γρ Ρ φοίνικι
βαι nm„ Σαπφᾶ. Λροιιιιιιῑιιι de
prunum. p, suu. nd :libi oam-
{2¹ *335321321i‘ffl‘25‘222
ωι-Ῐῖ. mem μευ. ιιιφὶςμση
mx η’, ‘stamar διγαμμιι ηιῑς
ma ra qum „pamm ψη.
»tm-11. aas m αἱ ω μή.
mnca amman-avem.. Ἅλ-
„aoe- ff„ m1.]am amr „-
δέν· Ὀλυμ-ἰ.. Mam ειιρΗθυ.
(ῖοᾱ4 λυσιιηρ γιθιι ldm p. εει.
Vide minim. ιιιρι- ιιι μ, 199.
οΔ, Α, ³⁷. [ιιι ιρι ἢ mn,-
μιν-ιιι, «mmm ³⁰⁰. 3⁰2⁶ „-
νιν, A Ροι. E, 2⁵4. Δῡιιι δι’ ἔνι,
z, ω. ηρ 11¹ ἢ. ειη. 1. seo.
«ιι-’ρ ε.. ane Am. A, σοι.
um· 01. γάρ num· ἥν ιιι».
emend, ιιι Λήιωριι. »ιι-ιι. 14⁷2.
numme P. P. 1). ul. m fur.
ιΛ. 12. Δ. Aah* βαι-δοῖ. δι’ 01
νιιςιιιειιι. Ambra-em. z, οι.
rape-mur. ὁ ³ ω βίου-ιι
auo dignum· ιιι-ρωποι. imu-
bffiu· ιιι-ὼ quid (ιιι-ει ιι pi.-

lv.

