910

ιιῖιᾰκὴηιυίὖαί unt «ιιι. &undantius-
*tirannum-E almum: mamm-tuum
¹¹⁸ ξ’ξὶᾗέῗέἴ 332»OE 20:²2²&
“mbra- muco& γαρ nr me φχιισκ Ἠλίαν

ιι. ‹cr-num( imru) m γ, 1¹1. vm ἰι ..m
nqh'gaeu plu-nu. vena ω ηις-ι emtus-910⁶·
ςήμεΜΗιλήβῇῃΝΙηὶ &myst-mquam&-
ιον ιι 1. ο. ὡς naum. et uulnus· οοΙΙουιο nmen-ut-
{3⁶:2⁹ mm* ῗ,..· 5¹2³: *fam ’“”“ “33¹⁸‘m’3
.. ,ww-mmm- ¹““⁹⁹·⁰‘²‘'³ ''⁶¹¹'' 'flssffzdssssdtlnsst
β( upana-nu· ιιι ιροβειῖτ m ιΔ nim. Ρ. mmm
*por-minumae? r· rmum· ct ‘mun-m( ωιτη-Μὴ ty ικΙ
ιιι εν m. Enumm farraginem udaium et M. Mssmm uh(-
„m η’ ΛΓΨΜἪἛ ’,ἶέ ¹5?AE ἕξ 0⁷³¹? ῗῗηῖἶ. ’ίῖἭ
κ ’nn'A atu-ms. susm. v. p. ι . ,
¹'“'³'¹“⁴?⁶⁴..'1¹205“⁴⁴}'77J-⁹.‘2 ffhfflssssssmssmffl
‚ir-:Mb fluxu-1⁴ ’,γ-’κνῆ dur rnen tre ΥΙΛΗΊὩΙΙ

aivum n τοοκ ‘mm at·- ιη. Polam. m. qq. nn'r. Βμῑιι
‚mg 5132»‚n·npnp=„=pc·n- axv, 1. mi- n, ιι. Vas-a
ενα 'marm ff·,7z..³2‚⁰.⁶·:‘;·‘„÷n⁵ffl-m
nam-Abu unffi-..81:012 ιιι numan-naman&
u. 81 uben-1. nna.. · 211. ,ran · une
'dm κηώε- :w nmmo · mun. Ι .Α.ι’.υ.

-mu ...ι-...χι ...μ-κ m.. raa-a. ω.. ..m-qm
κὲᾓω ..a aniam ’.αι-οι ιεριι-ιι Ἴωνι-
mam· ιψ effla-ammau- ἰ’-ι

ω *w ’ψ’-Μ’ w »a “r-ms:
duce-*affigam wor- οῗῗῖιῖἴ. ..·. m, :ruf
υ.. nugi·-

ῗῖξξ
· ἓ
ξ

w.'⁰” ιιι „⁸2:⁸2⁴ mum.. o-‹f’fi'ss'
uma* ,Ἥ mamma:
ss.1,m.*n¹.¹m εἷῶκΜμ-ἢι-ῗηᾘ

