4⁶5

³ 1-1μιις AN ElMEN amm κιχρημιι-ι. m>
· οι δ», “moe λιβοιιης sxxoemMEN AN. Μ’
’ οι μοι δαφοιρμωοιι· ιιι, ΣΩΘΕΙΜΕΝ AN;

⁶ Ε, ιρ mmmmm· AN· -11 ιμιιι nou..

¹⁷ nux-‚v ι «ww. εις ει ΛγηΗοΕιΜεΝ AN. 24⁷
· Μι mm ιλιις, ἡμων, ΣΩΘΕιΜΕΝ AN.
ν A» ιυει ,ιιι ,ιιι,, ,,ιιι, ·>:nemMEN AN.

¹· m: ,ιιι-,ιιιςορ ορ. AN EffflAmzN 1101..

¹¹ noem-e AN errNomzN' ημιιρηιιιιις.

&egi Allgussdem video apud Euripiden iu Cyclope
ΕΠ

Οιιιι ⁰18‚08·1w=u·1mv δι σοι ΔΡΩῙΗΜΕΝ nv.
Verum ibi rescribendum εει·
ταν δ’ σοι ΞΥΝΔΡΩΙΜΕΝ ιιι, ”“.

Hoc utique pustulat non solum, quam utullfflm;

ιωὲἰιῖςὶιι, sed et ipsa, uti consultati patebit. lod
m 008-

 

Emendationes in Eamus.

V. 159. Ω mv Λθηναιων γιιγι ων ευδαψιινυν] Huic
lectioni ortum dedit ignorata vocis ,αγος pmsoedin.
Ε am autem subjecta docebunt locu:

τιῑγιις ὦ, φιλο, φιλῳ.
Huic utique ί11 strophe respondet,
³ Eurip. nipp. 343. ⁴ Tnur. 102⁵. “ 1028. “ Her. 175.

⁷ 11114 777. ¹ 821, · 1⁰⁵3. ¹· Herc. ⁸2. ¹¹ Soph.
Am. 935 (026).

¹ Ειιι. 1111 ιιι Aul. aa).

 

131.Ειιι, Helen. 1³1⁵. w som, ›mi-2. διὰ anm-m δι’
«paraq, μω Mum, r*- '5⁹⁶'- num-rnna ,νὴ ἰὶΛηιιιι vm ιιιι

        
 

«ιρι. ,ηιμ ιιι γχιι m,:{2x1ua„,5.,p,7v.‘.„ snamlu-
NJege :3 Soph ΕΙ. ‘5⁷⁶¹‘ ..ιι-ι· μιν μω ma ιςε .

2⁵⁸0 epm„ 1112 ..mi μ ι a„ -1

quiz qu ι nom-mn ιι) aa Lm- ¹¹¹5· .ὀ.ιι ιι ,ιιι, nie

,,ιιιιι ιιι Lm Μοιιι ιιιιιι. qma m ιι», icum, rw- masp—
ε. F. Μιιιιιιιιι, p. Μαι). ηιλιιῑι,1 aen-9. ..μ ,ιιῑς ·ῑΑηιι.ι.

