10⁰

amasa* πήξῃ-*ψ*

Lanatam-Quanam& Ρψηῶιι 5⁸ „mnam

mam-af: τψᾞςεέἒ-ἫΕ
&jammam-«Qum ημ- m mmuh-ququqd.
wau-ze mmm mmmmm-e
jamnum-omninum. um ιιιιι, mannaim· nunu ιιι-
fflaffixmm mamm-ms
“⁵⁹7²’‘ m· '‘ffl· ““5 ssssffmmmssffi
mssfflffljm :mmffi-‘ss-md
“ffl‘mffizfffflz zwrffaeffl
make-⁴¹ magu-ammaum

ni. tri-(⁰.— mn '¹ efflxfflnmln *stud-fin* {adl Π-Α- ΙΙ, ΕΒ [uk
'U‘ ΜᾙΙ-Ἧθνηῐίνωῦιᾶίλῲ ι’, ΙΙΙ. flat-11. Lan.
παι-ιιι. ”Euty-mu. μ ινιτ-ΕΜ m n. ¹2.
nni tm ιιΔιιῃ-ξπιηπ· aiffa-uua mmm-3⁴:21.. m}- ...ψ
ιι- ιμιιιι uuam». m. κη--η--ι-Μι-μ-οκνι.

