nunu ιιι.

»ermonem mlum-imina mur-
pun, nm ιῑιιὶ uma-2.. ε..-
dulgen-1 nar-1³11.. qum ιω-
ιοίειι majenni· pum-u uon
mmmm-{aem ε-ι, «ιω
nd quatu„ qumi-mm ιιιι-
πει, nive mmmmmc- in malie
nive initio vnci· ιιιιι,

xxix. Ubi malm bum a·
ιερῡ-ιιι 0¹.oe mumma, qua-
mam m prm, nus- Ιί-
quid. ,› δια pm arbitria camp-
mn· ιι, ιιι nomm ϋιι ul
ny Mem„ cem-‘nm u(
inmdemrum “ conw-
κει, qm μή ιη. aaz.
‹smum—No.. idm juri· a:
liquidnm υιιε mutam, quad en
mum-m„ *mum m. ιω.

xxx. Vama. braca
uel z ut Amba· quibui-'bet
mnbm mutin. eju-ba
mmm. η, mu ,azo- ῑιι
fue, clau-lis, ms ,ιφωιι-ι-
wmnmm ope anga- ampo
mulii-1⁴1.

νεοίη-ιι, violem. vmleu· 1415Δ

Φ.

ο in n mumma ‹xi-lectus Muz-
jonica 92.

    

 

utut: Λῗιιῖω l 11. 18. 19, 20. 21,
2²* ισιρ4 lanu-:1 117.1³5.6.

Faunum, ut vulfe alim. t·-

num· unwina η, σω.

Ωιι- ian· nunu-otiam„ κμ-
ιὶῑιιιι in, 122.

Fue-u·- ομιιάιι vii. 1⁶3. ιω,
Πο, σω, απ.

Furni-nu· m ²1⁴.

Fundaniu- '’A-nm] uo.
uma, αι. ωτι,

ΡΗ, εἰ F ΙΔΙ. 688.

ssawzss-fffflffl ¹’z¹;:2==..:
unm ιω, sm.

»ιαμ ³¹: m. ῗοῖε

ξῗιρῖὅμι κατ’* ’

Χιμλις 18⁴!-

xxia« (vau) m.

>mazar-103 su.

Χιμδιε Hand-unm 71,
Χορηγίδι ⁵⁸⁰.

xpm, sna, Μ, ou.
ἕψε-ἐπῆν ⁶⁵²·
ἷκνῖμμ m. έιιριιιμιι.

v-ffi-ci oz Σο ‹mm-⁴ ιιιιιη
mehnmur su.

ss.

n nnn-nn ³4, ³⁵, ει, θοι.

δ Era, κ “ ⁵⁷0.

s. A. uu. n< mm impastae
indie-:im ιιι.

ὐς nin· exv—Vide iu ν. 'Am

‘Bc udam pote-uu· qur-e ³1⁰.

'nm- νέα.- ιις 170.

'nm σιμ-ς dm pum μιωι ιιι
bubvimmn ⁶⁰9.

