§¹14 Ξ . Ι

¹ Kanum nm. οωθινονως, EffOm-wt
: w* xxv-2 ·“;ττ.ᾞέξ“,,,.ψῇ«
⁴ ΔνιῖκμέΥΡῗΣῖἕέΤὸ Sum πλιιμιις ηῒιν.. ’.Ἀ-ο
⁵ Ελιιιῖ ι ιι adme ἘΥ-
Pnaen ι. manv qm..

ϋῗῗὲὲτῃ ἕξκ(ἒοέ)(ιις.“ιι.ὢῖἒόἰ)μ”·ἓιὶ

wphen apud Athen nv. 1³1. Ῑῖ Τλῆμιιν 'u
'me nitamur qoam r ἠρόνιις Theb.
:annethi-nude malvellam& R.P.=dRB.

Sub-{au ‘Pusam ne ι’ῦκθρο e poma-[paulun
50⁹0. n. tv ἑ ἷῗξ :mAm‘m' ’3¹¹2' 3³ '‘Z'ssnmfl
α ovam-1224 ειη, ⁹⁵. «153ιὶ wax-am

mam, ‘32¹5' ‘⁹ 322. &maiman- ‘'²³⁶¹‘'

ιω, ιιι. iv. ι, mo ι “ ι[Ἐξ-Ξ... »ᾗ
maroza-„ware ι.. ‘up-2⁹„

Uno-wc amp ν mum-0³1 up« ru φημι-ε art-n ·
strumum! *main-1, ικό- Manr- “dnm-tn.

'0:22¹' 7²:1¹0ss nd ι '‘3243ssss ζ’ἐριιωὲῐ 3¹³¹. ‚a r Ιη-

ιιι xm. Aah. ιι w. λόγον ι 'uu-mm.
υ ιε ..ιιι-ἰ mm ιιι ὸφῡκι. urei-
2?th ,θρα-κινυ- ι anou- pmt *amaa-uhu« ὝαειιοριΔὲ.
.,ι ιι. ιω. Ριιιωι.. ιι, ιιι.. ὡρμηκὼς-ΝΜ

wip? . sawt* .- (ηπ. ιιι, ωσι.. me
Av 1⁶4. renituit ι ·
v-zffl ω. [bunu- 'avola' ι . . , . ,

unauna. ει. muman.
nonno. affy ‘anu-,ujffl

νιν ab. 1³7.. ιῌθηῶμ Plui-

unffi»... ἵὶῗΡέἩ* emi

mWssfflTAffiz

   

 

