1105
*finis u quati μάν
Neminie verb-nefa comprim- Μεθ’.
Utrique malo uno negotio uic subveniendum ent:
ι-ιρχιι· ιιι 27. &m ΔΩ mu nn·- ι’, ,ιιι ι ¹¹³2 ·

³43. Ter. Mur- v. flffim.
νωιΜιιιμ-ιωιαωι»,
Pu=.x1vffl=ffi, ιιι

³50. ⁴· ιιι-ι maa-stm- μ..
ιιι nnn ιιι-ιιιιιιιιιιιιι ιι 1-1.
Rufi-uim. ae &ba-1. ιι ειη.
ιῑιε. ,etz-ff ιιι-
ιιιιιιειιιιιιιιιριιιςιιιι. ..pun-ar.
1.0.1s12go,‚1nm1.

1⁶35? ί 2²53.. ‘¹' ’,ιέιξῑ
113h.T.1o³7.b·'· ,ιη-

τι ε· amr ε... μη.. ·‹ ue

meno ει ιωιιιὶ nium!

     

ιιςςιιᾱιιιιι οι κιρ-μιν ame
«zv-mm . ,ῑ 9. Tuum.
ῐιι ιιι ηψπ. 144.
1. ιι amum ju ιι, ι,
c. ²

ι

-Εφιειιιιιι den per-0-
ιιιιιι munim. ιιιιιιιιιι ιιι.
nuper liter-mm :ej-mutiam· neri
bendum exim-nem.- οιιωῦν M
u'm mc Anax Μοι μῆλον
ixx ιιιιοις upana*

  
   

eurum loen οωνι

ιιι , m quibu' mummul-
»Α maxime separaverant librant,
juucma1,quaesmnn1=1n-
mm. und. p. 1. Sequente·
adolescent-'but ni·

   

ι, mma-2..
xm, 20. μ
ι . aga, ‚mvn
w [unumne-nn ,-
lem mnf. ιιιιι. ..ιι

gn... 1³93, ι. vm.
[ι’. 1’. (ιιιιιιι4 p. κιο. ‘ir-*atqi-
Ach. 1177. 151. ἐφ’, viar-wa,

«ιι-ι, ,ψη-ρι- ωωψψρῖδ-Ἧ.Ὰ““ mn.

,ἴω-’.ἄραξ’ putasne

ιιι-1111
’ω’-ΜΤ ,ιιί
*nv-¹2« &affl-⁴ ὁ, ιιι 5¹¹5
uam. nd nm. ¹⁹⁵. ¹1·-
ῑιιέθσιπιτᾶῑ

Ψθέῧῗᾛὲῐ ²¹⁹

32:2¹?ss 1¹22· ἅμ” ι,
»Μηδικὴν-ιν Lege ψει-ν,
σ’νδὶ tr e eod. Ep it. n 014-
bono.1bid.p. 10⁷. Β. omna-m

’.ιιι Pomm „lm-rim eme-
animm ιιιι, ιι. eoum ιιι Λιι-

ἰῖΤιι ι “6,ξι“,. dmm..- ‘¹⁸⁴¹

,ιι-ιιι, Auum ιι. p. ’κε r.
»ms-m} n ιιι Mau-'me ιιι
ἰιι-ιιι afim-a.. ιῐῄηιι r ‹m-

γι, ,ιιι tm ιι μᾘιιρύημι 1*
ςιιιιιιιιιι, ,ιιι-η. remu—cnm-

ΜΕ lugu-nmmum n Orio-b
Tubu.. ty-olnghn us. xa
ιιι χιιι, ι’, ἕως. -ιιι μή.
rw. 2⁶02..¹{⁴¹*””·.¹:‘1222
ιῦχ ι’ dm νχκή remnfflD-ffl.

01¹5»- ,ιη ἴέ ιιχιιιι ’³⁵33me

ἶσειζμ. οι. ιι 1.³⁹(m ). ει...

&wamm-

