³4⁰
menam!
wmwwm ...² ,Υἳιε 33³: fiat m:

a... ‹ptr- domium am.- {pve- ..th q Βιιιιιιιι. ιιι.
n mma. numi· nom. rannac-ap. maan. uh.
qmndmnmhwm mmmm» ω *mc-ana
dtu·- ntum βιρύκρι mute- τὸν ἑκινόκ tur τὸν Mul-rb», k
1-.rnlnvm.1⁶=vm.m ιιι-’.ιοιιοιέφιιιιιίε-Ειιῤ
a εωρῧ ³⁹³2 :domnia ιπιφό- [Ξ §epm- nt·- ,ι
ιιι-ι ι. ma ι
M.- nunu ιδ ι ιι .
2¹.- ..ιιι 1a:.=..1¹‘.‚‡'÷‘2'.,0..a...„1=. um lde-m
ti-w'uqimsmx. ,ις ,ιχιιοὲ farn-..wau-
ιο »uu naemu

     

nm ιι ιω ‘vv-smine προ·

nuez-v. cunr. m xxvi. ιο. arpi-m „uefirmm
xxxa-abunioghaemmm Ροιιοι. Ag
ud p 1³⁵. 'amn τῆς· πιο- mammen-hminum-
rwflk vebum ι puoh-m mimia m mental—Sui ιο, ud·
’ἔζη Μ’Ἷωῖὶῗῗῖῗῖζ .;52'251'=..','.'.'..¹..‹1.“’‘21.'5'..2.'’: ³12¹:
M=p1m ἕ v. nst. flu ιι-ιεμιιε

rue-'hv ⁴⁰0⁸· ι’·νπκ- ”⁸⁸³¹

003. Δ. 1- 4·- Hom.
δ. ΗΟ mnf. Ι.Ί. - ³8· ΕΠΙΣἹἋΙᾹΑΝΟ ΟΝ·
Tm· Supph. Α Aen. ιι Ι, ⁹2. ιιςι, κει.)
5. uffiffissffltolssf'ffl'ffiffi ⁵⁶¹6. τε. τε. u.
u. τΞὴ-ΞΞἪΠΙἩΟΔΙΟΣ conr. 1. ιε. ιι. ιι. ¹⁵. ει.
¹⁹ ΗΕΠΤΑΠΟΔΛ col-1³. ους.
2⁴. ΗΥΦΣΟΣ CnL B. 97. ··-Ιιι anunm* nun-nm,
ui eu ηι m. {mu-:ipen a· Tum-mn. καίπ-
ιι. uzffnomossfflffl '⁹¹23' ev ¹1⁶3«, σοι. ιη.
ΟΕ, 51)» 01Α u. ⁶5- ⁷⁵1 78. ΕΙ. ⁸1. SD.
ἒξ.. “mxxix mm. ει, ιι. ιε.
24. ΗΧΛΑΧὲΧῖΑΙ. 18, §.summu ΕΧΞΕΡΓΑΣΜΕ-ΝΑ
eota. a. ι. neutro mc. ms. n. ιι.
ιι. Ηῗόετᾞξτῖηξῶιὶιι ιι. ιι. u. ιιι. ει. ει. ευ.
,ι ιιιιιιιΣ ...... ⁸⁷·
nomo-1 ι’..ιειι mm ωιιπὴ ιιι caphae.

ἬῸΛι m miv. (ιιι-ιι ιι.
sawt ωιιιο.ι4.ιι....ιιιυκειι.ι>.

