mmalfissnsp fimus-‚ud
Ε”Ρ-..μιμωῖὶιῗ ἀμ’-..μ

,η .

25:5² ⁵2³4* Wfflaffiffl‘}

mm. Αιβωις, ..ιπᾙη ⁵0⁶2. Ari-soph. Aen. ⁵³4. fliz-w·
napy-zm, Ἄφιβᾶιοιιι [Αφᾱμ ²⁴ Forma aaa* T ⁴

aa} unq... ιγάη nmo- “rm βιῶ-ςφ-φωκὼιιῐαὼη
Quantam& na κήκ. ψιΧι-ιῐει- · ει ἤι’-πίω
mh.nnxmbrq=.uan=att1m η- inm nm. οι-ιι. ιιι.
Vulci. d ΠΙ. ΜΗ, mm. nd ed. Pridmx. Valet-rm auin.
Moenp. usurp-xanta. B«- p. ιη. ο, 'naz-1. {fx M. 'Ap
amam. naman. ιωραης. 71:01. zatum Β a v in m*
nunna-47. παχὺς, xvxi-:- 1³92- ‹12:15- morentiae eti-mum ..ne-
tvm.. unq-r. Aabemffi- · · ”
omn. aux-ng. amam. mm. niman-m m: vm. quoqu·
,αι-ης. ¹24³« (ιι). meam. Sangus.. μμωνῑιςφωτ.
hm. ‘nundum—amri Λὰιυνες flor. Cum. ιι, vinni. Rufi.

2¹1³. ia ὶ-ιέἶό. Αωῑὲῗῗᾞῖ m} , Β] ¹³⁸2, Pau.
s. 'turm-u amnt-u ruam- 112m=.-1.. nmen-im- ιι-
ιιμ, α ,ιι n. 11. Ἂη- :mphribut nnn ι μὴ m„-
mzm, v amposta«. φής ιε... ι reliqni- pofin in mu.
*mmm amu„ κοε... ιὰ ung. men remim ..v-ffi- cnm* ιιι·-
p. m. &etiamst-fra, nome„- guvia sm* sn* n, ω, 4» ιιι
ἔέιὶὶῖἶξέ 'iffiss'g'fflffi Μὴὲθπωεᾞ. ὴῗῖῗιιὶῗῑ ᾟ
Vama -ι nmmum-1. a ιιι Q omnm* pp. am. eum.
κου’-ι, ῃ. ²⁷⁹. ιη. -ερμι, ι. xxv, azo⁴ somma-m μ..
n 2

