ο

0

³³⁸

L·- [Nub- m—-n-
Λεξῶ τοινῦν tw ἇρχιιᾶν ιαιδιὶπν” ὣς δικαίη,

Or ’γᾷ vn 8⁰:33⁴ λιγύν ιηθξῦν, κιιισόρροῖννῆ autA-n.
115»va μιν (Bu §unqu παιδος γῆνῖινως ,adu ‘cmun-

En-ra'

ιιιπ, Ampsaci mmm-4 nalszuei nive Arimphaei

ω.. η „zm annae mam-e ac noum-„¹

Tm ..ςμῃ-’ς γυμνούς ὠμούς, κ 1. ‘oium-⁸⁶ „mm

[oso-3]

Λρχηι, 7. ..ι miv-4210& m *samar myzm, “
κω mmm x«. mma„ m« „or mr sm· ιφ..

1³. πιιδῐιιν nd. 151⁵< {tinfi-

nnn infelix lim ἔι ι ho·
mm incuti-mdiu. Ψιδῗὶῑ. Ρ.
ma ΑΡ. 1³. no. mm μ.
,ἣν ο, D. ει ’· Ariane-rm Qua-
um viei- Τ. m, p. ³⁰³5· «d.
cmm.==¹r. n. p. ιεε. ια. mo.

ιι Β. <21 in Mu.. cm naum. ·

p. ιιι) οω. ,ὑπ-’πως ι’», γ. ι.. n.
πί. ιρι νωη Β, ει nm eald. pr.
‹um-¹⁴5: c. F, ει saza... ηιμ,
θ’ὠιῖωῗ ’6έὲ Εἰ ‘51¹5' {5⁰2³ss
issmvffffi Ἠμω-
mon upum ι mss. ωιῑιιιει
nmmum-¹ ιι. ι’. ῑ, pm. 1.=
nv. rme.. m. vnn. ιι. 12.
κρῆ-ρων ’.ετ
Ξειοι. ιιεὲ. κώεηιί :5⁶45ss
»xv e, amq: aaz εχιμς.
ξω. . ιι. p. ³2⁷* κιμιιθιος.
ἕὶῗεῑᾞῖζῖὶιῗᾟὶὶἒῗ
m ων- msa.. xm. μ εσυ.
“ss'fflssT ,nm ηἰ- rum·
14391. lnlqmnanmposuut
-flm‘- ι. ν. μυ.. a· a... ,m
amm. o* „m leth. a
ὀῖ-ι’ imm md. . Vq».
⁴³23 11⁷- w οὐ mxx [nm

1³. nn. qm vsa. ,-

zzffimssz‘ffiffit
cour. και.. ια ⁰¹²⁸·,3f‘ ιτ, a.
:l P. Ρ. Ι). ιδ Ar. ut. lu.
Νὶ-ὥδριεξὶιιηὼᾶωῧιιζί
mmmm mm. Am„

pag-my. οιοωῗ. ,ει uzu:
suv.<Aeffiu.);¹.⁴r⁸ '· ιε’-ἓ
polone, p. n. (μισ. sunia-n.)
ιμ’-νον ι amum, uun
5535.- :55 225⁴·- 05:3¹5*AE
uam·- ’nmmu ε) suum- μή
zssrfflxfflfflffi... a.
mim ιιι Tmffl. dn Mb .

