*Gi-⁸

21⁶

Ἷ

“mm-it nunt. qun viru nummu eumbono Θω-
“doque ιιιίιιιιι rdiam cecidet-snt Vena quarto.

⁸ ‘¹ Eu προσφιωιεω ιχθιιὸιοκ nvp-pum,

:zffissfflzjz‘fgefflffiffifflsszffi ι),
” Eu προσρι mm ιχΜωιι noemam&

{mm varo, vir el.. emendatio tua ex simplici
nenda duphu'em procudit. Vir-is quidem mn
minus felium mansisse dicandum ent. quod mn νὶ-
dmm analogum penulae, ut ιχθιιιειοις scribam.
At ιιι ιιι temporum utinm insuper enan! qum fl
tumen inviduam nervuum.

¹..1xmsmt «nm-q v. ¹1⁸. ιαιι ΙΧθΥΙΔΙΛς

· τοι... ³ ...λῖθις «mm mmmm«,

⁸ Επεξαητα με’ 41οιις peu· ιχθνις μοι ιιι ιιιλε.
ικθγιΔι· ψ... 3 ..ι mm· ...μιν ιιι..

[den-fIffmeAnzl] ,ἒιὶὲέιὲ fnsslfi [Β. ]. “ [Alexi-12 lm

θθ vale Valek. nl ΛκιιιΏΙ).
”01:2²an ε.

er· tamuda-93 ιιινοιριγ..

&Ab-tm. ι..ι. ιι γ...
ωιέυι· ian-‹³14⁰- ¹: nup.
,a um. n, m '’eomss‘¹

“01“ν ΟΑΙῊΣ mont« issam
u m-y-mm «ιι... nmen-
ιιι. «ιιι ..ι Man-0 stu-uem..
‘ffffssm
...ιιιῖιῗ ¹ ’ἓξὲξ ἰξὶιῖιῖᾝὲῗ

uritur-⁴¹ P. ιᾸ Tnp. nep-«3
istu Ari-zuph. ἔῃ. ahhy-'w‘
..Ἢ Ρῇῆπᾊςςξ,
Ξέὶιι. ιιι. α nl‘vni

fflwffiw,

..ι ...μ-..ι ..χι ο. ιιι ,μη-...μ
ι. ιι. Ρ. Aam. p. ns. Aa·
¹5⁸2. :¹”::;.÷':‘.2¹¹:÷·„{. 2
ῖιι Numanti· (ruma ινιί
Puuue ιι, ⁵2. ’ramat rs,-
χιλιιῃ ι. ῗγκιιιλ μμ... «ιιι-.-

ἴε... {zai-“3²52 εἴη ιι..

ἵζηῗέὲ· {maffia ...

fp-80-Db..=ud1dAv.m
...ει &iamt ..τε
Μήτηρ. ¹6³ “hauhh-
ἓν· νοὶιιὶἂιλιθίδιιέ 'madn-
ἔτι mm·- v *-

ιι. κω. «auant-m.
r», ω. ffl‘ssffl

