m

ἲ :ffiwffit'fflfflfflfw

³ 'ou ssrnmvmeuox ‹axe-oe «ι ,μω-,ς
¹ unam m γαρ ε. 7 i.- m ,κιο-ιι.. mnu.
ΠΗ legendum vel γαρ δῆν- w.. ustum—h. ο, 3- ε’νι
*qul-[neburmanflum— ,
⁴ Ὺηνμε, ὄιον uem Erxmummzuou.
2¹⁰ ⁶ Nae vem nihili ent, quod im [ΠΗΠ

x... tm,- ιὐρις ”, ο κιιιστ ervmpant,

oc ΕΓΚΕΚΑΛΥΦΘΛΙ μμ [2:12 ει ,ὥς ἰ εδει]
ymb: εἰμι mulieris Curioni respondent-iu. cul dm
¹⁵2⁸ :ll-:1¹1⁰ mum γ mou< ¹7⁴· μιν ΕΝΕΚΑΛΥῨΑΜΗΝ
ι poen tribuatur. Legimus quidam Av. uec.

Τις· ἦ ΣΥΙἸΕΔΛΥΜΜΟΣς Tur Θιυν §m vm:
Setl neque quidquam dubito quin is niun beu.
:d superiorum normam, dempta uun numu, ιίι
exigendus: 'hc ovmzmmos’· Ι» e. 'ne ὄψι,

λ”ᾞςὲα m„ mm ..ι aaa] η Non somata

¹ Hue. ¹114. ¹ Hah. ΙΙ. ¹ 7³53. ⁴ Ruu- ΜΕ. ³ Th. wr-

 

m. 1..- ει· κειωριε, uss. ιι ιω( 22222 1..
§duim mum n. ἰ’- us) ›Ar-m c. μῦ
57. Bodas. 102. mxv. και λιι-ω Ι), Β, F. Ι. 'nm-m*
mxx iem: ΕΥ- mmm fibra-‹2017- n. D. am.- n mum ezr-«b-
ίιιι. Vide . P. Ι). nd 1- ΙΠΒΛ-

