mnu-qum α’Δαὶιωεοε iv. rma-ui «fx-..⁸⁰
q erun ην 0 fluxam upum-ruo* τηρ-ιλ.-
σικ 'amq SlnvnwaE.‹-u&&0. Hm

“carpenda vorb- normandi: vir :tudima Ιιὼ apud
Quum [amno. Fi} rupondmutn-mwu'

σηιχ-ιι um ων ΘΥ &amorru- ..mh-»e ὅ·
m β ενι-ι m· El. orum ego utrumque lu-
a. a ,ὲἚὶἯῒμνξῖὢὲῗῗ ’ῗὲῗέξΜΜ-““

u. ικιόιᾶιι 3«. ωειιὲῗωὲ e-ahp-gumhm nup-uo.
52²² a r.. ει mbo «Αἲξ... κέκῖἵῖἶΓ-ι’ maffia&
&fine-awo& fflffiffl

οι. w &xmp-n m. m: ιιι Ρη, p.1=⁷=v. nm.
ἡ» ⁶⁴ τ’ mmm: §.tu-w„ mm

ιε. 'mun' 122 ιιι. ¹⁵⁰: ῗιῗξᾱῖιῖ :awa-¹³& 15⁶2:
numana-¹⁸ ΔΨυιι-ῗαε ΞΕ Q 'Mada-522¹& ὲ
ιιι ι “ fflffflrgw· uoeffld-‘W‘ qr ι’ Μ
dh- um. ‹pn-'anm &pq-{amre 1:13:an ν
, . . . ” Εἷηᾚῗωῖἶῖλΐ
φειδω- ruer· pi- ιιιηιι. ιιι Πυι. 7η. a· θ

enm apud Atha». nu. σοι. dap-amr. ud
³„me mmfflffi'sswfl

P,- 1¹. D· h mnu-d. d ΑΙ. p, rd- -Ξῗίιτοᾱ- bi· npuael Atha.
ῗ Α.

{xmffi'msszz tffl.3·m· 1¹3

