⁴68
’τι xpum 841an εχισ.
-·- ., ⁶0 τε ..mmmm ψ
²⁴⁸ qm„ ιι» aab.. mmm nm

. πιρ- n-fm.
⁶ Nm ι. ιεγιι m mamm-v ‚uh-¹¹

Horum nd normam Comini versum sie exigendam
menneo: ,
o ων ΑΘΗΝΩΝ “171 m» ..ι „ma ...um-...1 ⁴

Autuefiam retineri poterit Αὶιινσιιυν. εἰ ηερ Μ
mu veris.

V. 428. Εξιιμι γιιρ σοι λαμπρῆς ηθιι και ewra: κοξκς,

ομ, ι, «φασιν η ιι ,ην ι.. 2„

stimuum vel petius Suhdinstae ud locum.- [ahu]
napum-›umne- Κεθιιιιι [oportuit mocon] a· πυρὴ

’aps ιι Ant. ιοωοοᾱτ). AEsghykp.11L6.(P. v. κῃ,
;,,ι τι. ι, ε. (Septheb σα). 1²¹2ss affusa.)-
'p ιω 1.17.(4su.).

182. Ε θ. Vide Seb01.r·ee.sa7.·A„›.m.7-=dn1n=
215⁵& 22:⁴1?AEssst &awa-221¹:-
Λιιι. 1⁰5⁷ Eur 1.]ι.ιι A. 288 ς enin-pm inqui 'utnum-
Eum. 1⁹13. by· σῦς. νην faux ςῦς Arimphon up ιΙ Δώη- u,
Μ, ι ι «ἅμα stu. f. Δημ- dm‘v run-ihu„
Me. s ἠιῖἆ Μιιιιι rm ⁵20. ἐς '‘12:ss ἕιῖωιῗςῆιξιοέ ,ι
xalta-:di Πιιιιῑιέτώάμρςῗω ml 'm'h ιι. εἶδ- ux. Lo.
amna„ mn ’.ιρις ἰιι-ει Ν. m ιιι..
ιιι ‘Ama-3322 Ψητπωιε :a
νιγόν. mafiefflu. qui mon-s tarr-iun rvr mn. ο lla-'12 κ ffl..
ῃιὶαινειιιιηνιιγὴωπίγιο.κ. unz-:vair “wien-ala*
γηοιι daeLx nd ἓ. V. m. ιιΙΡὴιῑιτ.

t us, Eun-ki δι’· ΙΙΒ. venn- u-

m ..culpa-munet ndu-ussukan&

-mmhv vop-Ama>- tunnam-innui&

¹·- Ma. MtM: wawvm

ff· m. ι-ιηι ‚22 ιιι ι·. m.
.Mmp. atnhffl=kn

