ms

''maffia“ -wdieunt Achai, hune asty-‘nu

'¹ m‘m Ει phu aomprehvit ¹¹. AEoles οι eam-l.

Ἥ.

1 pag. πε [κεεςτ-σιτ-ωο. Sam]

πέμψω

ιἰ. αιιιὲῗ ἶοηφῗηιιῑολῖῗέε.
>51:5⁰5ss ¹ss ⁸2ffi¹223¹223'50⁹;
aes.. a mucha..- ηιμ. ..m-
φ,- mumma, ruem sm.
asu: ¹· Qum ui, ,mm mm...
nm ιιι-ι, ‘inunum Mauru-
&4⁴3² Q·- Ἥ &2512
332² ffiossff'ffynhffissff
mappa lipom. ιν, 1⁵⁵.
12²2sz ”2⁶:553
‘mm m. τ’,ξξππ
namq-m: zamma.
oe-fflm' ἰ ι, ι. em

1³2⁵ ’ m, η ναις.
*ιη-..ἻἪ milax “m

Ounuun. N·- ab· κ minim
m d mlum :aimonium-u.

mm quidam animis-imin nidmu
unququque lgm-unp.

εἰη-ι, nutatim-un 11 lien-n.
Aula-cennu.m.vae,1aefflm=
α MS. Ριή-ῑιω mutantia-imo
οι RD. PR. Diuus. α τίνω, ει
elium. a aia-113· namin: ma ιιι
,yrum mma-um. na a.
ptr u mem «ΜΨ ιαμ
syn-zm mun· *mmm κ-
ss*“2...„”:.¹ .†·,;;w::⁷³v‘:k⁹:::
ἐπεῖ, Ἅῲῑῗέιέηνε
Ἔιὶ-νιιλκυι, vixit, ιιιῦί ι..
ιηῖυῗῗιῗυιῗίζρὶἵῖἕζωώῖηϊ
{3²⁴¹} Νριωῐ, namq. unusqu· mi
ρῳ... um u mn„ Nnc·
¹³: σοι] P. {nemu coz. mr.
szzeafffflfflxz
fflz‘ssfflfflmdffl'ffllss
a! uum llaum finnt. πμ.
‚mmm , pa· u me·
-‚-qma tl ne mat. a
mean.. ‘nm mam. a
um n Im enm-ud· ' ’

ιη · . m. [cfflmflmuszm'ffl-'J

dmm] naama ωι m.
ε· mie am [u] n· ..wt-
⁸ &mmmm

aum- ,ω’-η. aa ¹2¹·
'15:522‘ rwffl:
Dm ad Aum- ’rmum ι,

= ῐῐ. nunu -a mu σι-ιϋίιικ

Dm mih-bn: nnu-
uuna-1

man-Ru
lai-peu por-ed. 11³ .]·
Solymum-vundan!

