51³

V.187.Ovm1un17q1=dncuxa=nffivn]..
Poetis Anicia verbo ne mm quidem, nedum

amman, uti

permissum ent. Em vern mum ἐι

alteram scribendi rationem, qunmmprior

21s.1z⁴⁴⁴.fl⁴1.125o.11⁴-⁴⁴»
⁷:39⁴! ,1 afra-⁴⁴. vulg-⁴ m.
7⁴³. ¹1.1’⁴ Adam. ρ. m.
υιιιιιιι ,nemas-prmum,
neque Senum Auimu- inaure
poem. ubicmper ιῐ ει munda
perum nummu-1⁴ mo

&umquam-papam
⁴⁴⁴ mua-en. ιι. n. ιιι

1ιι1ιιιιιιιι. p. ιιι. Em rum-h
.qu ιιωιιιι. ι mun-⁴:1⁴0 m-
gamm ⁴⁴⁴ νιι, Lym-⁴3⁴ ,με 5.,
in qu· Sum. juvene-⁴ ιι pum
duem· αιιειιιιιι. rm’. 'Ama-v
m· 3⁴⁴⁴ e ιλιι-μοι nuri-a nnn
-Αμμις μἰΗι ιιμι. ..ιι sa λῇς, ιιι.
ραν nst. πΑιΔ. ’μψστ ιιι(
ιιιόψοθιι *auf · ’ .ffl
v. 2: ¹*ss e.- 2⁴* γ

    

§³2¹⁰ munem Mem „libet
nnnc. ιν. 1⁰7 'supr-2³05* mqu-
μοι)

 

ιιιιν
mom< ᾹΕιιΔ vn=⁴ 28⁵. Hicju
ven-⁴⁴⁴⁴ ιι1ιιιιιιι ι11ι mmm, φι-
camme huden Herculea· ets-21.
sem ⁵⁴⁴1 ⁴⁴⁴„ ..ιιι-ιιι, rad-⁴.

 

⁴ ud

1⁶1, ι, ’,ι 1⁶9. ardeo-1⁴⁷⁹.)

...-.....

uu. rix-“⁸¹¹ λ-χὸν &Ax-12: εν
ἅῖἾῧέἯιῗὲἷοᾚῗῗ-Ἴῖῐ
μ.- uma. ο. ιιι-ιιι. ιι.
udr- em·- chuo- poenit ΕΑ-
110². m „ao-⁴⁴⁴ Λιιι. 122³. με..
ι-ιιι ιιιῑῑθ.ει’11ψειι. π a. μιν ’,ος
1⁴18.OEd.0u1.u75.1250.⁴⁴-2
ειμι ιοι T«. 1211. Aj. 1266.
1⁴:1⁴ ⁵³1 μὼιιι md. Ty ι. ποι.
Am. τοῦ. Ίε. 2⁷⁷. 1211. nm

:pud Λιιιιιιοιι. v. Ἶιοι, ιι
us. ιιιιιο1ίιιιειι (aalma
eo uria. cm. Va& xxv: pan ).
μαι-ἰν ε ¹⁴¹³ss ιιι :unq-n Pinu-
ιιι. 0⁴⁴1 ιιι. ’mxx
Cau-5. Br. nd Bur. Or. ffl-
Λιιιιιιριι. ιιι. σου. soph. m.
21. Mon-adn· in Panda-Hm.
ιριιι smum. ιιι, ⁴⁴. rm c. οι..
ἔπη κανῦίλονι· runtirobc‘* Boou π’.
A⁴⁴⁴⁴⁴v 1217450200121„
kaeu. Poe merm- :pud

ι,

     

„20⁴3 ι. Soph. Αιιι. am. ..λ- z ”

⁴⁴ 2⁷⁵³· «ιιιιιι-ι-
ι, ιιῡιε ⁴⁴⁴2 uuit m>
mona. μ Pan-⁴⁴⁴⁶„ μιαρ-
ιής ιι ειιι, Mauo. (Mo-uh.
Ra. „ar-,3⁴ 170⁹. p. ⁴32). Pr-
,fflum 1. nam-01« u Sui-1.
ιι mss. Τιιιι-ιιιιιιιι ιιι mnia,
ει Pano-<u ιιι nee. 01⁸. Ly-

   
    

eophr. Alex 667. 0⁴⁴1„ ἐξα-λιι· ὅ

nm. Μιιιιιιι. Q. Memmi„
ει. conf. R.11⁴ mmor

p. ιι). 25. (ems. p. ιω.)Δ 91,
nn, nu. 126. (andoppsu.

    

muman-pua Αιιιιο.
ο, c. ιιῡιιι γὰρ, a.
m< ιιι] για. (- :nme
,— R. ν. mmm μ. 137.)
mffh· ῆι. Foen- manu.-
P1⁴⁴⁴⁴⁴⁴2 ⁴⁴ eon-⁴⁴1. Δμιιιιιιι 1⁴.
110. z ιμινῡὲιιςδηι wsm-
ιν ιιειι...

   

⁷⁴ mm n
Maaandae. nn Ph. 515.
mne. 1..-⁴.'1„e3·⁴·1··.⁴'¹³?
ndu-⁴ p. 1⁰⁴1v Fun: mni-h

⁴· um. p. 1³7. ς ιιι ιιι Agma-k
³ ιι

Ξ

