25⁶

W ο nummu.

ὠή661. ³³. seul. min. ιιῑῐ uf a.) {iffi :lhssq'
ιῖᾞὲὓμέςζιέἒῗηωῆἔμῖ ξιξ-(ἐτι. ὰιῖῡν 2¹! ιιιῗᾶ,
mmm. :at-2, ἓξὲῐῖἴέ {⁶²3² ἐῗξέηέὂι 1:233·

um„ *n*- aas. asu η ιω. m. ᾌμῃημ
0 uma. 'Ea-1. mx -μμ, „unm 4⁶1. m. tux-r.

nn ‚eno-5. ,ιλ r—-mm Ριιιιι. [ ‚uox

Ohm. xxv. 21=so. Pyd„ π, AIA„

u==2⁵. ιι ta nummum Tul». Ηεηιῐ.ι,ιι,

Ι ναν &dx-n ιΙ. (ἕΔ Gon. nam

ἄιάγῖι. Vrn. P. 1²51·- Β. ‹bu-1- Τὼ» flami. ¹1¹· lm]
xlm Vm·⁴ 1¹< Fuvlz· AHAHB‘

mxu ηῠΛΥΙΙΔΡΙΣ.

οι. m. 11:21⁹⁴ ιο, Ἀχαι flammas. v, ιιι), ιι μιν.
Βοκιιήῐυι κ, 1ο», „dmm mm„ m.

smum xam- «mem. o. con. πυ-
rbmg. πη mama n, 5«- mm. ιΛ. n. un. ι η ἣ-

m, Ι x ξφα, ‘¹¹55'· ,α em. Ἣ... μ
mauu, 001. ¹⁵2³?'moma «01. u5⁵ios.'ga¹33'e⁸¹‘'“' .. ff-

ιιι ”Vm-mmm nn. 11.. ,m -ιῃ, vm. mm.
mpod«- mmnm nm m·- Τιωοςοιι. ulam ν. Sem.
muni-‚⁸ Ἰαχὴ «gu 'um hum: νει. ernam-ztan. lav Ιοι
umam nnn mx Β.. 22 ny· =107. n τιριν. Suo tvm. a.
lm. οΔ. Β, ηε. μέγα mxu· Δῆμς amm.
Δμει. † -W ιᾶχοιηες, 1. θοῇ, ‘amu
μέγα mam.. ⁸⁵⁵. m«,- oa. n, nv. «¹111 n η *kx-u.
χι *Irn- ιιιι v §a ιιν δ’ ¹:1⁶0. Ltss, Nummum.
§puu- ιιρι Β· t χι. m, ιΑ. z. nol. '' may» Α,
Α, ιιι. μὴ. βε 2 Β. ³1⁶. 5η nasu. a Nm. snm.
vm. a.» autu aa. Β, m um. ιε. · v η... unm.
'Amdpkya ἒΙ-χον. mal-d. manc-ur μυ...
Δ, 135, νηρῆ μιγ- fluxu. 8. muno:
128- οΔ. u. ιιι, εοῦ, μίγη 11-15. sna-1 p, 10⁶. αΔ-Ι. u.
mxx-m 1. 22. ο, ιο. ε. su. 'tq' Fine-›wc- nau. mamm.
μέγα mxu.. ωσι. rona. ο. u. ιτ. manum. v, ιιι ,
...Wffifflmx ffl‘z*‘1;-.·†J„„.2”²fflc;
ν ι . , . Α
ἆυ. ἓηοὶ. π. 41. ..- ἱᾚι, ’ἤιξ’-’,Μ’ 2:¹³⁰*

nn. ο, ἐν... Η ἐἷ mnan ΗΛῶἷ-ριι,
nune 3 *hezzffim 2⁶¹⁸·Jfff'ff‘mwfiwj
ψ · ,m ,σεε „am Μ

