2⁰8

Ἣ ”mffl 1³⁹3 ,2⁰3ssssssssssss :5325 ,ΨΜ
· ‘meza 505ἱὶἱὶζὲἱὶἱὶῑὶ ⁵123„
·“ 12 omnibus vm habunt ι ιιῐὶῳο, φημι npmd ,
ἨῈοι- Dmunu β. un ε ι plerusque m nomen
‘¹ [lum-nncj'gl quod :pud ἄξοι-ω hahuit olim β D!-
2xz¹vss2ff0Yffiay203⁹sffi⁸ss⁰3ffix‘aea

1⁷. thoedamr,effl.u Gnmnp mm nabun Qu.
· ιε. ι.’·· ν nunqu-ee.. aque- ffifflffssss‘mnffih'sst
“mmmmm ffimxmmffm:
ue et v-nm apud ennium ,mm ,gum mmm (1η η
ιν... 17. “ ananeuanq- »mk-m oport-itm Focum.
mmmmm ἱπ; .τὶ masm-
ιι-ιι «μμ ...acab-1:422 n] ὴ. qu‘ y dan· uum:- ,
a* wax zm& meffmm &⁸2:²2ssssae
a„ vffifflfflvx am, 1¹35> ‘maxx
πηιὶἱῑ-ᾜῑτᾟξὶ ’ἐπε ’ἱπ.ῆᾜὶἕέ ·*
ωηι-ηιψηω. [numm. mn &nimum-u emm.
&12:75AE- παρῇς. 2:22 “fii tna-”z
ω, ww„- «³⁶23 3225, xxm-„¹¹2² mu:
nummumqunqhoetmew upum* Quod wne-&dm
mamm& maff- ‘affl-2:⁶⁶ *m
aa... mama. *ffffimfflssffi
“1:⁴⁸ “a &amc-302 m ι, η ἰ’ἶβηάἳψιιιῗιὲ
manig-’mederum ‚sme- 11⁵¹.wa “ ’
x. ocnnossn. ‹³- amu-nn.

ἔψη, . p. γει. -’ Μίδα,- μοι·
*αθ*- §ss qum u 1 mmet-t. u Διγιμμ

10

