tnnAflo-

‘miii

aurun.

Eume: Burs-nx.

256. Λλλ ιη n «ww fn:
“md ει. ,ψη ...m-y. μ.
³55.

³⁰6⁴ Μιμηημα- nnuc rpo-
-mcn p< επ.

πε. nx-rx-unumu: naun:
Arm mv om. p. 547.

449. name ηπλιιιυιν η zum-
,u‘ „mov-12 p. 2⁷4.

δια. οἰ mm ⁷¹⁷⁰· ἥμιν 152-
mmmmm. pm.

seo. num ava-e< m mmu-
lmztx a« inm«. p. sul.

nes. σιμ m· ²⁷* rur «νεα-
ει» nahe- nm. p. ωε.

moe. ομ, mmmm mv upon>
uro-m ῥᾱιη. p. 291.

1142* umor, ιγυ n ›mv-
εανιιν mum nu. p. 4⁰1.

Canu Banna·-
[-ἆλλ“ ἔοι-’ὄπ’ abderit ἀι·-
›⁰3⁹- ἦ ῑιῑ man· εμιγψ]

- ,nmmum κάη-ς ,μω-ψη·

— ἱχιι· zu maruan minu:
Ain-<bv «tw θεόν.

[- „nm mmm» δηάμ.
ι-ιπσιθὸηςς]

- :1 ε· lxv-3: γέγον’ fist. 24«-
utrm ‘'m-'urmat-

[- ’ἰὼν αὖθις. ἥνπερ μθ
annm» m* mm]

- ,ιρι m, ἐγὼ ηε, amen
κλίσιν τινά.

[⁷ ῡφῃ xus-«zema m] προσώ-
πω, τὰ fiam]

[1141. ὑφέλοι’, ἐγώ ,ιι λανθά-
νω into-1» aen]

Aliis proculdubio quamplurimis in locis palmam
hm BEN-tuno quum Dszsm preripuerat Raven-
ιιι-ες sed jampridem tibi, Damni, hunc honorem
invidet bonus Iwmizius. Suffulcit aut propemo-
dum, aut aliquantulum anesio favet Codex prat-
summimus ad

Eeurrsss.

Rxcnmn Durum».

⁷⁸9* nn m: η qma, ὸς ων- (⁸⁰2.) ma κῶς m} mac. «spa.-
ων am mm υ m„ maa:- unm-‘m mam ἐν ταῖς „0⁶2-
mm. p* 372.

Cunzx Rus-m.

mm,
VESPAS.
⁵5. οη, ne mum ...ηι- - axz-7· aar :mum rpem
μων «ura-m mh. 4ρ. 5η uanam maff-
e

