Π
Qffissss fflfflffiffssffl
*Q* &affl-² ψ- .;.,, mas-*x

ἐπ-πῆς sm ,’ affl„ wrm}
ἓν, „⁶224 · ”w &mmm-wa

εει-Ἦ . pbnaenQ-umfm
m* „ Ἢ <Qut-23&
*wmwm 1 τι, w-'fn‘

. , *B* '

ἒῆ ἱ
ζιιτψῑ

 

ιρι-ω’·ιὼ Qsffigmm flamm zea-1⁸⁴ quambene,
wfflssmffifflssffi fflzssbi-‘fflussfflffl ¹¹*
- -. . ⁴ ' κ Δ 5 . ¹⁵⁴ .
ΜΨὟἚΜΜ μηᾞὲῖὲ mm, ³3³³wass
bu... *ussffimffiffissffi &5⁵:121an simhssJ,
pypnmmm ss'fflum· ulum· roret. malum-em tna-:u
fflfflfflffl ‚baffia mmmmm-{1¹:1²
ω’ ”affin-³¹¹5 {⁸²³¹23·¹'“‘5⁶‘¹·÷·“‚T123?2
ffissmssxfflzz ετ. mmm {zw- τ
κακὼ-διψῇ ΗεςοιΔηα. auximanum-flahk'xffinlsst-
Iauflymaeuhrqnenpumm ἣτ’-απ :aqum tinxit hanun.
cumfusum, nummumque ει. v. 29⁵. studit nnn-um m-

· mundaum Μὴ υκαι -ῑιεηυοιιριὼυειιῑιιψ,ῃκμη, μοι
hh« Ἄρη-εὴ Gula-ua Dru! π, n». 1. Bt: ιυο Immu-
ε-ιιω- ,ωζζῗῖἢ 1¹1‘m xum-n, »ὦι-ἶιῖιιωῃιῗὲἶιᾎιιυὲ
-υ-ημ (ΛΨ-’ἰωή u< ¹⁰⁰.)

1)

