’(140.) m *BQ-¹3*

‘’⁰-
Δῖξοτω mida-m.-

ι „23:3² ³

313 ἐϋ

333 3³¹

zv?

1⁸32

5²³3

ἢ

33 {3333

ἰἑέἳ 3333.

⁴-

νιΙπλιῦιιΙμιὸιὶ

522: Ξ

adoram·

'tntu-nt

‘'nul'—
ιὸὴιὶλέθ

oba-unfit hm

’ἭᾝἭ“ιῃ

{mv-2⁹ 5225«

ωῆΓ

lamnam

u-x‘liff·
ffffi·

Bam-nstin:

nnn-mlum

⁴2!

wflpiml depaln'o eorde pandetur!-

...-

numi-puchou.

amm pom: odim erudiunt 11· :ynantio-‚qumi-

Mouet utiqu- ιμπμη ἱιώιι
rm.

8

“ssmnwm

Mun-narum

Eme

ΜἮΨ,

...ψ’τᾶψ

ιῑμιῑ

aad. cmviuwu
dicen-{imm '

fauo bne q

ειιιιιὶ lupercos

uiam lactionum iu MS. Bnmfflw

m Μ
m..

μάρψω inam-„211 Ana· aum ιλιι-υμιιΡεηιμ

