83

τ V. 51. Mal· Ham

νῦν, nun-bv,

nm]

Melina etiam ad muntium ‘sc-hundius προπχιηθ.
’τιν προσ-ξιιμ, Tibi aduret. h. e. Tu· cultor eet

obmfflunmuw V

¹¹¹3· lectionum metrice leget

’Ἢ

respuunt. emen-um pro isam scribendum est ἄδηνη, ¹

‹md-12. ει »pedu numinum,
qu„ ιιι-ιι·- rubigo inm-cmm,
σαψ «ἅμα ι amazon, rea-m
quidum. nutem mm rign-7
‘1303‘2'15'220‘ Ἒέῗκζῖῗῖηῗέἒ
nquam dum: ,ὴ ηιμ.. ιτ zm
..μὴ samu odm- sa um
*imm 1²02·ae dm Mna-ili·-
nm. ιιι Ρὶιωιιίι mmm. uem·
ιιι-ι ι’.. ιρι-’.ω mama neni·
xxa-me* „;„²·.„¹”}2‡=.222
mium cogniti· ben lem-eu
quid ιῐίί mnia-n. rm οἵ eme
ἴῗμὲἷῖἰωὲῗῗέ νὶΨῖῗΜὶἶῗἻῗ
ορυιιὲψῐῃειιιωε pud Pm-
phyqunn αι mnan u, §- εγ.

ω m

 
     
 

Y’fss,‘.“¹02·m¹¹:¹:‚?“;·2‹3z‡';
:am manv. anu-«pum «0³4-
ωε mma-n. stul. Tou», s.
¹⁷³. ειη-μύσται aem-ur μορφαῖς
amman aaa„ „20:1-
‹3-11: mi: :aaa amm m..-
rhu—mi γὰρ, aaa„ γάρ ruz
ἕδνα [ἶνίν-Ξ Μνὸν Εὐφήτης
ἰε vuum ,ψει-η] aar.» αν-

ᾱρεν 2 ιι ο, ⁵³³. s. ει
κ, n. e schol. vm.
una-t Η ἰ, a verbum mn

mpla„ ι conf. εωι. Ηεη
{i} ⁵. 12³. 9. Χαι- Μεψ. ¹5:233:

   
  

sapum. „aaa
»semaa Ιννιῖλι, A
qm- nunidem n
bn, tm amn. m pq>-

lu mna-um, ι nuo αωμιή

uehi. nen-vix: νεαρ. ωε. ται.
mmm.. ,ρόβλημ- mc.. mar
thu-v «ελ-ψὴν. Vocem κενὴν
,με ,ιηιι ῳηοὲᾚ α ¹²5⁴}ssss
ffl'ffl« Ηγῖἶή, οιῗῖἶιζιῑῑιω.
22⁰23232523223522·2w
”¹¹ '⁵ ‘⁰2⁹1' Yssxfflss‘uzffffm
&wa-‘⁶⁸' μἰἑειωυέιιῑὲηα imum.
{Effl‘ffsslin'ffi amq-„2⁸²⁹”
unna». Amph-m, mer 1³·-
mmmm». ιι. u. ⁵⁷. ο. ⁵³³⁴.
farmm fflxmffifls
Ῐῖἶ sm⁴ ἕως. lug-¹⁹ ‘theom‘
m. mv, m. Huelaemin. qum

ε ι ineunte auno 1⁸02* memori-1!-

ιιιῑιιέιιιμςμὲεμῑὶ, &ule effu-522⁰
523‘²³'{¹⁵.¹2*3¹³· 322.„;n‚22·.,„⁶:
mmm ny). Sept. 54⁰. ..ι’ω,
ιυιλωῆσίιμιιωμραβλήμαυωε.
θ’ρ· bt 7Ακοε Κννιμῖδας, αὶ ἣν.
‘⁸² nvp-71« *peamau-a. gvb-
Aj. 1212 Διιμαηις ἣν μοι προ-
βολὴ καὶ amna» θούριος Αἴας·
Eur, ειψρι no. χήμης ημ-
βιρμω, in Mene-gn fr. v.. τ.-
λ-μιν aa χρυ-,ῦ- dne„ mm
ἔτι, namma-¹ 0¹1 ‘nn—-

2⁰, mmm 21³. n. F.
ex schol. renituit &hmini-ut
,μήρχηω cau. Eun.. 1³10 „00-
nubtum repo-ui: *po-qap:-

ι roc'rmpiunalSehnl. in neom-ir.

ldyl. v, 11⁵. ,uix mm Rom..
asan». mm. azam mmm-
muedgdiz Momm! Mamm.

