417

T„ xm mm, ιι. ης ηιμ... ι... ..ι πλη-ιιι,

ιρι-ι ‹mm- 3⁸¹¹·-

 

Nihil igilur aliud deinceps existimabis deum eut,
praetcrqrmm—Solemnis nutem est locutio ista, ουΙιν
ιιλλιι why: Athana. ³75.

υΥΔΕΝ βλιιιωωρΛΛο, ΠΛΗΝ ψῃ, amu.

vesp. 1498. ,
M„ m Δι, mmm 7 ΛΛΛο, ntum γε “pn-on. 'J3

⁶ Pac. 604. ’ ἶ228
omnm ,μμ Amo ἔριν. ΠΛΗΝ somna,

simliter Αν. 19. 902. Soph. Aj. 125. CoL 51³7 057³.)-
Eurip Hac. ⁵94. Αιιιι. 746. eye. 590, Sin etiam
ονδιν nno m conjuncta videre gestias, hujus etiam
tei tibi cupiam faciam. Eurip. Bacch. 7⁷2.

0⁰00„ ει ,ιι-,ιιι- om„ ιιι ww κυηρις,

Ονδ ΑΛΛΟ τερπνυν ΟΥΔΕΝ adsumo-12 ΕΤῙ.

     
  

ι ...m-„12 p« ιιιιμιιι aqam—n*
ι ndinoemgnnnnunqum- Βομι,
ν· Ph. 2¹⁵. ιῦρω- ὠδὶν σπλὴν,
μ- aunt. Τι. 101⁵. who-1.. aaa. μ’.
ν- run δ’ ὠδὶν, :Mu Ιπν ι
“ . Avi-noph. Lyn. ης. ⁷⁴0
'² v ' ἒέμιῗ {2³13 4535*sz
'- ἄλλο πλήν· Adam Bb!
v ι ι» . ιιιε. quw njui« Vulalq-un'u
ιι, Ρ. A ιιι, ρ. 274. 'nam- *aaa Π. mna...- ιιι-ι.
phun-up Amo... xm. ωιΑ. ,ιεῑιιιιιν ax μαι-ι, φ wad-0.
ν ἄλλο Ab» σοι zupus. ήκω ,κάη m
mapa-{snb =.··.m. maxum-iun
,ιι-κὰν ἄλλο Κμωυ ιι Mu. crit. )1·. vuap-
,ιιμιι -Ᾰηγ nm. xm. Anum. 4η.

³11

 
  

