 

:mxv-186. Τιειιϊιιιιῦρ-Ψοηον. ‘bl-Onnum
¹¹· nmo-mennam«. 01. lla-em·-
—vonbulum οὖσαι, quod Ludat dil-'fi' buhh-
umbo vem :ab (uiq &uzzant-'ean cufi Q
poeno-emendatione.

omz συ· ποθι-ππ - ⁴

Οιικ tandem, o latmo, reuera ea! PH. οιης unp·
Iovem. BD. Tune ονι-ιςῖ Οιςὶαιί ΡΗ. Iam—
lntud nutem ινδρωιι vel pas ι-ηίίιι wulpi vulin ιι
unp-nn, vel cette scribi mam.

V. 2⁷⁰. -ιλλιι μοι sm: mv rue ινΰιθ, eulpae,

,insign-a< num ν mmmmm· mn ree ⁸⁸⁸⁸*ss
c

2⁰⁶ ’'ejiehmm, At mihi. ο viri, potquam ubam-‚t
contrudicturium videtur. N une vide, inter bne&
stolida et veram eunuc-i manum quid inter-it:

Autome αυιοι exutum—²¹

κε. ¹¹ (ο. - σον, σι mad-tim mh
‘Thena ⁰5⁴. u ω) Ver* rui-1. p. 1¹⁵³.. vi&
{mg-„m *ww ⁸23..2}·2‘*„⁰¹·”'²²„„ ,532ss
mma-m ,ιι maumas-aunon·-
vx& mmm. ffiphdq. εοι ι ,ιη ιιι. ιριι. το οισι
(τοι.) m -mu „pm-1 ιρι-η «ις, :21 ιη(- ..Μ
a »epm ιιιιι Aaou Am. ι,
ε’«ιέἶῗιιι, u: ιι. μ. ιι am .n.¹ „mna-nx,
:hev-n: ιι ΜΒ. Hm. ει 71 φὴς flue-1· Β» Ἅι ivnon

 

      

5}

5³³
·‡

ἰιι ιιι-Βίης» 117³ must). Ar· οων, oxus-Mne
opu-a, μ’) ιμ- u ιιιιηιίο μ nnn-qvaed- vid-fl

ul. 8—554. ult. 'A Nur-plui. 41.. ΡΙ.»
mmfflfmpu ΗΜΕΡΗΕΕάώ-Ιῌ

Μεμιιωμιτιιειη--ἑ A.no. mam
„autumnans-1⁵2. amn-m...

ohne-2530& 8⁴1³- patrima-nmmum

mmm Ωοιω. ’.ιι vannuszindhu-ni-‘p
mu. mamm-hp. a...

uec. m ιρωι, ιιι-ις 1«. nuff‘ssmmai-

ξ’

