FulA'HO·

Raemn Durum-n.
sss. ..ν-μιν nam<- ην 3«
m orum-z. p. sn. a.
σεε. :vn-me, mna-rot. ορ
⁷« «ψη-ς antumant.
p. nno.

aas. Ama> ηὲιι nte *mo-r·
:ruva-m. p. ⁵0⁷.

‘uin
Bou: Ram-u.
[878⁴ θάψω πῶς. m δὲ
ξῦν mam]
[us. ινιταλιις, εὔτεκνος, dp<
γῆς ..ιι pem: hanapum]

[929. 'Amic-1³ ἥδη τῆς γραφῆς
'‘unffi-rw]

mmm.

*¹- οτ ,νει munzun
[td tomam zan-1] pax
mn Μησ- p. 4⁰⁷.

42. nn: με mmmmm
[vd mm: mun] πι- m
μητερα, nid.

ει. Λα, ,υ zr- κλιης, An
τι mn ‹mv-,unz p. lu*

sec. num: zum σι μη ffl-
Pflxmz—p. 411.

sn. 11η m Ammo, τοπο
⁷1 ro· ιγ nm >2072 w *pm-
,uu-m p. 41⁵.

ιιι. n rue μεγαλνκ Eme*-
mun ιοοιΛΣ vop-n ΠΛΡ
unns. p. ⁵47.

415. mvn ῥιγα, ηχος. λων,
,W αριημ κισ-μη, p. 2³0.

⁵05. οι, μη ΛΑΛΗΣΕΙΖ, αλλ
ΛκοΛογθιωῐιΣ apuu. p. 412.

992. uqa υς omunstat 1:12-
mmm, z». μ. ,φας mm
nxqmm p. φεῦ.

1⁰51. xmp m περ ἰη-ΕΡ-
ΒΑΛΠ, m μη mm οοΛι-ι.
21:12 p. ⁴60.

1³⁵0. nc abror, u μη η. 1η-
noxezm, ονι nv m« mm m·
λαως, p. ηε.

[- -on ‚m mu... ‘um-
„02 mn „namq

[- ‘nne μ γῆμ’· ‘1501 τὴν
τὴν μνήμῃ]

- Διεμελσ, τ,- mue. am:
θῆγιι Anu-unx

[— Πιῆοςῑκὸς ³¹: ώμι) λη-
wne-,1

[-. m> ray mmm, mm γε
m. ⁷¹5 ‚ml λύῃ, ιθ ’φοι-’φυ-
ιω]

-Ὦ τῆς ,ιι-μήλης ιἰ-θιμῆ-
’Μ Μ’·Νῠῒι “Mb 'mo‘ ὴμῦν,

- μιμ- ριγαν axo-2 xm,
pqr* ,ιριηῡγ ἐπιθυμεῖς.

[- οι μὴ λαλήσεις, awa«.-
›mofmoe hum]

(nso.) μηδ· εις ammam
ιιηέπειν, ἵνα μὴ πρὸς mam
nuvae,

(που.) εῑηρ τὸν ΜΡ* an„-
βαλεῖ, και μὴ mm· manue.

(18³7.) ος σιγης, ιι μή q.
«uotam, om ω ἦν ,τη-ς ffi-
λαηορ

