Αιι :mnan-nnuma. μ’

u. coa, ι. ι. a. luge. iii. u. v. 2⁵> x. mmm, v, n„
Iba. L 14. pon ·‘ τε] αἴσης, Ρω- Sur„ π. 44. Β. suun-,tan
cm am Μηηή-μ umus-som.-
1³. eol. L ἱ. u. put ⁴· a* dala. ’ἰιί Biten- Enib-*' a istae.
υ. Ξῖἶρῖἕὲᾏὶἶῖ-ᾒρῖιῖὲι, Auem. Ι
19. cul. ε. ι, ιι. μ’μ’-αι’· iun-u, mmmm-vius mter-
ῑιιιι merce:- [ειιιῠιι Ταῦ. η. 6⁴ ⁸1,ae ind· ισοᾳι
epmpn. ις. κρῖ.. κ. st] ιι, n. nn. σαψ-«μα aiu ωωι
uren-mnan aem. Fam-fl. dmmFLUI'I' ι.
25. cal. ι, ι, ιε, μοιΙ ¹⁴ enm :nr ιιι-η, Ru. ιιι, ⁵1³. nvn-fua
[Μ ’ΣΣῖΙι ι, εέφσηι *gg-a mamm.. mm„ uu.
ἦα. ml. 1. 1, 5⁷. ecs-nge, numina-nn Ι ¹ ,
1Μι-ιι1.ε.ὶ21. “an manahath-'ma-
ΙΛι Caln'c flanm didam, nid Dr·— Md& M
mm? drzfflsz? ‘⁵⁰‘ *Μ’* ‘'⁹³⁰¹“
nid. 1. 27. pm ¹· ΚΒΝ ἕνην, Virg. (kunnun-*¹4 Ermum
'c‘ffrss'i'f-”Q ’ ““““““’ ‘¹ ³²¹⁵* '⁵' '¹¹³¹' “ ‘³ ¹ ¹
ιε. 004 ιῗὶῖὄῖμι “pm ,ν- hm. effusumque&
ξεῖ-ς θτΐΜἻὛηἪ &maffia
so. ἰζιῗῗζι 9. pm υ flag-m? mm· . m ι. ει ii. «o.
md. ι. l.5‚pml“1·1.B=lb.' ,ιφ ·· ρκ’ ει anm, upa-{Minoam-
mem. ειη mm. ιῐμ ναι, u. p, m·
thid. col. 2. Ι.ν 7. poet ‘¹ p. 112st lmen. {nnc μῐνιιιιυιίιδιιιψτίιξοὶιιί
ει zm..- eudem wg‘m! ηπ. σιω.. ιι. x. 1. &aaa ιιι-ω.
Licini, „eque aum sm arguam-Pan. aa«. u, ³⁵, Nm
Licini in campos, num 'mm' milen! in ndu.
σε. η, ’- 19. som-12 'rafim-¹ Λε, aaa. pam. ipa a: prioris
venem ex Medianum-15 μήιιεῑμ um. a partu-im:
ιω. in afio- ennvmn animm : pam 23:22³- m Pmm'ai
mio, qum divin-..dn quoqu. meeum: m: nawa-iun. &au-
m‘m. qui hine ..ufic-m, u ,ω tumn· nna-'m netum aa.
ΜΞ Ἶῗῶῑξὲἷῑῒ“15ἒ,ἱῗ’ἒὲ“ἓὶ“,ῗὶῗῑ“.ἷι“ῗ’“ ΜΨ ¹³¹⁹
35. cal⁴ 1. 1, 9, ιο. 4215 13:1³3an fga-nup, s . in m ὶιειιιισς ιι
zzzzszlffiwffl‘mmm 14332332871312'23
conservum< Flam in emyl, τ, ι, [ι. ⁴1⁶. 1³. ο. Em r! δι’ τὸ
κ ως m. Tuom χηλιτρημγ «amarmu- tusto« ταῖς λέγουσι
γι ma - μμονίφνμ ‘F’ ι ’.κῆρι “fiam-'Mya- »18Ξέ
ἓᾞὲῖψῑέῥυῑιω, :Qzfftssussf‘uzt'psss affl um..
qum anunm lunga a: amb, ιιι sputi non. mmm pm quun.
quam nemim nuo ‹xpri-may rma ens

     

