ι

ns
w memnon- Ο
...- 111.

“assatam-4120& upud anrgue. ppas—
{³⁹- quod ΕΜ nme pupugn, neque anetum
nee imminutum :
Μῆνιν ἤωδε, θιιῖ. πηλῶᾶῧειι ἆχιλῖιβυε
nmmum, ἥ mr ἂχωιτοῖς aye· ἕτιυχι,
,ςφᾶς &epm ψυχὰς zm« „goa-„tw
{Emwff ᾖξ”ἕὶῗῗῖηῗρῗῖἧῑ ⁵
εε αὖ 851 ra ,φη-η.. amanam {ptam
ὶι-ριβίδης ’τι Ρόξιξθᾶ-νδῧῶιέ. ἔῖξὲοῐίίῖλθῖιιιίἓε.
κηγτῖἷςίἴῶζῖιᾰῖζὲζεμ pamm. {axae-'10
νοῦσον ἑνὶ πρητῦν ’.ι ε κακὴν, &Mamm-u a λιιΈοΙ. ¹⁰
2³⁹³& 'ivxvff'vr ἦ* w: ¹³r‘vfiefl . .
ῥέξας ᾎξξῑῖρῑτῑ-ᾚῑρςῇῗῒλη-
“·**:;.22}t:„;:‚{¹55253÷3ss532mmm«. ιι
figam {mr‘zzssivzzjz‘izs
35„sz ..fv ωοῃοί-ῼ, {mm-2 sqffl· ςχςὲης, ”
τεπβὲειῖὲᾌςῑέϊὲᾟτῐ·ςψ ..ι
“⁶⁴²3ss³3³503¹²³fzzzfff⁶²2¹z&5³33 «Μ
,θεῶν ιψῖιῖ.. „2 Ξξληὲἐιῗω ³23¹...- '
m* ω). emp-sss, ivam-ow raa-v. ονμᾷ.
ωε ωε, aaa, κ upa. τ ἰπὶ μῦθον {nau *ὃ
’Μῆ ιη, fiper, ar- pano ¹7⁶¹ ³ :af-ud κιχιίιι,
ς νῦν mann: t, ampo. “32:322-

dtu· βου-ις n Mar nquim, thav-Hah} ι ια* ἀτεκνίαν-
ιΗιΙιαωΜίιι . vnn &murth AEdhnnz'h.
ῐῦὥσίῠνοωωι anz- ω Μ nni-li· W
mm· nugam„ tran-1. (tuan-emm
&Qnfflfflwss ‘'⁰'‘ ‘’⁰¹''‘¹*⁸'·²

