*w

⁴18

- εν ω, ame «mn, memma
Se‘lml. helmon] nux-nm.

Ἢ· ffifflffflwfflae 3¹:513:
*vu

„mx-n, m ‚mm ...ι ,μιν , ¹
om μ ΑῐιοΔοΣθΑι m v mm.. „ur-p..

¹ ² ewa mm- ..n a„ η xmp& [mmor
¹ ἷὶι νον An w tur, αλλ ΛΙΙΟΔΟΣΘΛΙ βου , , -3' v
Τον m ιγυν , ,μ
Rursus SchoL Αποδοσθιι] Παλ-,σαι-
⁵ A, ..a -μρ ΑηΕΔοΜεθΑ ‹mys-«mm.

 

ξ Equ. 8⁹22 ¹ Αεέιὶξιῐιῑιωλθ 880. ’.ναξ ἐξ,

‚zamma-afflat, :mm Armeph. nn. um. m' ⁷
-qaxn-ac 1an εν ,οη m. &umquam-„123 ,

μή. ωτι dnm-›mnn— γμμμῡ m Ρ -
'‘⁷3‘' w« -ffl' w·- &mamm
>mu αιιχιι. anmo- 317052010215 mmmm ιἰεΔ ³. ἃ ·

ταῦιην ιίνηῑθιιςΔ abst: Aulon. Ἰἰὸῦινὲονλιλιι furlu- nnn. m

‘mdffltsstszssgzaffl-ffizzz ¹3⁴2fsfzy¹2¹²ss¹ff÷sfflfflffl

ff‡„m‚‚; ffl·,f.:.‚1‚,‚.n.„.„2
ι

