mmuh-mmmm2 mm vm un-
ssfflnphnenulh- Quod πὶ lega, quo mdcvi:

δ’. ” sum-uffil-w. Θωὶιίνί. uid ιοΙο naemu Δ
ω ιι, τί. ΔΒ. Suu-1* mvn Valeri-n. me- VM
..n-1518& subm* Sum. 11, Gumm- huri ὼ

ἥβωδῦ- Sulcis-madum tur-'¹ 'ha-aue. Δ ‘min-
” ' San-1151*- ⁷9⁹. T* ffl- m. vi. Η. m. . Yffl
ff* ι. ι, ει §.9 Rufi comm. Am. asphar. ίιι νὴ.
ιῃμ σιγης-»ιη ¹ &¹¹¹⁷ raon Βμι m. n.
Rufi—affluunt. ναί- δσιιη.ι,λ,105- Vnt-d
mmd'l'emn-Haqnjm ctu-lg. unu, 1. κη. Hae
„zffflae'ziz‘aemm mss‘ssffi-“fflss ,κατέ
T·— ''¹¹⁷‘’ '⁴ mm. Ψέίὲἦ, ³³:521?v:
· sfflssffl affut-1⁰: ’ἓξξηπιςψιιψὴιια
. Δ ¹ . γ 2„ mlum· uum-93 A. η...
ιᾱίμμΙ-ιγιξοιιτφξυιει- ι ἳἽια ,ετ-Εἰκ- ωῑη,
sa·- ι, τ.. {Rosa-{du ε, ῗζυῖωἶκιῖη ,amun-.-
νὴ eoam tumn. n Ιιι nmmum ad ιιιεωτίι infla-11 a-
Λυδέ. la. umam} ι, un. «em anilia-»dnm ιιι-Ιᾰι ss-
:mua G- Gadi Unum. Bnufi-c. Fun enim (le-dina
lladbl. ud u. ylla μ, Π- tun Anno-mim. qun umbu-
{mauman-..³4 ³2⁷3* εἰ. ma». Μεμψι- „1130- ειη-η,
'knu- mu: pun: duur-:gwod-uq
⁸- 1. η, ιέἶ· ’ῧκῗξῢῑέῗῖἷ ffi'zfflnffindw
guyn-munaum nand-ndmihmdu—ss·
u.

ι
ἰ
ἔ
Ε
ί

