sn

Libet parm dymnum in eadm fibul- ocem pexu ‘⁵⁴2
tentum pemnngeoe, V. Do (21).

Eva-mm ¹¹· ληαιιυ· ις mano mm,
1, mn m... mm, ..u ..ψη μη...

r zos. zv «ῖς opt: ιγινι-οι ιιι
φέρι. my..v r, η, οι γε..

mancida-officum

δέ. Οὖ ἰι θιῦν ἀΗειπι vulno-⁴ zu “ ffiu-lfi ”
awa? ἐς :mma ηψπ &xa-‚ff ml:
“¹·“sss;⁹⁶v·z„::²2:‘,;;3z⁴“⁹ mmmmm
fflizssssm [hm-4¹53} 'sumn-§.mhjnmffnd-
:‡“†ffl⁵:3ffl÷„. .st a*.‚„‘¹'..„⁹'‘⁹'„‘ss*ffi,n:”
ν-ιιοιφωιυιωικὴιίιινιιωτ, hm, ungit-baa. κιαι-ι·-
ῐωηιωπ,ρενήεωη vunan. bayo—-zuguqasspn-mop·
mmubqn. mag.. ΖΙ.. ΡΨ, &granpr—undh-
annea m· ι v

..ιι-ιι, unq-2. mn. vn. οη.
aa mam εφη. εἷινι lam.
t! magua ceam virg:- ,ιχ-ηιμ.
Ennius qma fenum v. Pedum:
1¹10ch madm- posen peda
wilerc- Hur. Cum. π1,ἰί, 19.
Nec mmm ma ,mnu murz· Ar-
bitrio mutaris aum, Δ· Tm ex
:mmsjme poni: aaz sun-it.
Pruna: prim enim m summ.
quam mmmm ponerem RB.
Δ. Ρ. 159. (ὶυ4 nram Colligit et
panax nme, ιι „mn-mr in nomn.
κων mu nrm. mii. 111. sta
ωτι-ι aa «mm lam.. qua ..ῆι
et auson: reem quoque Ιί- . in
epinxola smvidicia vnrbifl Cleri-
:13:25335122 magmmzffl
statum: :cd ει libron'pao poti-1.
qnam ωε emtore, pone im- ue!

  
   

„um ἢ. osan.
Ba„ r „nm -
ιιι-(ια aum m.

am. mma gregia.
κῃ, , Fan, eamn rivo
aare nomen idone-11. Ovid. Ha-
κν, 270—272. me roam Nn·

a «με», ωσι-ωε -, ..ι *ru-4 ι.
zmffizfflfflss ,π
rsssffi‘zvsswffiffi ἵζ’-,Ἴ
Hpc Pnounrgunpg-amqaff
⁰:522, ἳζῖἔῖέ ¹2:25„ '24:⁹5
{aa igm- amm-aa nem-
35:532.ss {ffisscffi’ss-ffiss

Η.κ. cautam-n. vm Μαι.
ιιι-α. in Epa-1. ιιι umam apl-03
:¹ pessfffssssffiffflff'ss
ιη- εκ ω amq. p- ¹⁴⁴3

⁸‘ Penne. wad, mmm.
Specus-n. ο. 98. ·’ 'nn nint
long-«oben ιςι, thamin-u
mun of baninu, :ben m nuk·
up ιιι uun. then no ιπίνι nt
honours. aben ω τοιῇδ’

21³. ζννᾶιηιταν ms. Hum-
ει, ιιι videtur. Hui. mm Om-
em ει Pyhdem anaqam-2 hd·-
ἔφη ut in v. lu. vida Κ- P.

3x

