³³⁰

Ἢιιιαωιυ-ι. us nahra 120. „masma mn mum-affl
nupt. 'Karza-M nu: m ninum rulo-fik·

—u Η ‘pne‘ ‘lupi or ἐξ Mur: flumme-’¹ Koa. ss

’.ω-ιηγυιμωςιιι eng. μου νοω. adu>
unu-vum. ,ιι-τερα mffpzu. amma-a
w, §z τ’· μὲι [32.ss {ffiffssmxwfl

&33 ⁰ Am ‘''wffl

‘ffiss nummu. Aa·
Βινοιιι ι noni-Iro un

Μ,ι.ε,φρ mre. nma- morzmcmmmfflffl
d ³⁷⁶ th- {aar} llum x limam mm
ιε. &Summanum- Τ. ω h veen foret! Scupos

{quo 0105 Μειιογ 1(μῆνί δι’ qui· antiqui. ιιι tr
ra* ις χορονε χοροι de ’ἣν pulitteraeCJor-m-

„affl

ιγφᾰν, ιν nau ιιγυμιγ. um· om

ἅιι. in Aleli Enni· Adon· Γ ⁵7.

μιΔαιιι ” Μ.
·1‹·mit mutu

„51:¹5

¹⁰⁴¹· b ¹¹ τε· ⁷⁹ w* Μῶν 71- nim-inm, ιιειᾷ ²-eieq1
fffflffrssv'l‘ssrssffi ‘⁷⁶‘ 33²³*ffiff'2mam ,ιι .-
nn -ρωαιμ ruff· ν, πᾶν νῖν· ἰἷ- nnn: m ..ιη’ 1m,.1=3 ιιι-,ἐκ ὀ
m γὰρ nomn ιε ὶξιιΓῦννιςὺ ⁷1³ peama- 12aeoe nin'eu'mffinn.

ἰ, (ὅπου νη τὸ r, ιι-

chari-nauus

aaa ee Cam uv‘c dixit· Bt ι,

⁸¹ae πρόθεσιν :Tc λιγσυιῑὴ ml τὸ Ιηιυι nm capr ιι hm dmum

nonarum. ιιηιειιιει -pud ιιιηιο. SoaanssinoaeVm

123252:·‡„‚-·¹¹ ἐπειὴ ἱὶῖ ἓ;ω“Ψ ΤΨ mm
..xum ..mx „s ιέωἶ ιε [nv-umam nmmu- “’

aluam„ κο [ΙΙ. 1, ⁴7⁰] ud Β. [ι „fa-emm hminum Grau
⁷22‚6⁰=ms, ι. zm· aar· -tm uitio :um numm

[rar ἰιμκιιὰυι ,ι ι, μ’ „m

th.1>alfflna.0mu=1m=

Aprum και κωμῶν γλήνης. ni nmmr.11-›a'lp=grn fl. Β ιι

nuh-0 tensa· me, nux, ⁷3- Hor em„ ,η ‘viia
infimo ι’·ν- δν «ιννό- υιιίιιιεπκιι-ιιιιιυι v
emm-r: xlv-„m unanime unum amm eumn-n ιιι·
nur ve οἶς ὅμοιον mx νᾶ nardo Corn-enx- μ·- sobm-
ει-(νδι- =te.1u1 od u,.1726, iu Ξυοιοιιὶί :muna-n ῐιι
καις-ι. ιι. «ιη-τοι 7 μ. ‘uto buil. ”anhu- sea-Q}
Uknu-hnc] m! w c tm- ι. x, ο.
subm 3 uiam-0 n* θ, γὴν ubipros

nt ηόσωιν ιτς λέγι unm καὶ une vana. υιιιιιιιι

2 ‚2¹21ss ’.σείς- “J §pazt-m. ω
.

ΙΙ (171 &¹3

&atomum-m-

ῌἫὴιξ

quaenam-¹¹³·
ώιιιι «nm-um
minum-dun aaa?
β.. vm. 60⁵- ⁸· Υιπ·

albu-d ιιιιι. m

muz-2:325& {maa

mom-n

ἠιιιιιὺυῐίὴιιι, nnus-mi

&mmm 5:532* mm·

