t
fl

ιτὲἳὶιιηι-ς. πε. t-n. w. mundun ”mamm
m sexeni wion, pro σπανίων ὀψε-ι·
Pmpext. ιπ- Ι» 40.
Jm dn? nutum inter tt erma Mart.
mg. ιιι. 2⁴ ς = ⁸1⁹, ⁸²⁰3
nd mma intent-'o
Tan legent-'s debet ene, quam-suit nobis quoq-m]
Ruen'bmdun “t legend. ¹⁵ Tm· legenti qum aubin

 

ιι.ν ξι, ε, Pup-ma· prmum» gurim-i ειηιιριιιιιι.
3⁸1..*.·.·‘1.⁸·m·¹“'·.·2·„÷““m ἑΐίὶ ἓᾚᾌῖωᾞῖξὶὶᾚιῧξ
mn· Aah-1·- xv. ι. upon-u] apem libe-mh obliqu- pen·
Ἆῌοηι. ¹¹ l· vestr-w· Pnn- gru-n et pardus haum mu
nm- amm?'·.³¹{⁴.’⁶⁵.nf›'. ἒζιἽῖῩὲ-ἠὲἶ-ῗιιῖῨ 1⁴1⁶· ’,ξω
una.. οιῳομι, asu mur, odinis uuum- mamm*
emonam-Cuma* a? :¹ ν Δ ιιι, ,ἢν
,ξι-ω :span-‘1⁸¹¹' ⁸⁸⁵3ss ffissoeffimmst.
ψῃ, ιι, ι. m. μάψ-...ιιι appu-«fm- loq-nm: any-0⁴„-
mffifflssfflssss‘ffi :zzzwxztz‘zm-‘ffi
· nm? -ι-ῑι-ιι „qm &parf-v. arum qam-

-ω ““ ssm. ..u- a:
..n- ῌ- fi nvn-Rue·- Μ

