5⁷1

apud Euripiden vide-mus Hecubam (⁶00) de 1ο 'gg‘-

amilium· dicentem :

 

 

Merane ἦμος

ουκ up ὣς ΘΑΝΟΥΜΕΝΟΥΣ

Verum enimvero nio colligas, velim, ubicunque de
soeminn reperitur mmlini generis adjectivum, ihi
etiam pluralem numerum adhiberi '³¹‘

Lanatam: vida Pena- nd
Arinwph. Equit. an. Plan in
mm. aa. αρν-ἕπῃ».
τι. κ, St.=p.noo. ΜΞ

1²< ²⁶. Wysseno. οὑκ-οὗν ιιΙ ’.τι

νιν-,κω ηπ, -φι ,ιιι- q γ’

¹⁷⁴?- ..ι-φῄς σθ.- „mxv-12 ιιι
ι-

αιν a

  
  
    
  

'r :ub-agend
,ν 23 ..Ἠ afflat&
qap-mamm—swh. md.
76Δ · νη καὶΛΙιΜ ιω-
MS Pnnzin. ει dum
apud Brun-:kim qua, ..ι nmio
mm eon «a numi.. nmi- pm-

h. BL 977 -ῡει,
ι

  

mongus 11oe semme

ae 1010..- sma-

ιιειηι mma]

ειη (πο. κομι).

ἤην men· {xum
ι

 

&mmmm-{¹5
Hc mum ιε 12¹. ειυς,

 

m ὴ.. ..minua-m
singula n oc em, α fimum
in ...mmm «ιιι-η ..οη -gmm

mem.

291. Vid: 1¹. P. td 1., ει

   
    
        
   

nna-ma v . .m. n.-
0,104.³.³==o n ¹¹6-
-ιοι, ο1 Ζηνὶ μεν-νίψεν dn·-
,ιω-ιω πη μιν puppa-m·-
amp-„emnam fflyt

. m. lun„ mmm

{32³¹ nne-ue. ¹¹ .
„sn-0 ud. Δ-ι. n.

., Amnem Μ. ς confirm-D.

nd Ar. nnn. uo, flu. ΙιΙ bn-
{KQ} ιζ’.- 3· *ὲ-
*³²372227·‚⁴;;÷·‡1¹;‡.2⁴:.·3;:
dmm. swam. BER-“N

ἑξῗὶἔῗεέῗίῗὲἱῑ Ρῑέᾃζὶξζε
Medea ud snum. Ph. 17³⁰.

‚ ·· ae -e „1- mag-m loquium·

rar-sm.. «μνάμο- mm. Δηι-
awannam-mammam„
qui in ψ, ..³ Datum in Μ...

cm. No. m. . ⁸³⁴⁴. mma:
u 1·- Svph. ἔκαε. m. Τεὴιῐ-
„mg numa ημηρούμη. aneo ιιι

sanae. 1·- ιιιιῄμω. ι-ι· .
.- κο. amna ιω ἀρα,

zamam. [ω. ιε. ,φιν-ης,
mmmmm:
‘fs ’π ⁶⁷² ² 2:³²AE
²⁵ ἣἼΜ 42:
m⁷x‚2‡;,‡rcx.zz'³„:::”¹¹·
ουρ-ιτ. nm ει ι mou-gn

4 u 2

