,mn-w.

nnun- Dav-m
m. Iuda?-
ιοω. num.. unu-w '15-
Ροιι omasum ἢμην, p. ην.

*xxv

Emm- sun-um.
Ed> fluit. 1⁵47.
ρ. ιω. ι Π. Δημὼ. μω-
na» λψρ, ὀφθείη» δρέπων, :wau
MS.

mcmsmzusae.

[1⁵⁵. t» me mrum-›u‹ ›uu-
mc ιμηιιιν naam—p. 559]

2⁹⁰. ο &mamma oz m p.
πθ.

291, Περ uxomuwox.
ibid.

m 1020„ menan· [nm
num! TPmonm ibid-

3⁹6. naun ΠΑΡΑΚΟΡΔΕΙΣ
y. σοι.

aa οσιι ammaum·
mo -opm m mr uma-1»
⁸70.

⁵12. οψδιμφ ⁷⁴¹9 διινωφμ
m ειμμιε.. „aa mm. p.
562⁴

ua. «μη-λοι, ιω cumr-m
μ.. τι.» novumn «ηας «m.
p. ⁵75⁴

 

[p. 488. Ι. mmpen. ' mx..
mmo-11 ›am-14 ἑμηη μὴ]

p. σει. 1. ult. *o &mi->ne
a< ιν-ᾱς ht..

p. 4³2. L ι. ιιι, ammam:
-κεκινψυος,

M L Ε· '‘677⁹- κνωδάλοιν
[μὴ ιιι-ω maa-xm]

Iba-l. 6. Μηδὲν ηριιχορδιίς-
..pax-,oum scamma-m
³⁶³. 4.

μ 424. 1. 4. ‘om amm·
«Mn devo-c lv τὴν unam 1⁶8⁸·
ἦλιν ιι ateana-m.

1:49⁶. ι 4. ι ake, οῡιψιᾷ

 

γαρ &2⁷0⁷sz m εψμὶεας οῖδα
γνηκι. {uppigas m. Sum·
ευμμιεωα.

p. δυσ, l. ΞΕ, 9. Πρόσελθε καὶ
ὶῦγωναςμωτῆηιφμηιηνεως
zm. kg, ιιφρόψ-

nurus.

no. a a« μ multum 2¹⁸⁷-

εει. manna-mmu-

›nc- ι ε- «qm mm.. μ
ΜΕ.

με. ι ιι. :2 ιι μ’ lutm-
mcum.

p. u. 1. 9. um* 1η· ω nm:
’ῆς ἀκμῆτι δα ,κρύη-ς Mum.

κρύη·

ιοσ. unu-apa nrm rpo- ρ. η. 1. moepen. Μψήωμ.

mc. 1²- sn.

rozuan-mmrnow

*Am ι-ρι-υν. *amc mam„
Alta-1. ι. ιι. ram-2 mm γ’

d

