³⁹oe

mr. m„ mzvmsul mmm.. &nvn-m&

—E-Sdmm {t siu navalem matt-nomm
ειη-ιιι. e utique nom verbi W. uu ιι
me. Egmffiffi'effi'? :nmini-3323& ott. .

v. m. οφ. ,ω ‚7- w.. suanm* ω»... ψῃ

n. οι. xm„ n. u. ι’. n. a xm. zan-m rude-tvm
πᾞτ mm εἰη *suffigat*
‘m ’ψ *ἕψει-βψω* 23} ‘'f‘'”ff mm ἃ,
ΐᾱιὲμῐξειφετιιιπι quoqu· meg. xm. ¹¹- ⁶0⁷. 41. 'xerxi-5⁵³1*
wfflemffzrzeveassssssf¹ss fflsssss‘ffflxffymssxt'z
vfiss'ss'· ffr‘vzssgffi“ :zffsffi „afim-¹2:
ι m vn ψη r κ e vu :pm μικκ- ’

⁷ Ψιζῒῗ-ἿΣἭΣἛἪΓἪ Zffssfssf'ffifflffln
{212¹ ,5353ssngth ffiffi‘ssfffmwffi
smn- w.- inju- ικῑ ιιι. at Mm- mma: ..ι ‹hmo-0.
”pm-sm mm *ήεεῑςθεςχῑῄῑέτεᾞτ
33. P. P ι). nn. οι ιιι Am. ἷλῗμῃιε, mma-„munuu—
52. ‘¹⁰² aflttfzx'zez ³22⁰& m: af· ‘mm Δεῖ
fflir'zrxssss' zmfflffxz ξ’·ξᾱξ ξ ῑιὲκὲωψα
⁷¹1⁸ κ κιι δην-ις Μ rt.» 1 u ι-μικεζ ι. Μαι. n
mmmm„ imm „132 aasswfflfflffi
413 eim* 5¹5: ,τᾞ ἔτ’ ἱππέα-τ ε’,ςῒὲς
’ζ’-ἵ. &Ka-„ammai ᾙᾈΨήἶᾘῖζῗὲὲ m
2⁹⁰5& ,2⁶33ae δὲ· ι.. 22¹⁶*ss §2¹3⁹ a· ’.ῗῖᾓῧ ¹ ‚¹:33
:mm ,πως-ἑ flamm„ ω, ,,
vaur m *popter manum nn.-
:infimi-n mmanu- κ dm Ἰ· ναν. XM &ixl-91 D,
..m-am. ua ue 1000 ιω, uhu-‘nez mur-¹ 11-
mm m: “10¹² ...affl-mm

