ΨΜ. -um ‘vah ιἰιξ,
-m {brad mm
l amn-on· mm.
141 ⁹ ΕΜ. -ιινι uum·
ωε. m γ. ...z
⁶2⁰. —vauro tvm->³⁹¹
77. Πνλοω“ «ναξ
108- -υνι u'maen
1⁰42 —ue δι in!
we. num baa-nr
”4- θι ιι ὄνυξ
800. Ana iva}
m· -μοιο Eun-w<
ιω, -μω- ἧκε
4⁰6. -n'u ἂνακτα
ffl κυδσπ ιἰνιξ
ΜΣ. —om ἆνιξ
566- -δᾶο iva-vae
812- δυκε ἅναξ
m —840 &mm
⁰4³. -τιλτυ {umpa-
ΜΟ. *rom imon
⁶7² χιροω mun-»e
xmp-rm π nme
879. -ὗίο“ numme
m —8÷·' nunnae
m —n'a amne

mm&

wi

7⁷¹1. uun imum J< ¹

81. ἇῦα bu! . 1111
287. uun ὶνιξ -V κ
455. fidu ἆνιξ

18- —pmw ὄναιο( ,ι

ssl. —vum ἇιιωιιο
ΗΒ. enum ἧκε
2⁵6. γηθηοε ἆκέ
290. —pm inme
³80. vnum- 'nv-5
42⁰. -θωιι ann-mc

aa. -aepme ε’. aaz*
ωε. ομ. σιν-ε
20⁸. ..ελ-μ ἁμέ
³11. —xm :me- ,
⁶4⁶. σν 'uun .
794. m γ. inm

8³. —mv δ bn!

168. -τιν 8« ivm
178. n'n ὲνιΕ
³9⁷. ινθριιιι imo-n
ιω. ...μ-ω ἂνω-ς
ere. a„ amm

8. -θὸυιο uvam-e

zama* ”mm

u. *Sinum-aripti&
tiqu- aiamim—¹³⁶
Ι· &stasmi-fw-

ιῧ.”.”α”ὅὶ,-”ῗι”ιι. ”

