xxxiv? rumano.

”⁰8ss
lunum nnun- ceu-x mnu-u.
⁸7. Π ,ιι νῶιν. ’ᾸἾ ην ΙΙΙΘΙΙι- —- ὃ nl, bam μοι. γ’ οὖν *1⁴-
κΑΗηηιωςρ-ωε. &maturina

ncssu.

ιιι». uma-mm. mn«- (nm ὃ «ὼ, m. n}- m-
m. p. συ. ω.

uu. *wn- amn. mm -ς [ιω. meda. mma-'vno-

...ο-ι· marmanum μ omnm-„ma
5³1.

Avus.

ιω. τι 201 menum; — vim-mamae: numan*

nm. on menon: *om *mm-oa: *ror-115..

μῗιξ, ss.. mAssmn zo- - ωμ 7³„ amc. »mna
cmm δυ, qma-mu. μ ιιι,- wgo-n εις m.

⁶⁹:¹1⁷. um· am η- „mr (m.) - amn» xv'mr.
n. p. w.

Tumuovflomzusm.

⁴⁹7. 'ru-n nanu-ur mo. (m) mh* amru-„⁴ αφ’,
unu. &pn-*Bw p. ns. Δριὴ nomam*

m. omma· μ aqna-mm» (θοι) aum μ· sturm· «ιη-,ι ι

dmm p- tat- ιηωρμφκ.
ΙΝΕΙΒἎὮΔΤΔΜ.
tw. xm: [vul potin· κωη -ιικιψιι-Μκιμχικκ»
An monzon! mxu-m- p.
“n- nuwu 1⁵¹.
glumam-roam. —baempaen-sau„
naum συδει, ¹ -λῦνιι ιω...
Ἠ..Δν41·νυινπιθ·ι -lnl‘fflrJOn-kni
n· ης “nnn p. Μ. nt §bnt
”numm-qnoque ν-μυὺι-ῦὴυὸςιγορευ
μιν ΙΠΙΙΔΔΏΑΙΙᾙ- p-”U- Bru-hm

