10.
1 1.
12.
13.
1⁴.
15.
10.
1⁷.

βφμρμνμμμ

rm·- ranq sturm· qun-¹
ΕΙ ⁸4⁵8· hubo, ι nes-phac
Aur ιν·- m xvv-⁷
Sum* «ΨΜ
Kapan-am χωρ-η,
Onu ὅπως, nna unu-u«
Τιψιιι ἔργων ιν nuptm,
Χ ν otuu-¹· καλσνς Η
Π questam Αιηιλλ-να opumve,
nav σεβοντι πει-ρος
omma ,ψη

ΔΝΤΙΣΙῬΟῦῌ.
n m... Δημώ, φὼρ.-
‚ulan r Emona-m, Onu κριτμηιυ ’,ο
nudat. eruto« γενεσθν edm ι
Sporadum, ἷὸαν
,ι ,ανδ tro-pm a ιψειαιι nm
Kar-›4- βιβυπι, Λιι-

δψ ι n 'pun-v Αυ-ηηχον, ιν 25
’Τεγμεεςεγιιιιν axz-§w μῆλον ⁶3

Onu: Ολυμπωιιικυς ἶι Μινυ-
εια σιν ἕκατι· μελαν-
mxm ,ων ις «ιω,
mmm-e ιθι, ἐ, ³¹

ὑμὸν γερ γεω-ι vd ‚auxin- ⁷¹? δ’ 1-1. in lineri· nd Boakhiun.

nfra n καὶ Vn. νὺ n ημνιι,

noa ν’ζι. ιι.. 40. . ιι. Ρη». ω. ema ²¹?- ⁰:⁰⁰¹!- um.
Δ, m. A. cu* ιφ.. mr vn.
24, ε. Δ flamm. Anat.. ἐλθὲ »Ἆχὼ Aug. Β.

οι Her-au.

“uterque

 

    

’ „lm vaae. 0⁰5⁴-
ffiLAMsfflilff {mlx-¹223*
· ss2sszfi'ssffi..²‘'‘“² “¹‘'
Ι 3⁸. ν, μ. ¹:⁵¹ aga-2 uss.
apat* λη Μὲιέἶ fflffiffigd‘ss'm

2²* patha Am,-
ι’ ²

