1⁹2

nl 0¹⁰²}qu vin-3:13 ιῐι prior U, nequatur m», [1]
¹‘ Cum dnm ude, eontulit 1 nmm- ποι-ὴ
ἶῗῖ* “ ”12331-22‘2‘2‘? 23-“‘¹5271‘'1¹2².'· ,ἱὲῗὲῗῗ
·= vt aaa, anf, „aa ar. smne num.- '

unp· aazia» pun-qum :pru *curvum-ml· Ρι-ῑιᾱηοαιᾰᾱο.
noph. ει ιιι ipa ,μοῖ- pd- ¹⁴ quaqua muman-popu-
:um-Vs: aqu unam-¹3:²⁴¹: mxumonm ud ρ maio
τεμῶ-Ἕκ ffissffizfflffl‘ffi
azzezvsxarwzv· ww ‘'w-..xx
„ff uus uu. ἂκηζ -um.p.1n.⁹'·¹·”2*''m‹mu-

f ,ωψωμ zxxsszzrzzssffzz:

numm. (ἔριφοι ιιι.. 1ae u- κ

m. ,Α ⁶⁸ ‘'U’‘ ’θ’

Ἑέὲἓὲῗ
ἓ ἕῖξ“ῑ
Ξῗῗῖἷ t
Ξ
Ξ Ξ

m-maeffinfim ι. μμ, ι ma). ποια-ι, ιω... ηι-
. ωηνηω. ‚pun-umanum

m ...fl-pq ιη’-η, ι, m⁴ neu-3« cons- um

&mewa vonlss'dussig'l ἷιξῗῐὶέἷ

dcun-:senam c ιῐῐιιτ, sswsswigflssmnff. nl-

-flnmh’ss'ec aa: ‘2⁸¹⁸' σφι-«ι. inm

“mm-*affl , a* πθ :¹ amm·
p. , nu

nt ιΙιιιι ι. unns. Au. eu.
' Ὶθᾳῦἵι man. 'UH’ 3-1·

samu-qm ιιι-ι.

{i}
³}
ἰ

