ἡ
b
2⁹8

ι mr. · Laevum ulans, ..ι mua ohim nemun. εἰ,

Luc-eut Quin: neque enfin habetur, quo icum
’ωε-τέ mmm »famat- affl&

bingin· ι ὐἱ-ι ui dim->Em uae. qaod-‚pmssmufl‘q

Myon mmmm ο.. yma-13 ¹³9³: xs. u: man

mazfflmffiffl muas-‘ww

2»Ὲὲ *ἒὲἔῦ ξῐζᾞ, ‘'mm‘’ mmm ω’*ῑ μ ,-

ἳῗῗῖἵῗῗὸῗ Ἵὲῒῗᾞέ ἱῖζυἛὶξ-’,ἶξὲιῗῗέλῖᾓ

nachan-manzanum* {anfi-vm m Mam παπ-,Ἐς
=

ff: ιι, oruc· 'a ι ηψπ. ιφ,
um gf m,- . 052. in ηνοιζιιν η, Anna-m eu.
ung. aq. ui. {um mtu'magss a. ε. Aristo nm υιιιχιιῑινι.
nn. ,οἱ m ωαξης Maeona wem “W dna mn Ιγκριδηόλῖ.
μιιιιιμι qnam RA. u. m mo* wazumanpdu. .
—le5. Ar-finaoumnko πυ Agna. 1⁶6⁷. Pan· {22- En .
uqa-a m· or nepa. nu aas. eso. ι. . ι .
m m pun ὀιιωιίει &aa Choeph. ιιι Ρ. . m. 811.
mmssmefflbbusflb-nn ι stnb. Gun- . 71. 877.
σάουν-ιζῐῦτηβῦλταφιὲωιχῖἔ ec: ΗΜ, ‘u ¹1:- ιλλυῃς
Aah. u Ι n m βλιιιι-ῆμαη. ”Tuum-un
1., munuum. a«, ιω ‹11er sm prm m aa. ...μ’
· ιορωμαι-ηιμ effla :depudu snm-n ψιιᾱ nnn-
· ‚- Annia-*nquam nmimssmw‘ ¹ «Ἴ ὶῖῗῖἶέ

nutu-22& ul affluam Am! Gr uqa-111 111 ἱ
, unm- nuru ια ...ω -ῑρωατηωκωιῑςπκ-ωῃ.
uxum Eymdouu [m. cnut. R. fl. apud Β. Μιὰη m
¹¹³3 “nam δια-1η· [ιιι ι. Suppl- ΜΣ unu. p: ΠΜ. n!
32:⁴³- w ndnghmmu {amssssxffinmmndp-
[ ιον] m, ffi-m-hda b: uui-in n? afh‘y‘affl‘fssf ἓξ

Tan. fustan-dq- &umam-:umbem
,ἦΕῡᾶΡ Π ‹uvau- *Δμροιυπίιιηικιάοι Phe-nn.

. -ιι, γ.

7⁸22} ι 'fixa-'cingat ⁴¹:nnt- T. ιι. 3. ,2⁷⁰² Α. ,τε
tu· {a mettin nudum un- nulupfltrvuuv Annam.
ιμ’, m mnu·- Bem ini-zn- Ιοο. ·“ ⁸1 Omo— [m
ηινϊμιιια μιῆναι, ιπηιιάῑιιπὶι ἠ, μυη- mmm. 'run-.-
rmg„.?ffw1“:„“.2e„Qu-mm- m·

