27³

Αἰγυιτμιιιιτι.

Ηργον, Λ, τοι. ἠδέ n Rip-sm,
u, nst—³2¹ n Hm». ο.
aas. um :am-22, sm :apr-5
rugam Ammiu- ι μείω
mm... x, ³47. aza Η γης·
ιω. two«. ww* an 2297„
firm-- Ψ, 571. 'Er m.
βαρ-ραι· n. ³54. nu Ιίργα,
affl ἐσμ εαω nm, n.
ει. nu. nn. 119. 'unga
Ηηα 12³. ἵει. μεμηλότα Rima.
επ. oxma-Hm. κε. ³04. 1-
Bonae· 01:151* . we. τι βέρ-
Ξὲῥιιιῗῖἒᾼ wffllfflffi
5197„- ιιο. μανι, m βερ-
γον. ⁴2⁰. ,ιμιι Ῥέη.. 4⁵2.

Πάρι Hm. ωε. Μέρη βιρ- Ρ

yur. ειν. οὕτω Νργιι flavin.

⁵52. mmm, Ηηυν. 771.
thoria-m sep-(2⁴ ⁷⁷⁷. *⁹1³⁴-
aun-1⁵ n Fipov. Ήιιιιςοιι. 2³9.

„namna εργα. rma-1412
Herme- 1⁵8. imapum„ 31¹„-
ms 172< μήκη ιῑέργηΔ
am βεργκ. 595601.
mmmm-c ἔργω- fios. μερ-
μῳη &pm επ. ἃμα amn.
71⁰. &musy-,⁰ βέμγωι, ωε.
mm Fipyov. ωε, A: βεργ-
ιιρΔ 954, μέγα Ηργιιγ. Sena
22, μέγα 5197„ ss. ³4. sio-
ma βίργ... 165. οα-ψωῑ, Ηρ-
γα. zu„ Ρῑηλιι. rimu. ξολ
³13. κληῑ, ΙῑεμγιιΔ Fr. xxm. ι.
mam s ἤρα πέργ· a. 5. 1-
φρ... *²127* a: ⁵01⁰, Fuga v,
μεΔ ῡιιρωςέργα. ειΔ mm πέρ
γη, ει, maim Ηηα, 41. n-
mm ξε Ρ. Hm. 5⁷. ,ωλνφιιρ-
μευ-,υ {pyum xv. Μ. ιπιρή-
(Μ. rip-sn. ³7. man amp-sm
synna. n. 7. ηλνδαιρύαυ ῐργ·,
27, ww.. βεργκ, ειρμιο Εης.
xmn. Hpq« η’. opi Fipyn
Almus in Amnum xw. p.
οη ΒΔ apua Gai-swa* ια ne.

  

 

uum. p. ιιι. ι α

ι. xxw, ιο. . ιι, 1⁷:-
ω. arn :pq-r. nv. 104=1s⁵.
αὕι-ιῖργω. vn‚19=w.nffl
ιη.. uem.n=.42=7u. ,017⁴-
3⁸¹¹ ιργ.. ιιι, ⁵==77. yma.
ἱςηυῖᾈξὲῒρἷβῖὲῖγτῖε
mudum Bocchi-im.

FEPFAZOMM

nasim» 'Ea-r· ω. „parm-074..
vam, ιω), unq ὁέιργὰζονη,
ευ κω &fif-sazawa* διο.
n: n a :misy—affimat ³12.
:qnon- νὴ *xp-samem. κο.
⁴³12·⁴ ra Ριῃόξιεθω. 521.γῆι
ἑπιργᾰιωυα.. Seu«. πε. μέγα

 

³⁹⁷⁰»-

Fm’rmn- ΕΕΡΓΝΥΜΙ
υΔ. Ξ, ηιμ-ἁμα βψω. Γ,
29⁵. nvp· ὰηεέῃ... m. ο,
599. my mamea wa„ ὴ..
sm ad η. ΒΔ p. 157. Nesimi,
Ἥργ. ³2⁵. ξεῖνον κακὰν ¹7³⁴·-
7os. κακὸν ἕρεῃ. ros. ἠέ ..a
ἔρξας, Theogoa. wlstan-1-
0».x1,⁹⁵=x, 109Δ mh ἔμε-ιιι,

mma
ΙιΙειῐικιιἜργ4 3⁵. ³80. ὀδ ἔρ-
cuv* 120, οῦδ ἔρδω.
smum

mm: vide insu ,Δ 1⁸1. (τοι
nunquam far-iun nvo tt
unm: unde mm miqui..
nimum hui-nm Μιηὶι Βιιιιι
in Num rege- earmina amm
quoa. m imapum, nm.
mum pon ehmmm unm
uoeuxvm. εΙΤοιιιυιι ις’-ι’·
magn. Proleg. conr. Saum
ad ren-u. de Pfflin. p. π.
Hennam. Elem. Dour. Hm.
pp. ωε. οη ει ,ἰὼ infn ad μ
1⁸1. He-ychim, Βαρῤιῖ (unffi
nmen), amm. Hom, Sem..
n. iii. κε. unu Cod- ΜΒ.
m e. m. μεμε, ιω rw...

Nn

lm
lv.

