x· Μ ⁶61. Σ
ἰι-εἶσι ny„ σ, 1. ³¹. taff, eu.

rami„ 2:3⁵.

Σαιμιρ. ibid.

warenn θη.

apamiam 510.

xivam 1⁸³.

21*- ιῑτο4

S. Δ. xxv. Σιν-ιῑ ''y-'ra καὶ
mm ω’λυμμι „naq-m.

&fixa-u: 478,

&Aa 403, 4.

Mun„ ξπ.

uuam*- uado-n ιιο, ιιι.

tam 1⁵9. 541.

troia-'qamt 72.

Σημμις 1⁸1.

»φηγὸς σοι). ι.

wrm-symm ⁵46.

myram-naon« — an eundem
mum. quem zyma-maen..
apua ,mm Anam· mmm
uuo, vo.

,ιφ-(ψῃ... pronaum 1⁵⁸.

²45⁹- ιι. x1.nx.7mouh
ηφᾳν, ψ, *mi &a ..οι-μ
vmmoqnalza ma apud Amto-

lum-em &nntiu- Kunaem in
{hm cm Nn vn. p. 4η,

:we-‘mo‘ ιω.

xvh, 4³2. ³.

μὴν, οι ξφα-,κίων ευ.

ι ’ωιτη ³⁸.

R. M. xx, oa—Geninalin oue in
Tmffldm quidem. aad- ι’»
vammum unqua-1 pan-im m
³55.

s helmum: mle additur. parim
«uniemur. mm mrn e: proxi-o
mua-em 7 26, 27.

Semper· -udum .25.

squ ιι, c mmm libanii

  

      

§.ln ι- st,

„ww-5:523

ιμιηλνἪ-ωιιιμ-

finci.. “nanu an·-
ffifflbeiffi-v—m·

Τ.

Ἰ· ιι 11—1' α r—nffl-nnr
⁵1⁵, εκ.

n. M. xxii. τῑφδς m.

Tun: ¹⁸1-

ἄλλα rim—nim τίλλο-
ruffi·- «dm —dm nfir-
fls, uo.

τιμ tu· 20⁷.

ΤΛΠΟΔΔΟΝΟΙ ou.

'mnolmmu M

ταψῦμη us.

'rs—354. 46¹.

’mun ³⁸⁷.

τεθνήξει 1⁵2, ³.

τιμιήιὼς lu.

τιηιγοφόρας ³⁵³.

fri-ac ,μυ-1 poeu- Διᾱωι 6⁰⁰

mmm, τίηψκ 159.

τε av 136.

'ng-pud Tngimn munqum nli-

mun

Tam-„mm '²⁰¹3‘ ε. ωψ-

Tfflffiffl 1¹27. surm

rr· mun-nb, npqndv ou.

'nc poet mh- 47⁷.

vaoem ³⁹7.

τι-ῑχας χορ-’,ιω ⁸⁵⁰.

mn nm κε, ι μ ..a .-

ηυρλ ‹pia—mut. hm i: i· επ.
mnf. ηε.

τωρ-νοΐ 404.

qipa 1⁶⁴.

Tap-‚m «w.

Tn—Tngui nunquan η pm ,ι
adhibent 1⁵⁹, 60. ³⁶6.

τυπύου 152<

τὰ χιῑρι 510.

Terr- proteu-in- ²³².

