³⁷⁰
mmmmm mnodum αι. mm· ml. rhu ruha·
1.,δ mrum mnom· mm tum ηε,- P

—Cn'ml uuir. ΉΙΠΙΙΧΞῖΙ- Ποιδθὶῆῑίπ- ”“οξττξ
ψὲὰῗοιῖζ ssum'm- «ἷκῗῗ xta- π’ ’ οἵ
pune.) Son-tem m. n rorum malagna -mr ιι
m. ‘⁵22 eonium. Ηυ- ymb ...εφη-ὄχθας γέ
&arufiam ΗΛι m mon-¹¹:⁸4 lainga-bufli
*ww-¹1« agiam-1⁴3 :mnu ἐῶ m. mag
¹ ΞΜ... ssasszffiffiWQU ,τις

«νῆι- nanim 1⁸⁰⁶.17⁷fi).rdma 10 Damh
ω’ ”“ '.“eksfdmu‘mfl 25: ἱὶἔίἯὝἯᾞ-..Ἓ 2-
ἪΛΞᾸ. n: &m ’ἵξεαι umet-‘Um Pau-a. ιιι.-

*arsenn- ΛΜΗ· ιιι». κ P ,ουσιαι-ιιι Μυ- αὑ.

ι. Ἇίἑῇἷέἰξῇἴςῆεῗῑ ism. ζ’έε. {4⁵³ m: ‘affl-5⁶2
*n cmv-110„ am· c 1³10- . numm ‘nx-21... ι’. *ab
fofflssf· :2222 &xxxx-‚32:153 mr
mnf &mk-,⁴35 ffirsssmzzrfffffl‘
{sul-”53 ἐἳ-ἒ. “’“’ ’ἛἘᾙἛἜ 32⁴2? ἒῖὶῖἲ ῗιμῖ. Γ...
ῗῷηῑῗῖᾆιῗᾷωωμ :C'szf'fif‘ P. De aqum-
flmnulo nu mnu verb· nqu- nnn mmo: s·- ³1³- murti&
mmm. ...-... ... ξς ‘⁸³25 mmm-0⁷ „mx
ῆι... veum· maun ue ...ὧι man-1⁶3..
fflffl’ffl ffffisssskmffl'ffi'* {2³35 εἳῆΫωΆ”” 23:22?
puflnumuduffiuuoln, fluuit. ηπ. o (τ Ιε ‘'M-nv dr
wamba-mxxix ἕπε’. mama*

ἶῖᾚῗέῖιᾘὲωζῗᾶνω '⁸⁴¹' εἰει. Alisffi'ssrzn· ὀμίη
Μυκη nb MJK. Βο- finan: η

Aa.. &mxu-mut. {buxa Ph. nn· magra-¹1:3⁵3
ἄηέἔεέἐῖῗὲξὲὒῗὲ „1¹⁹kass leh
wrm-nfffitlm- ’,Μ-..μειοὲἱιὶἶνω
..κωμ- ahu-tue ¹533 mnam-:⁸3- u'm

16

3
η

..ἔξ

