Ἢ

³8⁰

unguit. {luen xhffinssfigssfflu temper solun.
¹ Fan &a τοὶ-λου parm· ι- nPAKENAl. ,
· num mm &pene-»mm om.
⁵ Empwffiv ονχ ΩΡΛΚΛ ron-mv 1¹0⁸·-
¹ nPAxENAL B. Λεγ ιντο. Α. 'rou ww *pu-uu ''-
⁸ mmm me„- ‚m unu-upum.
⁸ 0 μη run-hulme ουδιν OPAKEN κακινν.
¹ ΩΡΑΚΛΣ ουν ‚ska-ruffae, sure μοι, mu:

men snmus autem unam uon meo

E d ’ ” “ ωιωᾱιιι
MS. Baroc. [et eod. 1.] ubj exapt- ηιιι--ι-ιχ
azaz: '2:*533312 <¹:52³ xhzissrfffikr md:
tequea) suffleueudum furaverit. mn tect· nvn-

203⁰nm orum·- Aut cuum pro no- legi pontit nv.

¹ n. 1046. · Am 1⁵?2. qna-nomm] A ua Man.
3²35: ’ᾗ [⁰⁴] ι [ἕέἒῶἙῖἒιίἝοζῗῑεῗς ἱ· ,ᾌὲιὲᾞὲἰὶ
2⁷9. ω.) ’

μη ,ι am! nme—rmum„ Mem. oum. mmm pu.
s=m÷..1 Aa uem διε-ε. γ, ’κιρ-..ις nemu-*m δόσι-ς
numanam. mmm-vidam αι, uz sm ‘m μ. m. ι.
tmen ,mma-152 sset-ejici· κν, ‚pm nepueu.. or.
mum-nn mpmn mgna-mo ‹ng-r·- ρ. 7. naa· ι·

:ram xafsssgsssssszl :mzffss'ffsfkffaffi'z
umnam me=⁴n.?ss‚nv..p..a ..ι adm-100... ιω u·
Ρ. r. o. m. mn ,κ’-5. μ υ, ω, 'm‘ ο ma unc-v up·-
⁴ . nim. ¹· nmmum-unu

pona »Γ

austu. Ι. lupulus [loquum-1 nglflhumm apud munand-
11.Ιέ ιμά Ρ, RD. ξι 1.mpa- Dm«. Amen p. 615. Δ.. Ἅι.»
.- .

