u

13:³¹.ss mm

ssan- monum-m:

ιλιι-ιι ι ιιι-αι’ 'rh-u »ιιι
„mafanum-...m

ιι ouium Dav-amre umnam
. . Ceu. sm] gna-um Vota-flam
ur squ-hm ψιιιι ι.

uu ὖοιιοια ωι- A...

’ . Μαμοᾷυᾲ manupasto-Admau&
· ..a „ma &mn-{m

Cic. Onu-in “adfl- 7. Μ

pm

. Om- π. hxviia—‹qunk ,

mum -e ea unguinum-'anu mumd-
ω. ω {up-wa. > ..a ·
ui affl put-Iam. ‚unuh-ahin*
‘'Sed'‘v ennium libri· ἣπίὼ. ια ῃ
ῆῦοωῑῑμίθθὲῑῑθ, Nam undu-reponi adamum*
&unumunu- 31. 2. naum. ῐῐ, lunt

ἓ

ἶ

Ξ.

ἶ,

ἐ,

{¹1

Ξ

f

ἶ
Ρ

Ε

Ε]

ἒ

ff

ἐξ,

εξ
Ξ
ἒ
Ξ
f

...aff-:a ·“·
x &ww-‚512
τ.- εἶτ-,33333

*auu-M,

